pomegranate 180
papaya 659
plantain 509
lemon 114
melon 564
cranberry 779
pineapple 760
cucumber 593
blueberry 972
plantain 303
lime 429
lime 282
raspberry 495
cantaloupe 152
grape 520
apple 115
plantain 42
grapefruit 19
pomegranate 518
watermelon 260
grapefruit 45
orange 880
avocado 867
mango 253
pear 907
avocado 885
mango 587
blackberry 200
cranberry 607
pineapple 346
blueberry 88
lime 271
melon 533
lime 147
kiwi 307
tomato 358
grapefruit 316
grape 18
lime 273
watermelon 267
nectarine 961
kiwi 870
blueberry 731
mango 513
pineapple 501
watermelon 842
plantain 660
pineapple 384
blueberry 487
pineapple 568
kiwi 191
raspberry 189
cucumber 514
plantain 489
melon 344
orange 428
watermelon 1007
lime 796
cucumber 219
apricot 234
coconut 430
apricot 341
grapefruit 877
pear 447
grape 26
grape 668
grapefruit 238
lime 454
papaya 121
nectarine 768
apricot 486
papaya 342
orange 930
melon 827
tomato 351
pomegranate 976
blueberry 691
coconut 505
apple 309
grapefruit 276
melon 1005
pear 732
cantaloupe 28
watermelon 748
strawberry 954
plantain 580
pomegranate 780
lime 767
pear 778
mango 588
watermelon 998
watermelon 805
nectarine 595
cranberry 647
apple 915
mango 322
apple 802
coconut 21
banana 39
raspberry 727
blueberry 111
tomato 917
lime 372
cranberry 418
orange 958
cantaloupe 435
apricot 440
cranberry 693
peach 596
papaya 836
melon 1008
melon 944
kiwi 396
apricot 803
papaya 886
apple 84
kiwi 622
melon 248
papaya 272
apricot 879
apricot 793
strawberry 887
tomato 956
plantain 745
grapefruit 717
cantaloupe 646
banana 23
cranberry 153
coconut 135
blueberry 255
blueberry 263
apricot 974
apricot 1014
pomegranate 280
peach 165
strawberry 689
strawberry 686
mango 807
avocado 1009
tomato 225
tomato 978
cucumber 492
strawberry 952
grapefruit 900
tomato 556
grape 369
watermelon 163
blackberry 94
melon 628
blueberry 742
kiwi 201
banana 427
pear 210
pineapple 220
pineapple 881
banana 240
pear 323
tomato 583
peach 177
watermelon 134
plantain 264
raspberry 214
coconut 905
blueberry 314
kiwi 332
pear 600
pineapple 937
kiwi 330
watermelon 340
pomegranate 287
cantaloupe 571
coconut 816
blackberry 1019
pomegranate 85
pear 991
raspberry 894
peach 849
cucumber 90
papaya 327
nectarine 722
plantain 950
blueberry 366
pear 555
watermelon 184
apple 97
grapefruit 61
nectarine 723
apple 20
pear 297
cucumber 1015
melon 617
lemon 641
#
