cranberry 242
cantaloupe 72
orange 120
grape 37
pineapple 180
papaya 26
papaya 74
avocado 109
apple 82
avocado 41
plantain 164
nectarine 190
kiwi 206
avocado 168
tomato 102
tomato 244
blackberry 14
lime 116
plantain 17
papaya 70
melon 83
banana 150
cranberry 209
cantaloupe 175
apple 255
orange 128
lime 216
watermelon 95
cucumber 239
mango 170
pineapple 91
cantaloupe 19
raspberry 93
blackberry 138
pineapple 211
apple 254
kiwi 142
mango 103
blackberry 233
kiwi 104
grapefruit 6
apricot 25
banana 240
pomegranate 10
cucumber 52
pear 245
plantain 43
peach 201
strawberry 192
peach 169
cantaloupe 221
banana 202
pear 231
avocado 84
orange 119
lemon 29
melon 126
plantain 172
tomato 69
watermelon 106
raspberry 111
lime 124
blackberry 15
raspberry 215
lime 77
pineapple 208
cranberry 11
banana 184
pineapple 75
plantain 51
banana 31
peach 147
blackberry 171
peach 115
coconut 125
blueberry 199
coconut 235
apple 46
watermelon 7
melon 60
apple 236
grapefruit 122
pineapple 48
pomegranate 61
tomato 247
watermelon 193
coconut 191
blueberry 105
blackberry 38
orange 152
nectarine 127
orange 22
plantain 205
lime 158
orange 28
avocado 166
coconut 222
cantaloupe 101
mango 183
banana 21
banana 50
strawberry 204
tomato 153
cucumber 32
strawberry 18
pomegranate 54
grapefruit 99
grapefruit 66
banana 131
pear 113
mango 177
strawberry 137
nectarine 140
peach 186
raspberry 225
lemon 232
cantaloupe 23
raspberry 162
blackberry 145
watermelon 174
apple 68
orange 63
cucumber 57
cantaloupe 149
nectarine 100
pineapple 62
nectarine 179
pear 13
banana 40
mango 110
strawberry 1
melon 141
cranberry 98
watermelon 27
pineapple 161
grapefruit 59
grape 163
apricot 117
lemon 112
plantain 129
watermelon 219
apple 96
mango 64
orange 34
cantaloupe 71
coconut 194
lime 237
tomato 218
grape 220
lemon 213
raspberry 241
plantain 249
orange 178
peach 187
melon 130
apricot 58
blueberry 154
pineapple 252
papaya 78
banana 16
tomato 5
raspberry 167
blueberry 55
cranberry 30
banana 234
avocado 210
papaya 207
blackberry 108
nectarine 56
cantaloupe 243
coconut 4
lime 45
watermelon 198
tomato 146
papaya 49
papaya 250
cranberry 92
strawberry 94
pear 238
#
