Relatorio de Juan Trivez
F2RLLPJEWS 88247.14 PERDA
1885T 1178396.00 GANHO
F7KW 845726.06 GANHO
MU0RQONVGW 286220.66 PERDA
3X5ZRGI45 1140940.00 GANHO
294JKG 677192.69 PERDA
QFW2059YXM 615824.00 GANHO
NTL16161 150201.64 PERDA
MK6OVKHRDY 165501.72 GANHO
LWLOZ 384364.16 GANHO
VM0Z 297618.84 GANHO
YT3068XTB 622925.56 GANHO
U1AND 547503.69 PERDA
YYS69FMEL9 274943.72 PERDA
OPDE9R980N 334550.44 PERDA
73W462UK 472801.06 PERDA
9N0H 711076.19 PERDA
WQTYSZRZ0H 1815108.75 GANHO
MJ792W 353827.97 PERDA
U2K2 184172.48 PERDA
NRS0VL5 71281.37 GANHO
NAX0A3 1445412.62 GANHO
ROV5NQO9RY 409958.94 GANHO
5RYJQ 413688.84 GANHO
E5MDHFPG 214472.61 PERDA
Z0S5PT 735740.00 PERDA
C4I2XWZ9R 482426.75 PERDA
VI80 698172.81 GANHO
ZA2O6ZW82 522793.62 PERDA
3F0QXW0J 116600.63 PERDA
8OSBSYVZNS 203138.25 PERDA
5T1G8X 14988.59 PERDA
M1FOAG0V10 12848.03 PERDA
NYTE 16487.63 GANHO
JE5QQJ1WJ6 421629.97 PERDA
11E3 713424.25 PERDA
X0VJ 248980.52 PERDA
QGB5F1UQBW 421113.16 PERDA
BKMHY5 157870.06 PERDA
BB4HC4LR9U 12738.28 GANHO
GYUQMDTSA 863682.62 GANHO
BKG2 1128744.38 GANHO
WKL8AL7 823626.75 GANHO
QBDG 522996.47 PERDA
KJZJM 218225.23 PERDA
00N2GTYTK 65379.86 PERDA
IHVU7EESO 205264.64 PERDA
N8G0 376756.38 PERDA
WUBJHFT 585842.19 GANHO
DHTG59R2A 228829.88 PERDA
N4QMIJR4 662199.38 GANHO
