Relatorio de Josefa Chantrero
I05DM 410944.94 PERDA
M3IYSZG9ZY 99175.24 PERDA
X4G3EEU2G 1957404.50 GANHO
HEB6NFKF1 5404.36 PERDA
G53W0 366210.88 PERDA
BK4LWL1UE0 962432.00 GANHO
SBT91E 619336.75 PERDA
TM0S 705844.06 PERDA
XZWBZ733HK 855506.25 GANHO
YRWT3YW 678481.38 PERDA
DXLZLDDOKL 899906.38 GANHO
LQ0K 163472.83 PERDA
312GO6S0KM 476285.91 PERDA
3QZSPLG 133704.11 PERDA
DXU16F0CYM 520271.88 PERDA
QBCJGT0XZP 1119126.38 GANHO
NCEA 777691.88 PERDA
3IVXG7DEVQ 615038.94 GANHO
NCALXL 277989.31 PERDA
ZE62G4 417176.22 PERDA
GCSYJB1LS 272967.44 GANHO
N2KKY7XB 754970.38 PERDA
JZ92XINIT6 312593.22 PERDA
DUK076 26601.64 PERDA
DGFCCY 1169008.75 GANHO
A05HA 390457.28 PERDA
VEDF 502140.16 PERDA
FECL7BWPKZ 266033.41 PERDA
CDF6 556982.31 PERDA
74C015 617521.12 PERDA
2JU59P 559768.75 PERDA
HFD2 91369.82 PERDA
