Relatorio de Juan Teresa
CSIV4QM 564784.44 PERDA
UWPF 389774.16 PERDA
BF910 3559968.25 GANHO
HA6O 164070.66 PERDA
KZ9QS4QKR3 626156.62 PERDA
AMJCZIWEV 142320.69 PERDA
WZD5FN8SW 334840.53 PERDA
CE8VXR 3875796.50 GANHO
DBA7JXCWG 123365.12 PERDA
A94SDR2 340005.28 GANHO
860SSBHOU 378512.09 PERDA
WMFNIA8NCS 152957.14 PERDA
ZXDV4C 709154.50 PERDA
F9OW6KVK 596515.62 PERDA
QI44W 582707.31 GANHO
CFYWDS58AJ 59291.16 PERDA
JMBFJ 245260.53 PERDA
ZNT5UIBD 180118.58 PERDA
9PKTVNNMI 488609.88 PERDA
7IB5LTGAP5 184525.31 PERDA
EAZ7W 743448.19 GANHO
0999ATO 228183.44 PERDA
72ZXO8WWC 184054.59 GANHO
1GDL2A3M 148246.62 PERDA
T0XCSN74J 670969.44 PERDA
BD6Z79J 612147.44 PERDA
