Relatorio de Miguel Santaolaya
X4Q49IZ 80475.79 PERDA
XTPV57ZXAC 728625.50 PERDA
V2341KLM53 324166.06 PERDA
O730HH 747872.69 PERDA
J89CXX 448748.31 PERDA
M54914UZX 216523.30 PERDA
ODBOBVZLK 474665.19 PERDA
GG5H 323615.44 PERDA
JRLRJ7X 494257.31 PERDA
VZCS6L8 395704.31 PERDA
HF51G990ZE 156903.55 GANHO
LQXK0RSCBY 274919.88 PERDA
YFZDLAI 2176937.25 GANHO
97JEYBZ 1424844.75 GANHO
LKDLVN9TH 1577359.75 GANHO
JNGIDZS 348388.28 GANHO
QRZ0Q7H1 62956.79 GANHO
EI0KSODU 267541.66 GANHO
D6MLY 629.54 PERDA
BGC0D907D 1232.87 PERDA
UPUJCAB 275909.44 GANHO
UEM3D2B8M 899506.38 GANHO
96I8BRC9 807789.25 GANHO
VPSFCKC5 261366.17 PERDA
ATA0 126774.33 PERDA
J3KST8 949584.50 GANHO
TYEEV 3056653.00 GANHO
413KS4QKK 171549.88 PERDA
C7EVHF 95631.19 PERDA
1SOSD 70739.33 PERDA
49IGFN4ZHP 194133.33 PERDA
H15FZ4 593855.06 GANHO
