Relatorio de Ivan Bonavila
YBZ6 669151.00 PERDA
MVO8PMSS 671253.56 GANHO
I701W 76642.15 GANHO
JU72J7 918605.19 GANHO
WE19FRJW2 683065.75 PERDA
6BGNDZSJMR 136031.70 PERDA
ISISLTFV 58297.42 PERDA
PQQT 99381.67 PERDA
H572RRJ4EW 100668.08 PERDA
1OP0UA 345712.50 GANHO
TE7H 216050.22 GANHO
0VMRB7 257417.34 GANHO
PZCZ 833882.31 GANHO
US7UH4M2A 126063.93 PERDA
6URG3N24 371980.62 PERDA
5BHTGCEIG 1417795.12 GANHO
NNSK9O2UY 1098138.50 GANHO
5WUVAW 782248.25 GANHO
ICWX4EWL 147409.97 PERDA
QAD29O0 238553.55 PERDA
YVLYEV6X 86452.34 PERDA
STVW 1120558.25 GANHO
MJ5N1PN27Q 506327.66 PERDA
QK6LJR0SV7 324168.03 PERDA
MUEIM 1071809.88 GANHO
LPIF 487027.28 GANHO
FJNWCU 191757.39 PERDA
N3VX6HBTDM 341068.59 PERDA
PL8MNLPTA 381406.41 GANHO
6JZB 552581.81 PERDA
MZE5VC4AXI 236486.38 PERDA
SOUW 712463.12 PERDA
NC3NK 214923.03 GANHO
VAQG 438809.81 PERDA
EO5MKDES 501128.16 PERDA
TGHRKS7MN 435934.84 GANHO
I4QUHPZNS 128652.52 PERDA
2RCYGD2 276294.69 PERDA
R4MY05S 275503.59 PERDA
DYBVL2O5 175807.58 PERDA
9OS5UCJ 1041769.75 GANHO
