Relatorio de Andres Ascarza
IL17L 500192.19 PERDA
ME5Y2K 336030.12 PERDA
W2UFYAWVC 599759.44 GANHO
N98Q 1561105.75 GANHO
LITE7 19652.14 PERDA
ROC7 515975.75 PERDA
X5T1RY2W3 719832.38 PERDA
QQSG3L0OQ1 886221.25 GANHO
6N1Y6 1538782.75 GANHO
G8UM1ZX 25873.33 PERDA
UGPJS38X8Q 8497.97 GANHO
776BPUM 173284.39 PERDA
DXY0 119892.04 GANHO
9LXP2 176524.89 PERDA
5O32DWBU2Y 649131.50 GANHO
PHA2 410556.50 PERDA
OIMV5 314198.97 PERDA
6U29 1251928.50 GANHO
Z6LMV2 882977.31 GANHO
G29GMGY 96630.77 GANHO
AR5DO 1380041.25 GANHO
DJ3BG 481387.09 PERDA
M1FUR 261177.30 PERDA
7O9OA 669039.12 PERDA
G9WOVC7T 427228.66 PERDA
8990 542006.75 PERDA
1XP4Y2NQ 91039.34 PERDA
AMWR 827958.56 GANHO
9W7GP 400911.06 GANHO
R39D0E 28032.42 GANHO
UCY9HX9TAY 944966.88 GANHO
8ADIL7K9 713353.94 GANHO
VQQOWW78P 174102.58 GANHO
WNRYMF4O2J 676811.38 PERDA
EB9HWP 102026.33 PERDA
6UX7XW4L75 18744.81 GANHO
AE8Q 611484.31 PERDA
E2JNVP2EB 131889.11 PERDA
OBGEH 147669.28 PERDA
L6HR 1163476.88 GANHO
BNFGCT7TF 599057.50 GANHO
80XFJD0 1139419.88 GANHO
Q8LMHAK 855745.06 GANHO
TWNHDB 707996.94 PERDA
J7EENM 514843.97 PERDA
0UN4LAES4 175007.45 PERDA
5ALYK 501687.97 PERDA
ZCRLQ2G 271300.97 PERDA
AALZK2 474705.22 PERDA
CV6N2 306498.75 PERDA
5O3RN 825494.25 GANHO
4B6W3 237061.06 PERDA
XO0UDRX4Y 444580.06 PERDA
RL0T1L2JA 569392.50 PERDA
1AR6A 533547.88 PERDA
GHEST0V1 494793.91 PERDA
A6D2X2FI 208269.61 PERDA
0SFYIK1T 119547.94 PERDA
FAGQA4 678481.19 PERDA
EEKF3 207747.25 GANHO
OKTO1 650875.75 PERDA
VQRDX87KR 823306.00 PERDA
U3QYL4NM8 926368.31 GANHO
6VMTGLK 549831.88 PERDA
WLWOJPN 334383.31 PERDA
W20G22YYU 205841.94 PERDA
DRLJBTT9EV 82876.11 PERDA
R6QO4SQ7 724424.75 GANHO
7ZYIB6Y5 66853.91 GANHO
XVI8GRHM6T 1315946.62 GANHO
