Relatorio de Jose Ortiz
NVV6 71169.68 PERDA
L130 609562.12 GANHO
3VRG6N0GNB 67562.74 PERDA
L6R1OM 363723.69 PERDA
VGA9J 493612.12 GANHO
WJGTMNO 1317269.62 GANHO
79NA 1009907.44 GANHO
VOM9O 1022521.44 GANHO
ZKYZ3UOQ 67367.99 GANHO
G0NIIGU 442124.88 PERDA
45TGZWDXK 56345.03 GANHO
JZKW2CN5P 1607989.88 GANHO
2JW03K 616553.19 GANHO
XKVV 262825.91 GANHO
KV2Y67O0 1753830.25 GANHO
AWFZBJNADM 413645.31 GANHO
UOFI3 151437.34 PERDA
WZ2XJO 201578.78 PERDA
B3W35DJ4 528401.81 PERDA
1L4QR 419078.53 PERDA
4B7M7I83 385578.84 PERDA
12MRJQCXL 235206.86 PERDA
0L7N11OBBW 798255.94 GANHO
YRZ9L0 98314.00 PERDA
IE7SF 1501693.12 GANHO
STIY07 429721.84 PERDA
4N9FT31N 288356.19 PERDA
YJXEMALV 253990.66 PERDA
YYSZ 268209.69 GANHO
8ANZE 341707.28 PERDA
P3YT26NGHO 353890.97 PERDA
1BKLLM6PQ 168498.95 PERDA
O82GPUOM 36698.10 GANHO
37CGHISTTO 17782.65 PERDA
VLMRDE 300011.75 GANHO
EU8W4 695435.75 PERDA
LME9XCK6 1303496.38 GANHO
QWT9 216847.34 PERDA
L4B693WNJ 108213.38 GANHO
M52NQV 142754.69 PERDA
8L2T 541849.19 GANHO
AO7Y12VMMR 46415.62 PERDA
JM3BGF 57924.39 GANHO
