Relatorio de Vicente Ortiz
8F2WKGDZ 178365.83 PERDA
XTKB3MTOS 1350250.25 GANHO
RM1SK4I 587676.12 GANHO
XGLRFFD 383577.75 GANHO
AUBN 201878.08 PERDA
S1XGLL 413628.69 PERDA
4EXWP 366889.97 PERDA
1F12I 435154.97 PERDA
BMF3YM 815138.12 GANHO
QYQO7CX 590331.69 GANHO
RTIZIC5BUI 249718.95 GANHO
I3GA 1978791.25 GANHO
H3375OE 493474.78 GANHO
9TY4T0XRA 466818.66 PERDA
ZTOOV9UYH 761442.12 GANHO
TOSK 466651.00 GANHO
JJH0WEB 326303.88 PERDA
CY0PWEHEXR 958471.88 GANHO
HNHRU 258564.81 GANHO
NVW0YHYX 90768.05 PERDA
GHIXN2W 103379.99 PERDA
DA4T9X93J 135667.75 PERDA
CJX0BFDU 1266317.38 GANHO
2Y079 922516.19 GANHO
7FVUCTV 113979.49 PERDA
K0PEJA 394655.81 GANHO
XYXFYKM 554370.94 PERDA
2QVL 246277.45 PERDA
M5S9 85103.02 PERDA
GPKIH3RZ9G 335199.97 PERDA
V4MG 708217.94 PERDA
N2UP5YRDX 889180.38 PERDA
FOVE69L1Y 434519.22 PERDA
QK35LGILW 581277.81 PERDA
15YWKCBW 144313.59 PERDA
RI4IY 1244620.25 GANHO
3ZF3ET7 7146.40 PERDA
5OGBRW0 69932.77 PERDA
7CXSMYCNMU 113467.20 GANHO
A58EWQ 150637.16 GANHO
6L1QM 672566.94 GANHO
EB5O573LK 336136.00 PERDA
DJ4YQUVBS 211809.45 PERDA
Q37SFIUM 1084730.38 GANHO
W8VH3S06S 144727.25 PERDA
C5GB 440047.84 GANHO
1ARI 182800.39 PERDA
M2SVQ6 520779.25 GANHO
8QRH96C 307111.81 GANHO
OPNTIBPJT 1009979.00 GANHO
MJXE 130088.45 PERDA
U8J4F 310126.00 GANHO
W54QDHUF 144743.58 PERDA
XXDG 836577.94 PERDA
ADD6 387034.66 GANHO
RB7N20RRZH 452915.38 GANHO
DQXNWYFP2 600608.88 GANHO
9I5AX8WRG 78795.27 GANHO
MCDZKYIKVX 802788.19 GANHO
COYAABD 74272.21 PERDA
443YXM 394298.69 PERDA
AM2AR8 690017.62 GANHO
JLTS94YKZS 1320656.75 GANHO
4SVW59 270948.16 PERDA
3W06R 630726.56 PERDA
V2YTSJO 746857.19 GANHO
S2NNMH 140706.61 PERDA
O3I8266 119354.02 PERDA
R2B9IWL4A 311552.69 PERDA
BB7VCOI4U 161712.20 PERDA
DKM7BYEB8 884775.44 PERDA
IYNFW4IWIF 326513.19 GANHO
HLDR9JN 27431.20 PERDA
UQ1T9E 189298.64 PERDA
WMN08XAGLE 691620.38 GANHO
Q2T9YHQ 518527.91 GANHO
56MVP37I2E 254011.62 PERDA
7Y9VI 337057.59 PERDA
A71BZA 607792.75 PERDA
J8HCI 824975.19 GANHO
JQX39R8ALU 1720171.88 GANHO
B4TU 3106941.50 GANHO
I6GLX 613349.50 PERDA
V3B0Z1O 1614960.50 GANHO
PAK8 220047.05 GANHO
S65J 663243.25 GANHO
XQRXUUS2 445794.72 PERDA
WSTKVL 172942.12 GANHO
CTUG4H 924847.38 GANHO
M5GZRLIYOM 1403152.88 GANHO
KUNLT 3580.30 PERDA
SFJEJDY8QO 1681169.00 GANHO
B5328IP 589676.81 PERDA
5V5GE 712442.50 GANHO
4TWURYG51D 547373.69 GANHO
T883IXF 443421.53 GANHO
CF36D 192864.62 PERDA
OWDE6 661199.06 GANHO
9MLUGT 1063492.50 GANHO
GFTYGC2 1267791.75 GANHO
