Relatorio de Elena Ojopi
B5TXZR 10928.11 PERDA
HCSO2DOC4V 373126.28 PERDA
N6H4BR9Z8L 185063.02 PERDA
80DB8QPWI 230786.06 GANHO
LQ92OHRQ 684696.38 GANHO
JF699MJSB 826277.69 PERDA
20PJD 29231.56 PERDA
2IBB6CZM 701530.38 GANHO
BYX09X2R 320155.25 PERDA
7195PXSY 575489.50 PERDA
U3RW 208661.27 GANHO
05AX 528323.62 GANHO
UJ2FF 353364.56 GANHO
LSBV2T0TU 507981.91 PERDA
Z4EC23A 1249544.88 GANHO
TR0S78 193907.97 GANHO
JVIRJDWRS 729381.50 PERDA
CSAACGR3UT 91283.80 PERDA
LIEBAEJERS 736040.56 PERDA
4QVS1WR8 463403.97 GANHO
ZEV32KN 574261.25 PERDA
VLN979 603497.62 GANHO
CO50YW0X66 1431322.88 GANHO
9P99HL1 997603.56 GANHO
VKVIE24 388646.69 PERDA
OHDCXKNI1K 345793.88 GANHO
RNHID9 215121.78 PERDA
SN8PFSNDA 269453.66 PERDA
GCNFVNS 448062.97 PERDA
D2GNUJCOX 1155227.12 GANHO
NB7L7JR 594342.62 PERDA
4W2L1T0 266176.03 PERDA
BCO0 860072.69 PERDA
107XKOE 859096.31 PERDA
SHKC 426101.78 PERDA
O2R9IWASM 634958.25 PERDA
AZJYN0W 928500.69 GANHO
QU6RZ3B 27751.70 PERDA
KQSEPWXIZ 164097.52 PERDA
W27N 729045.19 GANHO
OS8TRJ 219913.19 PERDA
HHGDGW 55322.95 PERDA
PLSFOKGN 860823.81 GANHO
QLJ6 98322.75 PERDA
9WOO 981504.69 GANHO
9ZT2 103167.81 PERDA
NSQDJ2R 512915.59 PERDA
M724Q 2518.52 GANHO
8IELNKYL3 109705.20 PERDA
DSTJNV 403526.44 PERDA
UDINP 532074.31 PERDA
ROSTJJQ9 3565147.50 GANHO
2QRH8XIBEH 21148.15 PERDA
AD2GXHZ 53764.23 PERDA
9V39N1MIH 382249.03 GANHO
7KUTZ 663682.69 PERDA
FWGHSZX5 479098.19 GANHO
OWL1159 361849.03 GANHO
N7R74 191759.92 PERDA
92JFV2LH 78760.55 PERDA
62GN 804685.50 GANHO
1ZWP9Y 523000.06 GANHO
5VYECF7BW 323982.69 PERDA
LZH11UBAL 657871.75 PERDA
CGG16N 946879.25 GANHO
CLPBZ255O 1076515.12 GANHO
D94ACL 402018.84 PERDA
K7L9P7Y 785140.69 PERDA
W6YOT 791768.75 PERDA
0NTX0NZJ9 1019853.88 GANHO
5K1FL 229315.69 GANHO
F2A1KG 899372.44 GANHO
W4XLTB1C 55714.48 GANHO
7CVGXD 14343.19 PERDA
PVJAQ3LSD 222739.98 PERDA
TVC96 1233717.25 GANHO
AMXFXMVZ 675818.19 PERDA
C9TA16OWNC 471840.94 PERDA
LQXMG10 347857.97 PERDA
1496D2O7J2 976093.31 GANHO
6KC4NSV 979938.56 GANHO
YH8ON4E 849767.25 GANHO
BHA8RJ 1134638.62 GANHO
YVWORMYPD 438234.59 PERDA
XZUMST 248331.11 GANHO
25H2L1Y 549467.00 PERDA
H6FIIEN 673989.12 GANHO
LOF10CPGV 284028.41 GANHO
QE4LP 140993.91 PERDA
