Relatorio de Francisca Ripado
2V8I63 523072.97 PERDA
NG29C 558348.19 GANHO
TE4BWT 933510.44 GANHO
07IS572X 1133046.62 GANHO
5DX0CYX4GC 67492.27 GANHO
HEAV 62222.36 GANHO
ZHRAV6MPS 151371.56 PERDA
CJYG 105688.59 PERDA
52S4A5R0GE 1371414.62 GANHO
5KU8D2NY 30973.45 PERDA
K5OWDOP 638032.19 PERDA
BH6PENZ5 188713.84 PERDA
S728YTIOR 842021.62 PERDA
V7I6GEX 761750.06 PERDA
DE23V3 780220.06 PERDA
43K0CBSE 1181363.00 GANHO
XCF0DZ8 91450.62 PERDA
2ZG2JF 958040.69 GANHO
WGB0S6512U 148.89 PERDA
TP9DI2Z7 541857.75 GANHO
XJ5WI 649856.38 PERDA
8NSY 341739.34 PERDA
0CO9S9C5 384021.78 PERDA
GFAYOT5C 6554.30 PERDA
KB53 183982.95 GANHO
1UKLUNKFW2 376318.53 PERDA
OH3L6F8Y5L 1067619.00 GANHO
HN0YGB06 514062.12 PERDA
84YLNMT 27116.44 PERDA
QDEEWR 574522.44 PERDA
J5FPKMP7RD 62313.41 PERDA
RQ0M2R4S2 521379.28 GANHO
Z593QU4 226472.75 GANHO
FWZ48RY3C7 1015087.38 GANHO
IN5DJ3WR7P 764318.69 PERDA
4XE757C9T 514233.28 PERDA
N4IMR6 1059780.25 GANHO
F0DX 444416.94 GANHO
VVDYII9 236115.44 PERDA
4CERZBDQA 1027120.38 GANHO
OSEPWWT 124241.80 PERDA
4O1L9 444001.25 GANHO
C1XAH 1464692.25 GANHO
8Q6H 726128.75 GANHO
0W22P 511985.16 PERDA
FHQ127F4A0 376010.88 GANHO
C4GDBTTB9A 398371.97 PERDA
K5HB833 80374.81 PERDA
4PHYVA 478808.78 PERDA
6IUFC6CJJ 1118963.62 GANHO
OB0K 31447.44 PERDA
O2607B 366219.19 PERDA
LKHTR8R1 11856.90 PERDA
R7CY37L 253071.53 PERDA
6NLJ 142730.78 PERDA
KW3ZV9N35B 326109.31 PERDA
LIV2FC0SIE 447606.47 PERDA
V05823B 82629.77 PERDA
ZOSTS 447872.59 PERDA
8YN1OXUEP 442141.50 PERDA
RJEUQ 50877.17 PERDA
ODHLP 297054.97 PERDA
YB9FHO54 213082.80 GANHO
8JAR9 491500.62 PERDA
LUK1K9 300904.22 PERDA
744J 11717.06 PERDA
I5K4TND4X 337533.84 PERDA
45KP 817324.94 PERDA
13XTU 53126.26 PERDA
C304O7U3AT 324702.91 PERDA
5V3P2U 568440.81 GANHO
58LNNH6A 18135.09 PERDA
REKE7W 466962.88 GANHO
TWCL6I7 276821.69 PERDA
A7OTFGQ4 80334.48 PERDA
BRLD7 289825.97 PERDA
VVT9 501332.81 PERDA
A4C4UC50TN 594487.56 PERDA
ZSMXQS 174777.64 GANHO
1EUEP 500439.84 GANHO
8X72OMT 353648.44 PERDA
SJCY38 272327.94 PERDA
VB8M3 713123.31 PERDA
IFWBXUNY36 302702.91 PERDA
EJHM32XZ 77339.02 PERDA
C7E8NRVKFS 549990.19 GANHO
S15AOOM46M 198542.02 PERDA
SGFZMFYGRT 506321.09 GANHO
88S0GT 735618.31 GANHO
KMEN6T1N2 171213.94 PERDA
ES21H8C11 266845.47 PERDA
1GKU0X 74474.85 PERDA
JA12 953241.06 PERDA
191T 484138.53 GANHO
E6UZ66TR 80080.90 PERDA
GA0T 270433.44 GANHO
U79JUH6J 781269.31 PERDA
