Relatorio de Juan Baldor
SZ4ANX 262095.58 PERDA
EQ9V86D8G3 871021.50 PERDA
XL9DNZ8AH8 239866.75 PERDA
HOQSYHYO 352780.50 PERDA
F9ZRZR 8687.15 PERDA
M7NVM 547982.81 GANHO
6CLKT4T 715337.88 GANHO
NGCD 1007855.69 GANHO
XVWND7IA0Q 749960.50 PERDA
8PGYMHR 1158073.75 GANHO
TU3S 928427.75 GANHO
WZ2R 596778.44 PERDA
1GGON 103727.51 PERDA
XDDWY 921946.81 GANHO
NEVTT 1312208.00 GANHO
UDU6NFG0W8 135720.91 PERDA
VB0JFIJ6G9 398834.84 PERDA
SYDG1IF47G 1707150.00 GANHO
CZGBMR4T3 24137.10 PERDA
TTT0PDR 503917.94 PERDA
RKG3 168660.30 PERDA
9L4R4 603283.06 GANHO
1DE3F 273976.34 PERDA
IG1G418ALM 227963.17 GANHO
7U2F6 192003.28 PERDA
398RYL60 366258.34 PERDA
49KXU 913204.38 GANHO
VBMM21LPGU 876627.06 PERDA
U6QWWXW9 671400.75 GANHO
W1B69Q 5821.34 PERDA
3R4TH1ON 354396.91 PERDA
VAU35OA 605538.94 PERDA
WBC9 119992.52 PERDA
41THUVO 163915.95 PERDA
5G8I8T 591956.00 GANHO
YPMI5T2GPP 31528.73 PERDA
1GFUUS 814087.50 PERDA
6G9RTJM 631309.00 PERDA
L952J5XZPW 278372.06 GANHO
CHSYPDL443 486914.78 PERDA
YL25 1094164.62 GANHO
LZ4WB 78939.44 PERDA
WTY4J1X 316080.88 PERDA
LI1QI 308172.09 PERDA
PF941UV 89009.75 GANHO
A7L2DKQ 836065.81 GANHO
M0O8VEEU 127986.92 PERDA
Z3JVG9 354044.38 PERDA
S288 148395.39 GANHO
OHK84JA9ZA 1834496.50 GANHO
422L6KL1 269364.09 GANHO
B7E5I3M 953747.50 GANHO
CAUPDPYPHZ 70670.16 GANHO
9U7DQP 284251.31 PERDA
AU2H 31190.95 PERDA
B7IC33GK 57497.95 PERDA
QA8IY 347477.94 PERDA
J41NG 253658.83 PERDA
E9T0NTIKQX 1071174.62 GANHO
N27NJ8 425742.56 PERDA
Q7Z4BP4Q 387736.88 PERDA
9J7LAEMGF 509271.75 PERDA
3Y67 214512.62 PERDA
X1VTY 704278.38 PERDA
52GR0Y9 54512.34 PERDA
D213 1048847.12 GANHO
97SSF 37829.29 PERDA
CG1R 943872.94 GANHO
9CFAO31H2 1019946.94 GANHO
LHXBCV 971959.50 GANHO
Z5EJ4CUY 1439833.50 GANHO
HERETDCB 774890.94 GANHO
Z9XQL 1015154.38 GANHO
POQRMXG 428890.59 PERDA
C461MNW 372813.72 GANHO
KICEAPTT 189097.09 PERDA
IF6CIRH3 65243.95 PERDA
R6D4J5ZBJR 1440838.62 GANHO
8EY6O1MV8Z 1445255.62 GANHO
0B3L18 331291.03 PERDA
IOESHJ1XMP 463363.59 PERDA
XVQK 1387177.38 GANHO
S2PB6K9 7605.29 PERDA
0T755OW8 883969.00 GANHO
QV78 50603.17 GANHO
IV4N3EVA 490144.72 PERDA
TMHMOC 121843.52 GANHO
B5BMK1BR 929205.38 GANHO
NTGYB 325186.62 PERDA
