Relatorio de Andres Cocinero
CVCYHGKPV 559732.19 PERDA
WZSNEAZDKL 346942.00 PERDA
A6PO4UHS 600714.00 PERDA
FMCCM 904111.81 GANHO
RNJUX1H6D 955395.38 GANHO
451RPHRYIZ 420454.03 PERDA
VK1W5K5 403079.88 GANHO
33K2CG 41950.93 PERDA
CBTQUF 125690.62 PERDA
5SBN4DGVGQ 92945.28 GANHO
813ZLJG 618072.88 PERDA
O7LN 127664.91 PERDA
C41UV89F 45742.16 PERDA
YUQQKBC0 382861.59 PERDA
9U4K34I80 590760.25 PERDA
P7J46 1117611.25 GANHO
SHXY3 870126.19 GANHO
0UUKLJMUQV 353818.09 PERDA
2VPEV1 768803.31 GANHO
3Y3L 483464.34 GANHO
YR73OHM698 595160.62 PERDA
VYXVT 457093.34 PERDA
FOS1B15J6H 399604.06 PERDA
XH9YOF42N 1325901.00 GANHO
30DOK2W04V 154997.36 PERDA
HJTXS1BSLK 506115.00 PERDA
H9O5WFRC 651905.62 PERDA
RZ8VX37PD 1379839.00 GANHO
IHWFKKW2HY 305325.78 PERDA
BGOR2Y8 168968.16 PERDA
GTT1U 439955.41 PERDA
MCO8EH0T 255086.12 PERDA
AXIVEHH5 35970.98 PERDA
PCI1WWCNVM 318220.81 PERDA
IM82DS 605178.75 GANHO
PSTJVT 715834.50 GANHO
ZL5B2XYN9 635614.06 PERDA
EO5CIZQ 565757.31 GANHO
05TAMG 524245.31 GANHO
IBX1X9ASJ 9283.72 GANHO
WAP7I 470742.31 PERDA
99QA7XIX 43092.04 PERDA
Y724UJNL 314900.06 PERDA
HJ0OT0RA 421342.25 PERDA
2MTNB0IRZ 787819.88 GANHO
E0FX 447099.59 GANHO
AX4R9 40438.14 PERDA
7L07 176345.86 PERDA
JFA98TWD 663211.69 PERDA
D5THFZ 566086.06 PERDA
9KUXQWMM 427305.56 PERDA
9MR9USB8QV 169360.73 PERDA
A4NHQ6C04L 1002863.94 GANHO
RKB7ZIBPZT 834882.12 GANHO
HL1GA 121033.73 PERDA
8RCZHNSL5 203818.64 PERDA
KAFSBGV 852948.62 PERDA
FINBIZ 383697.88 PERDA
7W2LOT2CZM 962434.12 GANHO
YB5ER 715383.00 PERDA
XXAV8BCK4 810023.19 PERDA
S5A6R 91363.88 PERDA
0RDBMSA8JO 617780.75 PERDA
MHKV4QD0 802341.88 GANHO
FFNCPR 117767.60 PERDA
0DLFT7 453779.41 GANHO
QXU30FRX 1797021.38 GANHO
4Y3Q9T33 66450.75 PERDA
