Relatorio de Alvaro Boher
BCA9QHEN0 83798.98 PERDA
RXYU5 669428.81 PERDA
10RP 382472.91 PERDA
ME13MVT 215744.58 GANHO
R7J86H 125647.44 PERDA
YU3SFM 293527.78 GANHO
T7XHM 4882336.00 GANHO
F7ERIN7HP 1327682.38 GANHO
WZRQ1 177231.86 PERDA
0KB3Z87C 626686.56 GANHO
80H8UED3 297947.22 GANHO
K0BO 667911.81 PERDA
9L77WVL8 220042.67 PERDA
PO4SHU 102895.01 PERDA
VZI3J 14614.40 GANHO
EAFT6BC9 582646.12 GANHO
47QAC2XGQ 462846.28 PERDA
9GHMP3D4 600362.12 PERDA
UWEI3 1089592.88 GANHO
QF30 237467.05 PERDA
LT0E2X3 565861.88 PERDA
3VBCS 565444.69 GANHO
JT3F3BTV1G 203963.53 GANHO
JI0OEHLGRR 150391.11 GANHO
BQ0BPRO 824266.12 GANHO
VVBD 859760.81 GANHO
3RXYPZQ9 224163.62 PERDA
T05JIJMN2H 370368.06 GANHO
XJU85E 971720.44 GANHO
SM6X1CRNLE 488910.22 PERDA
KQQR9Q 882106.38 GANHO
LIZY9TH 315209.31 PERDA
PL2WLS4 100054.98 PERDA
QP13GM49 340212.41 GANHO
NBLA7XKBI 781115.94 PERDA
9W2EFIT 331978.78 PERDA
Y921U8Z34T 31720.45 PERDA
HH0E 373494.28 GANHO
E6FNW 601134.62 GANHO
1QP6ER5YAW 2422.93 PERDA
43LV6IBW9Y 242053.94 PERDA
U2I3FIX 961403.75 GANHO
Z1CGWCD7G 367187.94 GANHO
4JTWZC0W2F 283055.81 PERDA
9YZKPA 34383.46 PERDA
548R2K5 52315.10 PERDA
Z05CINSH5 468032.94 GANHO
F8BA6W6R5 542364.88 PERDA
810CZ8S4 23559.63 GANHO
8K56415I 331169.78 PERDA
FSHF7K7 287721.41 PERDA
JTPLADI 169264.89 PERDA
A3EY 982487.50 GANHO
2UB7J 234301.05 PERDA
2OEYCUOATH 886380.00 GANHO
MAX24MI 340508.72 PERDA
U76A07UV9X 574244.69 GANHO
8PHEEGVK 762481.94 GANHO
KAOWUZJ0 483070.41 PERDA
VW22NS831V 870776.50 GANHO
ADLIML6D77 258099.05 PERDA
Q7FMZ5T3 647429.00 PERDA
XZW9CKQJM 227213.67 PERDA
VKX24PHW4E 951421.88 GANHO
617B 86000.71 GANHO
TFW9 565678.56 PERDA
VRA1M2 383786.41 GANHO
A9CFD96 1238582.88 GANHO
QBXEA 385739.56 PERDA
OYNG6EK 136174.12 GANHO
R7R6Y 425658.53 PERDA
LW3ZT 197218.31 PERDA
