Relatorio de Adrian Ipas
6C73VKVRB4 178055.67 PERDA
D6Q40FS2 21511.84 PERDA
M7QZVH6 735101.62 PERDA
PBVJG 192614.78 GANHO
IAX0EPTVD 176095.39 GANHO
Z5BXBVNMIW 649159.56 GANHO
49QWYG17OX 735090.38 GANHO
WKPU4 617761.94 GANHO
MW8HV4 336889.56 GANHO
P3RJ6BWX31 357499.69 PERDA
BYN0 433209.16 PERDA
P7D7Y0 143271.44 PERDA
QJG2 168981.64 PERDA
KCC9OMZ 728304.25 GANHO
PBX03 443683.84 GANHO
SQIKZ 761470.94 GANHO
8QQVBIWHQ 1390420.12 GANHO
LI50PHZQ 961150.50 GANHO
Z8CA5AO7 291414.06 PERDA
IPNP 690598.06 PERDA
0PAC74L0J 315679.19 GANHO
HTUUG 507592.25 PERDA
9XMCRDO 663341.81 PERDA
6VNB 330319.56 PERDA
Q1ULY 100222.30 PERDA
