Relatorio de Maria Ortiz
LR5QTQ39M8 1315509.50 GANHO
IX1F 551597.06 GANHO
G64K 660563.50 GANHO
JMHFZW9V 507707.97 PERDA
GOVX 621836.31 PERDA
S0BBNQWT 497911.62 GANHO
NPJ5C 118616.59 PERDA
4WDK7 1606358.88 GANHO
JSHIFODU6 12846.40 GANHO
2I4HPON 77907.73 GANHO
PCAL98WK 1402257.12 GANHO
PFYANLZGCD 1002960.25 GANHO
40KL3W 1950504.75 GANHO
VY70 266147.44 GANHO
5PJPYPBGW 82890.20 GANHO
D4VBJU13E 775194.44 PERDA
OMBKQ6GN1C 801805.19 GANHO
6S0U 588523.00 GANHO
LN8191NM62 599170.56 GANHO
ST53 568440.00 PERDA
ZAOKY1O5R 506907.19 PERDA
6275WAC 87437.33 PERDA
A8M17QLUC 449152.47 PERDA
7TOYQTCY0 185471.17 GANHO
GZ7ZTJ 1278636.38 GANHO
QJJHT 610357.00 GANHO
4LLWT 177211.98 PERDA
PDDSN8IH 837935.19 GANHO
IATVK2GZ 187273.12 PERDA
