Relatorio de Dolores Teresa
VA9WB 429663.26 PERDA
7SX3JGP1A 596596.72 PERDA
UK1DEFP7PB 248617.82 GANHO
0BPVDTW0 1395972.78 GANHO
4SAYRKNO 196289.84 GANHO
I1IX7FY 1091674.17 GANHO
T6JL7QWWT 989374.46 GANHO
FY9H5N5 738188.49 GANHO
EUMOPEJUAT 330955.44 GANHO
ENOVIA5 406995.87 PERDA
4DPHP80 54617.11 GANHO
PL6W 161152.35 PERDA
GNZZ5 1204853.79 GANHO
KSI0K1 461202.98 PERDA
O15QV9KHLM 372865.06 GANHO
F1AFEMKVDL 80649.71 PERDA
SE2LKV 427749.77 PERDA
XZ0GUC563 520129.37 GANHO
TULLYCX7CY 391768.81 PERDA
LS48NM6PFX 563029.34 PERDA
9BLL3OY 56770.96 PERDA
DHEMGWLN9F 376486.33 PERDA
SCXW 521779.29 GANHO
DU1T8IRNVL 232290.53 GANHO
KD5U4PBLN 270815.18 PERDA
RU9M4L5DB8 99458.27 PERDA
TRQI 149742.00 PERDA
CN44HPK6TT 47817.15 PERDA
XZFY 359061.16 PERDA
1I3LE1JC 717928.53 GANHO
BHH49D4DQ3 213702.46 PERDA
T5XRBUKIN 43994.21 GANHO
WOQX 1130497.62 GANHO
P100 433478.66 GANHO
44L8MAS 146248.81 GANHO
KJGNS6ITGQ 659352.12 PERDA
AH0AMA3Z 221347.74 PERDA
I947N 137995.29 PERDA
J126BPFS7 657159.92 GANHO
7WA9688J 164443.12 PERDA
