Relatorio de Alberto Matamoro
BLTX9 316298.68 PERDA
E31WIR3 91351.57 PERDA
GXAS3 667122.14 PERDA
1QVTZH 1250511.45 GANHO
4YOSI9P 895812.86 GANHO
VH4XC9S 151119.48 PERDA
OQPR 42199.20 PERDA
4S93FA9 43721.33 PERDA
R0OH3 434880.59 PERDA
ST8JJK 700759.49 PERDA
ZWOA7 69055.31 PERDA
W7LYM 604362.54 PERDA
1ZKN3ZTGF 1940331.77 GANHO
TDPV9ZXE 623605.41 PERDA
XYVA 1143284.59 GANHO
H3IFYA 280231.42 PERDA
2HYQSXTHP 57847.20 PERDA
HMDQ 583235.03 PERDA
6WA1MD0 897921.49 GANHO
87SKZVYXY 623631.14 GANHO
BUCVTNP01 717384.63 GANHO
AH3B0EXU0U 399217.22 GANHO
