Relatorio de Rafael Ascarza
JAI8T2 61353.77 PERDA
UE9BV8KH 55707.91 PERDA
E67I7G 670807.25 PERDA
KT548RXPVB 114160.12 PERDA
25BR6E 499494.91 PERDA
SVPJSBRRJR 494876.66 GANHO
IF5SKZ 153125.53 PERDA
MD4EJA 732006.00 GANHO
4JCO8NUG 988939.94 GANHO
YDHD7CS7FK 1100840.88 GANHO
E9UOA 647275.62 GANHO
7XR3 365039.53 PERDA
ICQOYNZ2QA 210974.86 PERDA
AEMA0 318619.66 GANHO
MQ0R 55721.10 PERDA
V7ZQJ78P7 946105.31 GANHO
QPBOOXG 440656.78 PERDA
JBMXO3BF 371801.19 PERDA
JOXBRMXNMC 353927.44 PERDA
V6G3OD5MOA 887893.50 GANHO
UL9TE34 393697.78 PERDA
8F5BHKW 91236.62 PERDA
4LMB3 236428.00 PERDA
4QI5 253502.33 PERDA
JSG7HAR 508365.34 PERDA
PVTAJ 183212.22 PERDA
F2F8WZG 284428.72 PERDA
85ZUVRH 298358.00 PERDA
42NBKQI6N 742577.62 PERDA
TU36 17809.98 PERDA
