Relatorio de Enrique Muset
BMLMUJ 888880.25 GANHO
950GDII 245160.83 PERDA
2DLMG73Y 88270.87 PERDA
81O7OB1QWF 418151.62 GANHO
427KDWN5 335985.69 PERDA
WGGWD7KS 1298744.00 GANHO
GL3R9P 182228.66 PERDA
6VNN52VHOR 83083.44 PERDA
ZRNIU9RVM 1020790.25 GANHO
PD400G41H 352666.78 GANHO
S26Z 536633.88 PERDA
NLV7S4Q46Q 347837.12 PERDA
AXD1KPZ 1144751.88 GANHO
XF6VI4ORI3 114252.26 PERDA
HSBFEH9G 471708.88 GANHO
GQB78 141386.34 PERDA
6EDQYKG1 876711.38 PERDA
YUDJ 86990.68 PERDA
OUEA4X 944868.81 GANHO
SF8Y 515941.09 GANHO
JRZRSZNZH 246553.88 PERDA
A0WBV 151440.00 GANHO
KS0BJCP 1009957.00 GANHO
EG841LQB3R 3881751.75 GANHO
YLQ6HVWYZR 1234036.88 GANHO
EGX0YY279M 8878.40 PERDA
BZM7E4STN 517775.81 GANHO
G17IZ5X34 1435344.50 GANHO
3IXZS1 314967.59 PERDA
QI28J 759199.50 PERDA
