Relatorio de Maria Soto
YH98Z7Z3TL 168678.33 PERDA
DP1TB7CD 89243.37 GANHO
X7EP5OIJ 745264.88 PERDA
Z0AT 34605.27 GANHO
ERV8A8 669025.69 PERDA
GRGMKSFPVU 593705.00 GANHO
LTS3 7960.19 PERDA
1D62CRGG 306442.06 PERDA
YV4J9RNCQH 616874.31 PERDA
F34NAV5P97 163976.11 PERDA
UGG89 122955.77 PERDA
G2S3P 718459.19 PERDA
W5VML 206835.44 PERDA
8NOBF 72974.74 PERDA
XCWO 402918.09 PERDA
MGNT49VLO 465783.75 GANHO
5F4B 303848.09 GANHO
ZD7GQJ0YLR 920704.00 GANHO
4O0YOK 231299.88 PERDA
WU9E 508305.81 GANHO
91C4HPS 912161.44 GANHO
P985 91472.38 PERDA
XV3SJ 753497.50 PERDA
KQNTMFMT6 583809.75 PERDA
WKADV6O 473567.78 GANHO
UN6B6X 251406.75 PERDA
