Relatorio de Antonia Cargua
OQ5Q0YTX83 180405.82 GANHO
AMACB1PM 224840.59 GANHO
L5QR0JRJ2G 108730.25 PERDA
BDGJ 107728.57 GANHO
XUD6UOTMU 695610.24 GANHO
2BUJVE6BU 34537.22 PERDA
2JTMVHX9KE 78071.50 PERDA
FT2SGHV0M0 62254.64 PERDA
Q23BME1 453991.35 PERDA
ZTE20JVFQ 1391368.41 GANHO
0PBVUMLH 1673087.21 GANHO
LKI7 99810.88 PERDA
VNXQQ 319326.46 PERDA
TZ72H2 562582.68 PERDA
RJ549Q 297203.78 GANHO
E06BDSY6 269485.42 PERDA
5XI8SI 515249.75 PERDA
5JZNT662MN 207387.67 PERDA
YATPT 540512.32 GANHO
Y7GU 160103.60 PERDA
OF58 174875.16 PERDA
9GFY7D0G3 372673.27 PERDA
I5HRIMQ 244034.24 PERDA
Z67LM04158 323435.81 PERDA
OEXZWA 246560.17 PERDA
D8RI7Y 121970.46 GANHO
I4VPQ 477582.81 GANHO
ZM9O 35717.64 PERDA
LMX86RRI 364264.61 PERDA
RWHAN48Z 604589.82 PERDA
N6PB4Y4L 451022.62 PERDA
V668XUT6 398259.20 PERDA
WZJYW2 448242.18 PERDA
7TV23RI 130051.57 PERDA
2WQ0NW 746298.78 PERDA
U2LCPJ8EUS 320800.55 GANHO
RIFG3NJ 23715.02 PERDA
G7LSVFS 200236.98 GANHO
JCPA4N1N3 651501.16 GANHO
GHECRD 1349540.51 GANHO
7U62H 369943.68 PERDA
E1SU 205174.38 PERDA
27YJ3MB9 491768.90 GANHO
A65E 835645.52 PERDA
2T22C246 499645.81 PERDA
F0R2BOG0UW 341794.93 GANHO
73B0HS9I1 389670.49 GANHO
QY5K6A8H 61935.32 PERDA
KJN7 330317.99 GANHO
EA9OCQHZ 69448.11 GANHO
DD0FAOL3 548687.12 GANHO
52B0B78T2N 139890.03 PERDA
A9JQDS4A 505979.86 PERDA
RFP2SP 916622.85 PERDA
YTPJY6L 794674.36 PERDA
UQ9U0N3W 252426.65 GANHO
XCUO49W2 1216870.07 GANHO
ICO6MY1T1 280291.84 PERDA
FN5G1 54.44 PERDA
4WQ0H 791360.68 GANHO
QIC8S 334193.02 PERDA
