Relatorio de Dolores Purti
9ZOVV 800946.09 GANHO
SRGR8P4 113808.42 PERDA
UGOS 300867.85 GANHO
R253J 608090.64 PERDA
P5U4DP 763190.83 PERDA
JVFE7VNYE 35028.20 PERDA
5YZVPJYM3A 2039167.52 GANHO
H35WYNK6L 1357477.38 GANHO
TL3JX3JYR 1034435.34 GANHO
812X3R7ZU 568515.31 GANHO
0K6KMF9L 171000.12 PERDA
99VB 287241.27 PERDA
FY07QRZZ 404729.15 PERDA
2ADMOXOD4 508525.69 PERDA
PBHFZB 352744.43 PERDA
XPR3SSS9X 409736.74 PERDA
J32E 335212.91 PERDA
OAPH 113582.04 PERDA
DNNZADL9BF 71892.01 PERDA
ZCTO8927VA 198937.11 GANHO
NQFX 352685.10 PERDA
JBGAQ 697881.02 GANHO
OBST5C7 1016367.16 GANHO
LI7SX 31227.41 PERDA
I0V3NLZG2 193475.65 PERDA
WV7UWQ 256497.58 PERDA
UO0W1HA4 136196.15 PERDA
TYLCXVKF 67732.69 PERDA
U32VM1 94140.10 PERDA
JQXCOBUK 413739.79 PERDA
JKV5 319738.29 GANHO
WT3VH 84323.85 PERDA
5SGR 198929.93 GANHO
BL58FDP 295092.33 PERDA
HSD5ZMB 153053.28 PERDA
GH4Q3SE7 577893.41 PERDA
4BDPO 625740.93 PERDA
GZMXOJYFFN 43152.22 PERDA
2YP6 73324.34 PERDA
5710E 257815.19 PERDA
98ET130UVR 17488.33 PERDA
116V3HZGJV 598134.35 GANHO
J08V6E63 830503.81 GANHO
YPJNFP 497183.26 PERDA
TAFH924 1147241.25 GANHO
HLUJ 80508.54 PERDA
L4GJUXUE 137216.78 PERDA
