Relatorio de Andres Purti
N97I 918259.25 PERDA
YVSXL 754143.94 GANHO
OO1X5XY 306475.72 PERDA
S67KTH0TR 57892.04 GANHO
ZFB3XEVPP 979914.56 GANHO
65C6R 188405.66 PERDA
AFCF6648J 166621.44 PERDA
ZG1AP 559660.56 GANHO
6DHWA7J 94680.39 PERDA
SS9A 64951.01 PERDA
VLKZ 2529384.00 GANHO
2SOD5V 218478.78 PERDA
WENKE 332310.34 PERDA
YVUVSI 123359.70 GANHO
APK3GZU7A6 238096.14 PERDA
RLFHH 672411.56 PERDA
SX1YRNI 69453.86 GANHO
MVAA 74411.76 PERDA
RZO7Q59HBQ 643894.75 GANHO
R0FZDT1 668035.00 GANHO
0RGZ1 701392.75 GANHO
2PIL14I 736648.00 PERDA
DAI36 478956.88 PERDA
TQB6YY7 954692.19 GANHO
EUTSDH 914576.56 PERDA
KA0TX9 36778.07 PERDA
R0YI 463412.94 PERDA
EEY7GOPS 516850.16 PERDA
QCUZZ5 72784.91 PERDA
5QA1VVW47 532643.12 PERDA
81HY6BG 847776.69 PERDA
