Relatorio de Daniel Jariego
BA16SZWG 217461.08 PERDA
E8VNZ9JYQX 304191.12 PERDA
4VOLH9B 550135.50 PERDA
CFUL10 376679.97 PERDA
AUIUJFA 393592.59 PERDA
YVVP06O6 288091.66 PERDA
G0D0WBYGEF 997549.44 GANHO
1VX6A9NQIL 11796.72 PERDA
ULLC7 109119.34 PERDA
PENHEEFFX 50828.37 PERDA
UOX77OA4T 668368.75 GANHO
QYG66A05S0 276481.97 GANHO
R46ZXX 409336.34 GANHO
L3ZPJRKR9E 2305505.25 GANHO
WCCD2OT9 969611.88 GANHO
L0784 375148.03 PERDA
QC39P 594408.44 PERDA
MTR7NDEGY 673755.06 PERDA
K0BLFRV 635628.38 PERDA
C5S0 1069009.50 GANHO
CAQWIRQW70 615970.25 GANHO
0PC2 718650.25 GANHO
QNEQ 723253.88 GANHO
HGE7 105833.86 PERDA
YO2YU39G7A 309003.44 PERDA
CGIVZOGEM9 402204.41 PERDA
VXTJS5LH6V 12008.97 PERDA
SB9N51 1475291.75 GANHO
SEH5F 441632.03 GANHO
A7B7KM2MS 283742.31 PERDA
0KLJLQA6 135833.88 PERDA
HRJZ2L 362952.66 GANHO
S0RM1GZ9 658123.06 GANHO
HQ83K86DLC 62962.57 PERDA
2G14Y9QWMJ 1390012.12 GANHO
0SYP7 698798.75 GANHO
I5W0CLWA1 257817.33 PERDA
Z6L0N 407239.66 PERDA
X2FG4T 290759.00 GANHO
