Relatorio de Andres Trivez
2Q1ROJ4C5W 146990.88 PERDA
6S04P57Q 54462.09 PERDA
ZEW3PR 524527.69 PERDA
LKUL51M 713124.25 PERDA
DMTYAZ52 551732.25 PERDA
MEXVZ529 174423.97 PERDA
90WR 1170988.38 GANHO
9VCNXW6T33 474344.81 PERDA
T3J32TZ 236555.36 PERDA
M2S169 128691.41 PERDA
8NN5T08BI 565758.00 GANHO
F7GN8HYK6 29984.75 PERDA
8VQX 348546.34 PERDA
K3TME45E9M 335126.44 PERDA
1MAT2QQRD 460497.06 PERDA
UGMA 739635.88 GANHO
36TRXJKZ 105725.04 GANHO
L55DEYQTY 8662.13 PERDA
MAR0S 906933.25 GANHO
WR64GLQI4N 803697.69 PERDA
HV9DQNZF1A 586317.25 PERDA
KGOU15H22R 127989.47 PERDA
FV63 516207.44 PERDA
FD0IY 603555.75 GANHO
WJHVTPSD4Z 3095959.50 GANHO
V6S5 124872.62 PERDA
A0ESF 63028.91 PERDA
OCBG91BO 261089.00 GANHO
60GT5HGNH 96676.90 PERDA
IY2C8V9EC6 732613.69 PERDA
JXOZ4YSC3 280786.16 PERDA
PGF55X9THV 459219.03 GANHO
DMF0 223838.52 PERDA
LAUJV 270123.41 GANHO
X9QA3KM 694133.38 GANHO
WTYB 1062392.50 GANHO
0WP4QKCNH 173533.91 PERDA
UFXI 202846.42 PERDA
RWE482D13 429842.81 GANHO
99V0JDE9K 335364.06 PERDA
X6VZ96 230727.06 PERDA
