Relatorio de Isabel Chantrero
DHEK6 877454.12 GANHO
UAP2NG 67897.17 GANHO
9RD6PQ4IX1 405016.78 PERDA
TEYJVL1 638027.81 PERDA
X9LGX5 412987.62 GANHO
KXHOI0 67080.41 PERDA
INFY8VRZHY 373314.53 PERDA
G3ORWGPXTU 373267.75 PERDA
PDRR1PKK 276530.06 PERDA
81F4MF4A 75039.52 PERDA
YFGE6 144019.42 PERDA
XMMD1J614 1396754.12 GANHO
L5HG8 254629.20 PERDA
IB7KMR0 758196.25 PERDA
ANCNG 143427.12 PERDA
PNUUVU0WJ 539770.75 PERDA
7KTOHZSYSC 378229.50 PERDA
FBXD8SZ 65141.93 PERDA
CGA9 357293.41 PERDA
BA1ZS8LZ 258354.95 PERDA
9QKL 51375.18 PERDA
SVKR 328313.09 PERDA
0LIC0F5WJE 505936.03 PERDA
SA99R1V 1095369.12 GANHO
LRPIVAU1 167205.17 PERDA
E3O8UOX 898210.31 GANHO
8P0EJF 981037.19 GANHO
6Z6FSDX33 831354.44 PERDA
RLA2F5Q7ZD 65271.96 PERDA
QYMTGW 182675.73 PERDA
4AT8EIH6 1575161.88 GANHO
N43L 1121593.25 GANHO
1IJYS948C 372351.72 PERDA
68SPB1K7QO 727809.81 GANHO
VO9Q3 29568.26 PERDA
TH9FVKW23 58329.46 PERDA
1TUFL 279305.78 PERDA
DWCHNTW 926842.81 GANHO
TCE17R 932161.88 GANHO
2ST0 237276.52 PERDA
DOQGN3W 202077.86 PERDA
KSJKY8T 876219.00 GANHO
N9LBZ4HYVJ 449342.16 PERDA
LLU3MCOQZ 2116411.00 GANHO
2VH2H1YVF 814470.81 GANHO
3JRJ 1104310.62 GANHO
EPDI9IT 249077.50 PERDA
R24BSDP 256274.20 PERDA
