Relatorio de Angeles Ascarza
KMJLDL1M0V 723639.00 GANHO
1BM6JSFAJ7 889879.94 GANHO
C3GQH73 352696.03 GANHO
XV0P 492758.22 PERDA
QB5Z3N 245491.98 PERDA
3Z21E5DC39 251633.67 GANHO
80MS5TDW7 414696.94 PERDA
7VI5B 155676.56 PERDA
G8H7D 467238.34 PERDA
40E9PPZVE 127922.76 GANHO
ACXC 879627.44 GANHO
MIZ5QKI8I 3032220.00 GANHO
9A9JLWEHKW 44021.50 PERDA
YXXOD75 672695.75 GANHO
2H4D1Z 755663.50 PERDA
HOSG1D4C 317472.78 PERDA
4HPXTEV2GD 463618.41 PERDA
IISU5 520377.16 PERDA
MRSQPR7RRO 2547931.00 GANHO
C6BK2EZGM 916343.12 GANHO
GJ0PS38 525318.44 PERDA
ZYB7YYLB9 453278.19 PERDA
B99YL 954691.50 GANHO
LVCZCP7SV 91448.13 PERDA
HGXYQ 358717.16 PERDA
YH8C0 227760.83 PERDA
70M0HY12TJ 60395.65 PERDA
HT6M68P 882426.44 GANHO
7KHLES7UF 931302.44 PERDA
IQQ0FYKNTN 645041.31 PERDA
6A4YWHYU 449652.25 PERDA
K9AF1 633226.00 GANHO
YWXI5 630566.44 PERDA
3UJBY 858880.19 GANHO
K3JKACZ3 330372.09 PERDA
RZQYPK 659193.06 PERDA
M3NW9ARB 298305.75 PERDA
4H46JPMHZ 570770.88 GANHO
GS1AN 782325.38 PERDA
DPJD7AS1 244051.50 PERDA
1VBC3IDURN 184997.83 GANHO
CTGR 641394.31 PERDA
C167 42039.57 PERDA
EJDF66Y4W 499955.31 GANHO
3X6K9 165490.38 PERDA
30PBYBC3N 140967.75 PERDA
6LWCFP 741329.50 GANHO
TDAL8DH 162059.61 PERDA
0NMWEH0OIK 633948.25 PERDA
62DJ 586361.62 PERDA
6YV6 1941456.38 GANHO
