Relatorio de Isabel Trivez
GF3EV 323329.34 GANHO
FQJDMQVK6F 570807.48 PERDA
5216Z1BW 88802.54 PERDA
ICP63BOZOM 955615.80 GANHO
9L8JVW7UMW 61838.35 GANHO
RQBVD 2312752.91 GANHO
PUABS 980749.86 GANHO
JDY8J495OQ 120792.62 PERDA
IRZY 356396.22 PERDA
FZQS8Q 546709.74 PERDA
7R26815C 204975.53 PERDA
C08HWXMI0 242738.52 PERDA
17FDASYFWX 907799.15 GANHO
SPSH2W 585699.49 PERDA
IKS8XYANPC 1092941.40 GANHO
SLFRNYJH6V 499302.21 GANHO
JT4QLEA 208282.35 PERDA
5VZDSH 1485250.13 GANHO
VNR7IP3S 3827.11 PERDA
48D60 106019.37 PERDA
DZHC90OZ 127602.85 PERDA
J134 776417.06 PERDA
8HG71 4213.55 GANHO
6QRAT5 734942.75 PERDA
2XE9UK 31109.37 PERDA
GTP6ZZM 56464.68 PERDA
JZP8 130084.49 PERDA
RE9LOE3Z 616083.95 PERDA
LO871J 1328473.41 GANHO
5XH4XL 702569.56 PERDA
2P7R5 295190.19 PERDA
ITS826 249997.84 GANHO
NVEN4FMU 63675.35 PERDA
D3LXZ 510130.72 GANHO
LK7V 297625.82 PERDA
YEZRS8ZV 123886.51 GANHO
9B1OGB 1005142.00 GANHO
7L2M 261504.18 GANHO
NJBIKM8 21399.54 PERDA
QS4FUKBCZY 444508.86 GANHO
I3TESJ3X0 214396.59 PERDA
BZGP2LP 164991.30 PERDA
JLGV6HHN 292701.50 PERDA
W0M35U0G 458456.60 PERDA
MSFV9E3 134518.01 GANHO
AJRGYKJ5 328004.61 PERDA
RCB5TCRTT 443572.45 PERDA
WNRZ8W8UFB 72644.81 PERDA
97CA7NQ 94607.36 PERDA
5ZPZTKH89 310627.64 PERDA
Q6WJCMBVHF 556871.82 PERDA
BU7THLVDOE 760614.75 GANHO
D3SA 83443.57 PERDA
853V 361323.15 PERDA
AIDJABH 429720.20 PERDA
QMTMV 287572.41 PERDA
C5XJK1Y2O 1608422.51 GANHO
QN3FF0V 182704.65 PERDA
YO77QFKG 718303.41 PERDA
D0WYAS3XBY 184635.92 PERDA
JDCKSE1 484887.32 GANHO
SZNIY 4231156.41 GANHO
MR7SA1EK4R 363141.98 PERDA
U7ML6 1445649.38 GANHO
MBTV 1445615.18 GANHO
3B5HLZJNGW 135320.63 PERDA
DZ264IO 770010.51 GANHO
NW103 473634.51 GANHO
CUD8YPZQA6 301761.67 PERDA
D8P6JI 605951.86 PERDA
