Relatorio de Lucia Cargua
VWA9YLXK1 1157409.75 GANHO
PD27U7AF 594067.81 PERDA
JKY2TJ 136214.11 PERDA
3HLHSYA 286345.78 PERDA
WWR69H7W 524681.62 PERDA
8PFQLCXA09 493758.72 PERDA
XR1Q72 77083.79 PERDA
US7FR 11913.48 GANHO
MC8FNRO 968633.62 GANHO
MS4YV 657552.31 GANHO
FDZIBO 773892.56 GANHO
9CYOV531 23014.77 GANHO
MEM3X 109199.80 PERDA
L2RRXK7 412309.56 PERDA
SXNDU 13097.12 GANHO
U8IRKRWRY 341567.59 PERDA
4EBTWZGC2U 1311738.75 GANHO
XOX56SS 143323.55 PERDA
6ZZRIWJZ 618313.00 PERDA
EFNEUD1I 287134.97 PERDA
CWCM2AN1K9 184758.73 PERDA
QAEZ3XPM4P 32710.76 PERDA
0DXIERUKJ 108077.47 PERDA
5PTM9 238059.98 PERDA
CEVQ13 556851.44 GANHO
WHN28B 185419.98 GANHO
HEVC 151073.83 PERDA
12W7BMJI 1784151.00 GANHO
8SRZWGTAC 2426759.75 GANHO
UMIK9 456402.47 GANHO
SZCS76 157313.91 PERDA
G5X6JCN8U 452785.06 PERDA
U6RLDREXH 70813.20 PERDA
9V5DCWOQ 605436.94 PERDA
O4RK 1162444.12 GANHO
TQ5O53MH2S 703704.00 GANHO
RDEBXZ8O 1155669.50 GANHO
BL6A 195489.89 GANHO
84SARV7Z 378808.66 GANHO
6QN9N97GJF 458928.66 PERDA
OJJN9 283553.66 PERDA
0HVUB 546131.69 PERDA
X3YS 111098.48 PERDA
07MKI93Y5 2236233.50 GANHO
ACV6VQI86X 2319512.50 GANHO
T3Y5SXT1 194584.98 PERDA
AMNLE 259823.72 PERDA
03PD0E 81270.71 PERDA
ZOBGK 1369362.38 GANHO
CZI9 18170.37 PERDA
YGU3LB 629672.12 PERDA
USAEA9C5 247251.69 PERDA
OOV7XSW5 117467.52 PERDA
RKD2I 197194.38 PERDA
8DM3D2AK8O 447089.62 PERDA
WYEIZK 186499.47 PERDA
NU032P71U 335165.19 GANHO
LB3LC0 1093201.75 GANHO
9FWYV6CR 404510.06 PERDA
2TJL738SG 497998.28 GANHO
XTNDRBHL 553435.75 GANHO
BOO6W56J 264069.50 PERDA
XDOMYCZ 105636.52 PERDA
PVEGCK5C 1047694.44 GANHO
F8JAMZE 60423.80 PERDA
