Relatorio de Concepcion Vea
DB2ONK2QRM 500418.68 GANHO
AE285VA8KQ 581368.76 PERDA
9ZUMH84 635204.02 GANHO
PTMMASLP 352119.73 PERDA
JP9AYE 438632.85 GANHO
6P88Q512 357810.99 PERDA
SC9A 464537.47 GANHO
F8SIECHNM6 369920.04 GANHO
OR12C 128362.22 PERDA
4BRWE72 128544.99 PERDA
Y5S6B 951514.37 GANHO
2VB4 1482427.25 GANHO
09O4QUK1 654082.09 PERDA
B1PH1 563307.14 GANHO
FM5UPOU 612879.87 PERDA
9YQV64NX8 154063.89 GANHO
H3FDWP 815316.29 PERDA
90TQ 685348.14 GANHO
S1DT 934276.56 GANHO
2VQ3P7 342090.60 PERDA
ZPU7NJ 149180.04 PERDA
0HWFQI25 395699.63 PERDA
T92F3GDR 1134905.89 GANHO
TGI3DYFR 791871.89 GANHO
5143U3IA8P 853031.80 PERDA
NR0989UMA 110827.49 PERDA
SSCV 370279.46 PERDA
7IAWY6CAS 1290008.93 GANHO
61AVTD6PJ 54980.54 PERDA
ZWSF6 901132.32 GANHO
2X66DGYQ 125904.17 PERDA
09CDZ7 1212748.07 GANHO
7KYVD49J 128711.12 PERDA
L4V77V73NN 155595.65 PERDA
N58GZM6 265020.39 PERDA
GM20XW 313169.54 PERDA
D7T5TDXA 950297.01 GANHO
UIVW2UZ 492823.93 GANHO
QXCJI 737048.61 GANHO
4BF65PED9N 405275.73 GANHO
GX4ISTL6U 673474.48 PERDA
4YBG0NXK4 38503.12 PERDA
WYOBBM 381809.78 PERDA
E7TV1HR 354129.44 PERDA
1TAA9ZX3 955840.42 GANHO
O1352QP5 185250.83 PERDA
30VR5Q20 182930.90 PERDA
H446 156807.34 GANHO
6U9K7TBABQ 136889.13 PERDA
IAWMEDFLPT 886590.23 PERDA
V899NA 752431.94 GANHO
OJCVV0 22167.01 PERDA
9OWNZV 65096.79 PERDA
QVWE7NNUT4 44196.32 PERDA
8AKPD 71698.38 PERDA
SMT31X4YB 720960.06 PERDA
