Relatorio de Ana Ascarza
ULJH 250122.31 PERDA
W68QCHQKF 174931.17 PERDA
YY7CJGJ 952048.74 PERDA
ZGB7C7 609044.83 PERDA
GJY5 27042.86 PERDA
6LQP 378893.54 PERDA
X8XJ00F7EJ 1214811.89 GANHO
YSIWIHJ 171113.56 PERDA
9SUONB2 347182.75 PERDA
MXGXF 43500.01 PERDA
5T2SV25 940079.69 GANHO
GH6638 54645.73 PERDA
VT7AWA9 615220.94 PERDA
OA871T 42999.05 GANHO
HNPXU6I 588481.80 PERDA
43V3OPK 501126.00 GANHO
T4S2S0X 261287.43 PERDA
SEIILWNWVG 141295.52 PERDA
KGTD 988853.88 GANHO
4G2J1YLW 1156276.14 GANHO
AFW4D2 171143.74 GANHO
14LFMI05T 144273.74 PERDA
Q5RV637M 273064.29 PERDA
9T6WPRY3JL 789555.78 GANHO
CQ4M9 1114960.15 GANHO
C5AKAXYO 447838.38 PERDA
LM989RKIM 8326.03 PERDA
5SBKTZ2 149549.13 PERDA
479NZ9F1 139900.50 PERDA
KUVO4KM 144161.50 PERDA
1YO6VMD1XZ 431067.87 PERDA
3TTB4O 839789.35 GANHO
ND4IBMHC4 532027.71 PERDA
93HRR1G 80364.28 PERDA
DC48 337664.03 GANHO
ZTIR3 116979.12 PERDA
6R31L9E 664341.94 PERDA
QNGN9 1875129.07 GANHO
INO2J1 508283.35 GANHO
IJ9AVD 68181.67 PERDA
29U4MC 478330.12 PERDA
CBE1E8O 559567.20 PERDA
IIT47P 416410.18 PERDA
H698E2 103401.04 GANHO
DY3LTJKD 700419.59 PERDA
AWVM4PJN 593436.20 PERDA
WGZJX3 569515.15 GANHO
KFVJ1WZK9 1201901.73 GANHO
O9ETSY 522300.70 PERDA
XH7NAYI 701201.54 PERDA
LAYBNS217 134559.97 PERDA
ES40E 499547.09 PERDA
49U95 680903.04 PERDA
K4XPC54B4 371994.39 PERDA
AJ0UENL38 297660.77 PERDA
BJ4K 54294.40 PERDA
HJCHX 391453.25 PERDA
F4CH 44361.68 PERDA
0CCY8H04U 169820.30 PERDA
J4QRALWIC6 1572331.79 GANHO
QFGILYG 148782.04 GANHO
YMNJDIENL6 80373.57 PERDA
E0NZB 218092.13 PERDA
DBC6UAJ 764955.02 PERDA
E841I8A6 136801.80 PERDA
WNBEDZ 84588.21 GANHO
HDZFXL82 648755.13 GANHO
T0ITWL3 922601.81 GANHO
8U10PD6 1038641.72 GANHO
W83NK0KR 522449.49 GANHO
0Z11 731036.50 PERDA
F14OHXF 249893.54 GANHO
KDHW5B2N 18937.56 GANHO
FBYR 46043.91 GANHO
MCWFZTGNS4 386084.53 PERDA
