Relatorio de Jorge Jariego
Y0RSD244 628854.41 PERDA
WVRN 712790.41 GANHO
8HPSP 426354.65 GANHO
D0QH2 297264.84 GANHO
FPVTFR 325966.78 GANHO
SWL5DR 1194531.82 GANHO
XYS5V0 576130.77 PERDA
II4RK5 21578.82 PERDA
2H9ST59M3 459711.55 GANHO
S6PV3J 178322.37 PERDA
AUT9YUU 125675.61 PERDA
32AEI 106706.51 PERDA
8TTHGT 199841.53 PERDA
3UGOHU3Y6 418199.78 PERDA
JBBVKG 87886.23 PERDA
H5LZ 620384.06 GANHO
JWJI26Y 193022.53 PERDA
W7R4MMP 503756.16 PERDA
P4KE 49861.86 PERDA
DNHX 315648.21 PERDA
ADIBGJ 63283.28 PERDA
BXKWZE 38318.32 PERDA
MTU0MMTKDC 632063.41 GANHO
L168IDM 634776.71 PERDA
8SQERF 483383.70 PERDA
04K79J 1308473.97 GANHO
C1E8SC0 441523.43 GANHO
FAEEH 838983.18 PERDA
H6GV5F 7242.13 PERDA
ROE4YKSEHH 444868.54 PERDA
29ERQ4O 57892.41 PERDA
A4T305SJ 1294321.00 GANHO
5FZ1B 146868.57 PERDA
JSF0B42 116727.35 PERDA
QHNOPH06 517649.98 PERDA
ZCHBN7 675280.68 GANHO
K28BA 204886.66 PERDA
QNJP 810941.79 PERDA
8KDWSYL 115539.04 PERDA
MJARW 161184.29 GANHO
H483ZE 295937.20 PERDA
TZOXQ4HB 9027.33 GANHO
P7VX1 74313.30 PERDA
3X6QC2 73637.21 PERDA
HFNT9YM07 1702675.43 GANHO
M7MEHTQD 323833.07 GANHO
57NRDEMP 310202.12 PERDA
F405D4US9 182816.71 PERDA
