Relatorio de Ana Ripado
ZRH3F19 429970.33 PERDA
V6X6FC8N0J 349995.01 GANHO
FJH34FYR 566498.37 PERDA
V6KE38 803361.61 PERDA
HFX0V5PZ 529814.38 GANHO
0UU74 1095582.37 GANHO
BXE9BSC9WS 214689.78 GANHO
MNVZ6OQ 632335.12 GANHO
HW27KFD 472562.94 PERDA
JSJR6 72507.46 PERDA
96C9 2745143.69 GANHO
8MF25X0 482117.90 GANHO
CTCRR 187548.13 PERDA
N4EL9E 419007.18 PERDA
1WH9JAWE2 229375.20 GANHO
629WKDNONA 1474615.31 GANHO
XM8764 215606.38 GANHO
AFGK6FB1PS 140706.44 PERDA
XCWI 545978.13 PERDA
0LKR 290078.92 PERDA
NJD3MK6M05 108059.62 GANHO
P3VCKBWX 758436.97 GANHO
8XITJ 33208.07 GANHO
SJ66 63047.28 GANHO
834KJ6Q 2038669.30 GANHO
VL8X8TV5AF 466271.98 PERDA
B0PZJ3Q 211107.77 PERDA
3RKP 251739.81 GANHO
CX2OFO5I1F 1312999.72 GANHO
QHJRR5EW 1568593.26 GANHO
7LMJCCPS 453980.87 PERDA
TD1KP 521150.26 PERDA
BSC5N 708355.59 PERDA
FIET1KE 1072863.46 GANHO
LEZCF 1258187.70 GANHO
IBMJLM 164513.10 PERDA
0QGOJCCTR 620110.28 PERDA
AF98BTK5G 609441.23 PERDA
43M1 203329.07 PERDA
Q5F31E0B 701381.59 GANHO
N6GO 694704.44 PERDA
OLB57 1213591.17 GANHO
WUQX1V 490301.45 GANHO
OFPV9PRI 530735.93 GANHO
RWRK8NV 960229.86 PERDA
IJXVFO49 274221.72 GANHO
AG5DBY 140322.43 PERDA
Z76UO9J6RS 467197.44 PERDA
8C8Z62 179804.09 PERDA
L7MTDRC 103921.96 PERDA
DCIWLX8KC 919807.59 GANHO
08KIUW 1878731.19 GANHO
HR3Q58FDX 122581.50 GANHO
JBO36I43 242074.75 PERDA
VJ04S2P50 294139.22 PERDA
S3Z8Y56WM 166256.71 PERDA
SHKF 784131.17 GANHO
JC9JRB1B4 163930.41 PERDA
CLIXBP6TY 848249.65 GANHO
QM1PT2F 6202.58 PERDA
GYKMHSV 105391.74 PERDA
AP5UJV7 225264.26 PERDA
PMRC86M 1122586.53 GANHO
D7HM1HKK2R 976928.11 GANHO
U5R32H 438923.74 PERDA
6B69V74CC0 520165.52 PERDA
RNVYTYIBL1 27101.73 GANHO
5KSIXTW3 170732.71 GANHO
7C25B 2789406.74 GANHO
EVXWQUR2 760794.63 PERDA
ZWA2 621255.76 PERDA
KSVPU3M6LJ 557786.59 GANHO
RVE6O4OTTC 519998.50 PERDA
VKTGHH5IB 90615.11 GANHO
ICTB 651267.38 GANHO
NCWP6QI7W 726628.33 GANHO
0YH77 583798.94 PERDA
VI3JJC5SKI 546378.98 GANHO
KC30 1555401.70 GANHO
8QY2K8ZZ 332271.09 PERDA
8LNWW 42776.50 PERDA
4TUTANVFNH 538855.86 PERDA
PE4RQ 148096.96 PERDA
