Relatorio de Lucia Baldor
KZWP9 465242.30 GANHO
XKEJT7YQH 282035.93 PERDA
704B 129611.66 GANHO
XRVVZ3OQ 90239.21 GANHO
L0H5Z3WW 512336.41 GANHO
7QW5VOJM 1152354.37 GANHO
GZ74 512409.12 PERDA
22A8 129597.02 PERDA
WMYSZWH9 1345987.58 GANHO
TBZMX 456942.98 PERDA
79M1IB 297927.10 GANHO
RBG55R 293669.40 PERDA
CXUZ12 1453337.52 GANHO
PWFKAHD 973441.51 GANHO
1GN6GGM9W 1227328.87 GANHO
GVAZ3XS 1060244.66 GANHO
V0CQLIMD 525341.23 GANHO
6R1VROFW 561281.74 PERDA
VA3C1U 103549.25 PERDA
M82XGLVAZF 76439.60 GANHO
S6SUFK4Z4 303787.76 PERDA
58MS 171772.49 PERDA
NLFOC 548791.25 PERDA
HISF 887249.84 GANHO
SDGM6Q5L3F 38367.04 PERDA
YX91W31HT 5141.00 PERDA
IB43ALGV 736867.36 GANHO
5AQJX8 707503.92 GANHO
NB7Q 241631.01 PERDA
FIE1JGY2J 308117.99 PERDA
JBTRT 473592.48 PERDA
6Q3H8ZC02L 448061.31 PERDA
U41U1OEOE 239779.50 PERDA
X8LVZZTN 282159.71 PERDA
MP52 266486.91 PERDA
F33PAW 849664.60 GANHO
HMRQB 555575.34 PERDA
6I6LRM0 389000.74 GANHO
CVT3SIXUT 356539.37 PERDA
EN8S7 597422.53 GANHO
4OARABOB0 165553.13 GANHO
Q0AOV0L 993947.86 GANHO
FO4ST7 473695.85 PERDA
0UVPN 53382.06 PERDA
5GDCHQ 193839.36 PERDA
GTCL9Z3IU 261352.63 PERDA
BXO6 663051.49 PERDA
RIQJC1V 650273.89 GANHO
3SF23Y 178699.02 PERDA
AEA6E9PA 10348.23 PERDA
NZ9ZX0JL 157293.59 PERDA
CKLN1XAM7 666371.39 PERDA
RKKQX 64437.85 PERDA
FT8Z 61410.02 GANHO
6I01L 132909.84 PERDA
JSVW6Y 2458697.44 GANHO
W9H7QF 877077.22 GANHO
FDRIOX88 435586.02 PERDA
717PS 41208.16 PERDA
T92V449 130886.21 PERDA
BFYIPAA14E 156118.75 PERDA
TIZH 243935.10 GANHO
BQEURIZIG4 965406.47 GANHO
8X05IOK5 306692.26 PERDA
FBCFSN 103972.32 PERDA
RYQEV 44675.38 PERDA
YP95YW2D 858641.29 PERDA
9GNA9UPO 294381.49 GANHO
E2RF710 950485.07 GANHO
P7PQADU 2549616.10 GANHO
JK01WGQO3F 539980.47 PERDA
B9Q802OL 550997.14 PERDA
FMPKKT6NM 506262.58 PERDA
E11X 489886.04 GANHO
1X2ZAOVG 14850.07 PERDA
MP2MS5 145299.90 GANHO
KFZZKKSD 256235.91 PERDA
QCAESR 442606.86 GANHO
ST9IPOC 150234.80 PERDA
