Relatorio de Antonia Trivez
E4NWGXXB 431570.00 PERDA
D38M1WTH 893216.79 GANHO
50IYZX6 567394.88 PERDA
CDITD4OXYF 162615.37 PERDA
1E6O4O7ITQ 237543.15 PERDA
586D77Q8R8 111951.39 GANHO
R6L5 489303.26 GANHO
K0SUBB08M 291634.10 PERDA
HSJY9AH 239317.07 PERDA
P3BNM08 427837.85 GANHO
51SLJ1WDA 323947.52 PERDA
ABXMF3YX0B 175052.69 GANHO
EOJTBAV 660576.30 PERDA
0Y4RDJHTA 356071.91 PERDA
3XZI 222847.16 PERDA
ZZ1VX3RU 395844.10 PERDA
74OPF57 789805.39 GANHO
TQ85N 239474.94 GANHO
TKHZEZV 686369.15 PERDA
VLR9Z25 1867415.13 GANHO
X9ML3 2089346.64 GANHO
9T0W 245730.70 PERDA
2T3DY 1466027.58 GANHO
K05J1TX 432762.52 PERDA
1MO09 542264.79 PERDA
Z4X1YN 484186.65 PERDA
Q4K3F6IBSJ 683043.77 PERDA
PBBNHBKKQK 315137.23 PERDA
JHZVKL 429526.49 PERDA
SSNHQIQYGM 1200092.18 GANHO
AFAR793 317792.21 PERDA
6XXNKA 1249866.75 GANHO
SY0Z6P 488941.94 GANHO
OIZYB5 1682518.15 GANHO
S07ND68 451017.03 PERDA
OOFTN 452137.51 GANHO
NBN4J0QVU 190817.41 PERDA
W3OGU 6070.63 PERDA
MEWUJYJ 242297.58 PERDA
PTZD8WY 186502.08 PERDA
EX5CRXCVK2 333635.05 PERDA
U5IM 730588.61 PERDA
KJ77D1I 173032.73 PERDA
003FEX 301789.07 PERDA
JTKM9 263017.62 PERDA
1PLAL83H5 565136.89 PERDA
J2C9OG 383158.81 PERDA
TIUO2YT 1214810.05 GANHO
PK9W4 350721.96 PERDA
EAQLM4BSPK 105030.65 PERDA
C72CJPKVK 443164.38 PERDA
QIJJDN8GAP 120067.91 PERDA
LEFQI 366898.91 PERDA
Y6Y0OZ2X 355076.57 PERDA
O59R 286703.46 PERDA
1EG798 1172141.69 GANHO
CRZ140VL3 505438.33 GANHO
0KET4 1244588.11 GANHO
3GGHEUS 1302991.24 GANHO
JRJNU 1072505.84 GANHO
OGITD19 301388.20 PERDA
5MP4WR07YP 224882.68 PERDA
O2MOVP4Z6F 229191.45 PERDA
DBCOY03 148918.69 PERDA
FTVJ31K 54897.51 PERDA
6IZB3 242331.69 GANHO
MJ5K83SQK1 306237.26 PERDA
FACUNOBG 879928.35 PERDA
CGVSAWL 687291.09 PERDA
7ZU0HK 55693.78 GANHO
PIAJ 43890.56 PERDA
XCLGP 47842.97 GANHO
5GGC 465384.91 PERDA
43WIL0PRU 804369.02 GANHO
P8SSDU 169000.81 PERDA
5VKD5HC 128656.21 PERDA
79CIQL6A1 573822.41 GANHO
MO5LONU3ZG 178887.84 GANHO
KS1HI7J9P 53453.54 PERDA
Z9W4JHWIJH 373718.05 PERDA
P7C3R 446262.71 PERDA
9BDND 60117.74 PERDA
1BYX5QCW4 249037.30 PERDA
HHJ0E 208889.69 PERDA
WDRK9 212791.21 PERDA
K9Z7SC 537404.10 GANHO
WN0A3 95602.16 PERDA
7K462Z 69049.17 PERDA
H174CNK4 535471.14 PERDA
DNYYGMUH 37024.70 PERDA
M6OCTEDTJK 808117.38 PERDA
HNFKTY 316455.06 PERDA
23BSO0P1X 98471.02 PERDA
K3OK2OG2KN 210991.89 GANHO
JL9XV 200123.86 PERDA
XLT4 582857.02 PERDA
01TI1X94O 677417.99 GANHO
