Relatorio de Angeles Cargua
QWQMD8UM7P 711335.19 PERDA
5BYL1 67221.82 PERDA
EKJK8N3 1274731.73 GANHO
6AZP 261140.16 GANHO
7QIO3 236210.15 PERDA
22AMC2Z 283432.07 PERDA
5HUH3V 645055.07 PERDA
G8JZH6Y2 259872.64 PERDA
N5VT 872622.89 GANHO
5V18 527334.32 GANHO
MWJGYL 888408.33 PERDA
19PQ 863243.04 PERDA
Z09F2PU 615826.04 PERDA
3MLNFFN1P 96199.00 GANHO
ZO3X9X 1190235.16 GANHO
9KU5 382922.63 PERDA
831KG57KA7 200902.19 PERDA
NQCVP6R 310340.45 PERDA
DPDPY 937880.29 PERDA
JZ8NIKN 166039.27 PERDA
U2T07APU8 125542.03 PERDA
GK483CB 505875.15 PERDA
HDGLQF6347 155862.82 PERDA
P9JHRX5Y 1366035.34 GANHO
OZ06OEKX 535582.82 GANHO
BB7I3LF 1239187.98 GANHO
C26MJ0YLLU 292480.95 PERDA
QXMUC 287991.84 GANHO
AF5YOLHPE6 1060841.74 GANHO
R7ZMVWH9L 373604.01 PERDA
EAQA 338601.38 GANHO
BBQT49XUB4 389765.48 PERDA
W10E2XI8MO 236638.41 PERDA
UGDN4OQ 319033.28 GANHO
W3M499 318919.41 PERDA
S94PC 192986.08 PERDA
ERE9 117255.82 PERDA
UZ9CQF 423192.03 PERDA
UGKBF0 737092.61 PERDA
2YARRK83 136400.55 PERDA
5TRJ 224534.57 PERDA
MFIMF 402339.54 PERDA
HE2Z5SOO3R 544304.09 GANHO
6890E8BC 1061845.53 GANHO
5PCTW 19942.41 GANHO
SJ09 653409.29 PERDA
WZYOQQ 987099.15 GANHO
EEG0QFSN2Q 197288.35 PERDA
QSHPZKU 19501.80 PERDA
J4FMN 842557.40 GANHO
40EB2QI49M 707816.34 PERDA
MWTY0G5MRM 555833.65 GANHO
G0FVI 117673.75 PERDA
PH580JP43 566440.50 GANHO
HBGU8 1656362.16 GANHO
D0AQ1D 1234219.88 GANHO
LZ0CU 361783.06 PERDA
WQUYKM0 281204.69 PERDA
5FO6 857935.34 GANHO
KNIMB1U 154969.68 GANHO
BEO929KBJF 208957.38 PERDA
WZFYV 164753.56 PERDA
23MD 1731924.35 GANHO
4HAZ75Y3P 669143.44 PERDA
6I492YU9C 350744.37 PERDA
UIT2M87WF 98.89 PERDA
J83T 419910.06 PERDA
FQPXYP5EW 896552.05 GANHO
7OP6 44191.45 GANHO
49HI 671979.10 PERDA
W5S5YS5B 896502.20 GANHO
6YJFP87Y 829224.30 GANHO
2PVC 176699.92 PERDA
R056XS 114014.81 GANHO
109H2N3Y4 1171020.04 GANHO
KGVD 771355.31 GANHO
OHKXK 717548.87 GANHO
F46QCPF 194619.26 GANHO
MPQ7 58535.26 PERDA
P7E76O7 92529.84 PERDA
KNIP 737039.13 GANHO
RE9Q 165558.20 PERDA
BIQ5Y7G8G 486131.66 GANHO
2FDKWTDCU8 492393.82 PERDA
XGS1IN4EWP 1479418.65 GANHO
DQ917IL48 1654483.90 GANHO
FX75PL 980613.83 GANHO
2M8PL 482686.68 PERDA
51QH1K 161236.53 PERDA
CG68TYRZ 122137.08 PERDA
CD0D 429445.74 PERDA
0ZBPL7YIO 595488.39 PERDA
MJW1U 594652.86 GANHO
PB3322AT9T 1088738.89 GANHO
2B59GH6B1 688809.94 PERDA
XDSS6D1F 230590.44 PERDA
01IFKFPG 593310.55 PERDA
IPVG3227 1671.26 PERDA
UGKXM8 231791.54 PERDA
XKHKGT 190092.79 PERDA
