Relatorio de Maria Purti
MPXFUX 548784.87 PERDA
JJ12S3YM 580361.57 GANHO
8G319MR 596338.34 PERDA
EQGCYNKYK 209841.09 PERDA
6K34F1C 1024415.08 GANHO
KOG2F63OU 1225865.58 GANHO
R4EJWN2 975964.84 GANHO
81DH 1347179.19 GANHO
1IHB1GJ6XJ 810942.83 PERDA
YDDDT984D 500982.39 PERDA
UJEKEZKW 395952.32 GANHO
1IUIG1UNR 191983.02 GANHO
V9ZAWJR 687651.90 GANHO
OR95I 223441.12 GANHO
S82S 19770.56 GANHO
KGTC8Q8AMG 635597.25 PERDA
8DEJBM 482951.73 PERDA
8LKIB 330563.22 PERDA
JL4QRY 423447.43 PERDA
EGZ7IFOR 913106.12 GANHO
1T6BA1 681175.79 PERDA
8Q3B 1827224.44 GANHO
VC7PHCIF 284999.68 PERDA
MLMWW 490977.34 PERDA
3PFN 84488.94 PERDA
DARJH9F 448557.49 PERDA
APK4AJBU5F 45724.62 PERDA
42780Z9 1500517.76 GANHO
7CL4FZJO 515359.69 GANHO
Z5RR10DLPW 117405.22 PERDA
FLRM33OKR 1070630.57 GANHO
6MJZD 490011.76 PERDA
IGYNWLTY5L 529993.54 PERDA
AZYA 646677.72 PERDA
5W7TABMWJ 225228.48 PERDA
EUDL9ZKX 60240.36 PERDA
K6VZPBS 338631.02 PERDA
RZPAE 689042.83 PERDA
WEMM1 256393.96 PERDA
E20BB4GV4C 1545416.75 GANHO
K9LAM5IWT 421779.32 PERDA
AWXEYQ 1048192.79 GANHO
07GW3N 47928.95 GANHO
DUZC 1028346.52 GANHO
VK06 741732.13 PERDA
5EJJ 1566933.98 GANHO
YCODJ 188278.07 GANHO
O4RH4U0 456430.73 PERDA
WERF3F6GI 891578.71 GANHO
6DPGR 248765.14 PERDA
S1XD1HZD8 973758.09 GANHO
UA3UL0BV 356888.15 PERDA
7GIPNU 567317.58 PERDA
SWNIPII06 446122.52 PERDA
HOUD 913083.42 PERDA
VK4KRGGN 49878.13 PERDA
LM3SQB1 1870322.51 GANHO
FMBR7P 601357.87 PERDA
F2EPEDY 766626.14 PERDA
TPOKBTK 1190468.50 GANHO
R5IYG02 1199087.59 GANHO
4B8WSA3B 863106.68 GANHO
OZNITK4I 885841.55 GANHO
BKA5373A 59788.95 GANHO
942GI 222851.44 PERDA
39M8AAI42Z 834675.85 PERDA
W7AF4B 360047.07 PERDA
A9HB 925146.56 GANHO
NMOQ 1030355.22 GANHO
D7HVI8BYH 448945.45 GANHO
E4R4WVD 69469.35 GANHO
2IH8NK44A 760944.94 PERDA
RBJKCZWXK 110794.57 PERDA
PSTRI55F 56650.47 PERDA
