Relatorio de Antonio Baldor
NCC1ULKY 1106629.32 GANHO
DUE3AB4VE 997834.82 GANHO
MB2F 49961.75 GANHO
FJJYCSCU 633827.12 PERDA
ITPB9V 823795.35 GANHO
INSKXR9HO 902212.52 PERDA
PJUEA 83320.35 PERDA
1BIEOG 550029.86 GANHO
CD739 590080.73 PERDA
G5V65 524840.33 PERDA
RCRIR2FF 308331.17 GANHO
ERGWYIHFW 284253.00 PERDA
4IXXVTWF 59260.02 PERDA
2UVQ 278254.20 GANHO
3HNL 106304.94 PERDA
A3S3KF8N 752804.86 PERDA
TVR5HODS 86804.73 PERDA
2NXLE 338551.50 GANHO
2Q1N9BNV9N 293542.65 GANHO
8EFMW5LPW0 6857.10 PERDA
TR8OKU30UO 651691.08 PERDA
T0IO1WARH 303192.22 PERDA
WS62 339372.90 PERDA
69B7P5MANK 320214.95 GANHO
51ZGZAY4D0 607251.23 PERDA
M92PVDN9I3 549106.27 PERDA
B12LV 944569.88 GANHO
9PXEKFQ5D 526723.82 PERDA
041QY4V 65001.40 PERDA
KL3X 1026166.49 GANHO
J0F7HAG09 261012.67 PERDA
B8JB22I 183357.06 PERDA
9MV3CLNKQV 138197.65 PERDA
P5P9U 383268.14 PERDA
IZ1SQ68 128413.33 GANHO
G9POPM 1454310.34 GANHO
62XNBE 457935.22 GANHO
S6PF480LPP 794987.79 PERDA
A1ZIYP7KO 346939.17 GANHO
RG2J 1239289.85 GANHO
MZZ4H24 290395.68 PERDA
X9UQRG 498617.73 PERDA
HDZ1 1297706.98 GANHO
D5EQ28CB 375369.41 PERDA
PMRST8 979361.10 GANHO
DGBQ1F 908156.96 GANHO
8ZXWO1 235181.15 PERDA
7REI 1183424.10 GANHO
U5ZV 69398.72 PERDA
WNODW 638859.60 GANHO
NSBS87 429090.85 PERDA
0T52MXVP16 892632.79 PERDA
EU6E2NL 149758.25 PERDA
WXGN 102938.65 GANHO
LTZXCUS 1771412.11 GANHO
C54MWGVJZE 976122.12 PERDA
KST8EFTH 537117.15 GANHO
OHH2J5O9 437820.82 PERDA
25NSG 1004033.74 GANHO
RXWEVRGO 519347.82 GANHO
9WE3DYOV 645566.61 PERDA
5D18J2 364922.37 PERDA
6DZZN 171124.08 PERDA
2DU687R4 317068.40 GANHO
Z6KNTK 286288.55 PERDA
DPNY0N 235415.97 GANHO
QG7X 112142.74 PERDA
BS5XUJIAI3 213486.52 PERDA
KVRE44K 655051.35 GANHO
I689HH 365661.79 GANHO
Z1OT 365703.41 PERDA
445M 696490.01 PERDA
3EU35AD4VR 315529.70 PERDA
UBV53R8N 622289.45 PERDA
58N10WMZ 738731.00 GANHO
5S7EVY3 817918.36 PERDA
Z4Q8LGQ58P 31489.53 GANHO
6J5Z 548112.66 GANHO
V7W8OFYA 1596951.34 GANHO
HR1Y4BR 423265.62 GANHO
46UK142UZ 639334.09 GANHO
911O8DGEM 275574.01 PERDA
RIP9N 446159.85 GANHO
ITTW 774019.77 PERDA
ERPDJ 8716.88 PERDA
SUMFCQ7D8 309778.31 PERDA
