Relatorio de Isabel Ripado
NDW84 356668.01 PERDA
JCXI8PU165 173962.28 PERDA
TJDOL56LJ 11999.83 PERDA
036CMXDC 882540.48 GANHO
4QY8A 268522.09 GANHO
XV6FPXI 435005.20 PERDA
5DVC6 660470.84 PERDA
1DISU542M 668430.70 PERDA
UQLFAYUQ0 239435.28 PERDA
M82SYR5 731220.20 GANHO
HQSNGT 421917.23 PERDA
OMKX 884333.80 GANHO
05UX5HGM6 515277.69 PERDA
6N7L1DTXP 173996.69 PERDA
ATMKIAMEE 1821869.63 GANHO
QK2YG 373139.46 GANHO
A2XO 366935.84 PERDA
6A3P4 914170.96 GANHO
EXZB2 1070631.06 GANHO
38JC21TBX 2858614.20 GANHO
VFZBWQOF 723372.07 GANHO
LLOCMF 490271.01 GANHO
RMM97A7M37 245297.75 PERDA
XSVV 106666.00 PERDA
14573 346415.37 PERDA
8TKTETKE6 502735.72 GANHO
MAJFN0RLAL 1390246.44 GANHO
8WDVQVAZ 11278.98 GANHO
5QRZUN0G 175274.18 GANHO
3FRYJH 58486.26 PERDA
ZRNFO 296514.15 PERDA
UBGEZU77 845069.60 GANHO
S5BJGSYK 340301.97 PERDA
MGS9C475I 547083.40 PERDA
BZ906EX6L 1104944.64 GANHO
SWS3SVD6D 1600436.53 GANHO
IMZ2XGDX 208725.59 PERDA
MRJOKROH2G 37570.28 PERDA
52XU3HK5ZB 272856.36 PERDA
NYQWY8 881972.04 PERDA
YO2SQZGC 470080.15 PERDA
4FP6IW5 89863.84 PERDA
2QA4TK 914931.08 GANHO
IWNLL0S 378247.22 PERDA
I6BEM57IQ 7399.11 GANHO
79SX2SLD1 253398.90 GANHO
VCXC9KBY 243596.45 PERDA
P55TQJD764 142942.58 PERDA
I2TC 839910.86 GANHO
DXSTM8 829020.62 GANHO
9P011WM 1000701.82 GANHO
5YBNXKS 739363.30 PERDA
AGA9B3TLK 393998.04 PERDA
SK8KQHSGXB 7886.62 GANHO
SMTJ4PHMU7 1578034.47 GANHO
FEWKDYB7L2 225209.38 GANHO
U62MB3NDNF 128783.62 GANHO
1VUBD4E7 300222.37 PERDA
GB4DUMNRO 378804.27 GANHO
HAJT4 118529.52 PERDA
ROM94G8V0D 137461.37 PERDA
D3NISSC4H 471793.55 PERDA
YVRJ6 1119080.28 GANHO
9OEQJWXCB 914416.07 GANHO
KFG4CP1 34016.04 PERDA
BC0K5PG0B 1447125.89 GANHO
RSUH5F 647047.22 GANHO
ZBND7KF 81810.44 PERDA
YOBA0VD 41713.61 PERDA
OS31DMF24I 153876.02 GANHO
