Relatorio de Carmen Ortiz
YEMY8TRGHB 268736.89 GANHO
DNIU 713056.55 PERDA
VHNYWNJRM 216470.84 GANHO
9LPB6 802447.67 GANHO
350SPTG4 487485.04 PERDA
BXZO4FH 520021.82 PERDA
PPDVLYETZ 223878.07 PERDA
DN03OVTR 270564.64 PERDA
FZEDU 522620.00 PERDA
88SW6I8W 476452.96 GANHO
NXYXR 1027604.87 GANHO
F7HUWA 114478.91 PERDA
4UWNKSQ6 532666.60 PERDA
G2LAEEA 15602.52 PERDA
1OMPZ71GI0 783514.05 PERDA
KYWYA8IL 70965.31 PERDA
X3J640Z 581602.24 PERDA
0EU1L 816787.50 PERDA
OF8XIBZP1 609919.30 PERDA
65Q8H1SG 57573.49 PERDA
43C8XRWJQ 778182.89 GANHO
TRZPOZZG7U 1023516.25 GANHO
MZMGF0U 1409596.85 GANHO
CNR1H 591066.45 GANHO
62C9C 247114.43 PERDA
60UGM3BT 69273.78 PERDA
191AX 365515.21 PERDA
RZOMEX 388395.71 PERDA
ZG0I46UXT 396485.20 PERDA
3E8NNM9EC 559632.31 PERDA
OPBE0I 67271.46 PERDA
GXWP7W 326883.60 GANHO
4K2T0K4C 405944.71 PERDA
GH2C 446528.22 PERDA
ZCZY 146574.22 PERDA
6HQ4BXC9F 437104.02 PERDA
DD92LFN5SZ 104690.66 GANHO
SAC8SO 479262.25 GANHO
NFUKT38LKK 1715868.05 GANHO
KOB3S 518101.42 PERDA
63KT 890755.66 PERDA
8KS8Y 196186.37 PERDA
QHL5LADHA 339217.48 PERDA
I39Y1 604663.45 PERDA
KMFKC 52120.47 PERDA
343V01 114169.76 GANHO
04NQG 324915.98 PERDA
IJQQHOYP 71045.08 PERDA
Y9MIDYQH 4289.93 PERDA
9RCFN 1165294.33 GANHO
LMDSIDEQ7 164638.14 PERDA
84WQDOV2BJ 88007.49 PERDA
7OM2Q34 427155.55 PERDA
2KBW 1602240.42 GANHO
6KIW4DTH4 1767070.19 GANHO
SIK3 29585.60 PERDA
S1H52BVW 632198.15 PERDA
098668 1346530.18 GANHO
LNVRLU 292234.67 PERDA
YKSTP1 789544.79 GANHO
C86UMVG 764121.86 PERDA
ZTKA85O 107259.84 PERDA
0EK77B 553241.24 PERDA
LQ3MX6CZBG 187245.82 GANHO
KY7LT6O84 282894.05 GANHO
EV0PS2 665921.55 PERDA
ELCKJQ 77640.16 PERDA
NHXUN 480701.16 PERDA
6C82 121539.30 PERDA
M4JZ 28842.97 PERDA
XVA6I0QPJJ 605113.51 PERDA
6PTN8UE 373197.03 GANHO
G7Z0M2QWNN 119684.57 GANHO
N1ZILLRG 791523.09 PERDA
A22JENE6 896654.22 GANHO
1E8HZ 51331.12 PERDA
7NA0VWR 442902.29 PERDA
3SM3 158315.91 PERDA
57EF5 134949.33 GANHO
KTZE8099 948496.65 GANHO
8KH4T 190629.86 PERDA
S4S3A8 204973.41 PERDA
7MZ9W06U 65034.16 GANHO
