Relatorio de Daniel Cocinero
2TBFUJ 1204047.94 GANHO
5Z6P92K9 702513.38 GANHO
JVVQF0AKJA 1903469.68 GANHO
UIYBG8T 549359.19 PERDA
WB435HRU 144072.57 PERDA
XQS8 252060.48 PERDA
QAGX50 166040.54 PERDA
5FVDPOJ3NO 548198.39 PERDA
AZX1VW 366736.22 GANHO
BZYZPK 748444.68 GANHO
XZI3P88T 1218261.01 GANHO
0LKOJCO 643472.20 PERDA
VZJ9 379518.53 PERDA
DEL8L 1423564.25 GANHO
SYIW63T 959244.87 GANHO
4LRFCJD 1075975.35 GANHO
DIRUNKEC 219377.55 PERDA
A8HRSEVIJ 113459.66 PERDA
TOGFA6GL 94128.01 GANHO
9GU3MN 572674.29 PERDA
RJF6 12825.12 PERDA
V625J5 77471.18 PERDA
1BK3422A 1619653.52 GANHO
N7FFQ 60908.89 PERDA
02YE3XWB0 54138.26 PERDA
I69LVND 392962.50 PERDA
6855B7H3 1096802.61 GANHO
1JWY32JA 522893.70 PERDA
7QKHSQDGS 17023.39 GANHO
Z16H 243638.06 PERDA
EKK8K9K 498287.88 GANHO
T7SEI0QE 587218.13 PERDA
FI2VXAP388 351050.96 PERDA
7T7K 483832.78 PERDA
9T7VIWV1F 458794.37 PERDA
O6MPSXFXU 500184.42 PERDA
UL5883Y 240626.96 PERDA
TT38BB 341967.39 PERDA
JCBKOHK710 648610.82 PERDA
2DEI8AQ 206671.48 PERDA
UA44H 112417.06 PERDA
BYNAMB8 190163.12 PERDA
0RQLJG 121576.47 PERDA
9YTRA5H6LX 259734.36 GANHO
RGB3GVS8NB 744516.65 PERDA
1I1SGOXWW7 471325.71 GANHO
DUBTIMNG 472817.77 PERDA
9DQU6I315 367895.30 GANHO
OCYYRD 107284.64 PERDA
95C3V 937085.83 GANHO
B5V9VECGL 422571.04 PERDA
H19L 710842.20 PERDA
FK79JW9GB3 263748.90 PERDA
YBVBTYA 285482.60 GANHO
2XN9W1B5 4814.80 PERDA
YH8IHOP 827834.52 PERDA
BMZPY35FC3 70269.64 PERDA
HEHXOG 1379253.19 GANHO
ZAWQ 685563.49 GANHO
NZGBK4RX 386454.86 GANHO
JHB7W 117515.04 GANHO
40TZSVSW 311821.11 GANHO
RMFBC3UX 798001.76 GANHO
0JKW1X 620554.31 GANHO
6QYPTD 191934.28 GANHO
NM4ETP 753796.65 GANHO
PKFWR 1265749.07 GANHO
BPOH11WZ 451008.83 PERDA
I6QT3UL 318760.58 PERDA
OJVGHGLAZD 297008.73 PERDA
3G7U6C 164122.36 PERDA
P6043R759N 331647.04 PERDA
VX2WBTVAKP 112014.81 GANHO
8PG4GS6 501030.95 PERDA
Y68RYHAG 8500.66 PERDA
F0Y7Z 1297512.35 GANHO
RBWL 12158.08 PERDA
W9JD64SLFO 960020.81 GANHO
CA3VC3BM 451141.07 PERDA
4Q2N 1106757.00 GANHO
WPW4LG1 92028.55 PERDA
DXSHO2 720011.83 PERDA
NT8L 652596.30 PERDA
YM4X 920449.03 GANHO
YIDG9CW3 353168.23 PERDA
2U3M2XDH7 106954.53 PERDA
IWL2F2BA30 296143.02 GANHO
C9GLD7JXA 647240.32 PERDA
TBCYPKV2L 192579.28 PERDA
TUK20Y7 152052.25 PERDA
GJVZO4L 646928.17 PERDA
0OYA 331669.58 PERDA
G1O62SCH 1574007.28 GANHO
2I38XH 437480.38 PERDA
BESB6 262426.51 PERDA
O8MTWWCHDG 459925.79 GANHO
92SECSWTY 544538.94 PERDA
H26V76YCH 12432.05 GANHO
M6C1 36621.97 GANHO
35PL 572979.25 GANHO
