Relatorio de Laura Trivez
AVC5SMT 746791.78 GANHO
Y9X62JKLI 931489.73 GANHO
4L97OU0EBA 517147.66 PERDA
T9ZR9OM1M 406989.74 PERDA
89PEQ 5058.14 PERDA
I8G2LNLMM1 270146.62 PERDA
H9KP4VFXD 50249.48 GANHO
KQ49SNDI 269834.47 PERDA
6F9S 115057.94 PERDA
VC7S6NBEI6 505677.43 PERDA
VHLVO36VAE 768556.99 PERDA
S17354ZSY 75377.76 PERDA
RUW2QSJZH 365156.86 PERDA
5MHM59 1575884.14 GANHO
OQ83B 417595.54 PERDA
8B0LMJLH2Q 717786.56 GANHO
AM4108P 24095.28 PERDA
DNFZDD4Z 462276.49 PERDA
43RVWGO05 740446.44 GANHO
MS28U 402807.69 PERDA
B92CUJRP6 71440.80 PERDA
VWMHMH881 689297.97 PERDA
ZQX5IFI39W 134766.41 PERDA
X191 486376.04 GANHO
83WJG 531512.21 PERDA
DKFVW 107248.88 GANHO
RAM5ATDSDZ 637015.26 PERDA
K7IDX3T31 1157865.13 GANHO
YDROVO71TA 258196.11 PERDA
4FVOJYKSSR 59227.62 PERDA
4HK8FN8 1248656.50 GANHO
SZM0CVM 2423847.45 GANHO
8JK3MQ3XD8 856784.86 GANHO
4CIJOP 826962.21 PERDA
C8POTR 1423083.11 GANHO
PABERE 229389.80 PERDA
1CSXZE9SD 77299.82 PERDA
ON0WUU 213599.35 PERDA
9SEAL 1170972.17 GANHO
1G04XP 690693.08 PERDA
7KYVH 143882.31 PERDA
VBWDLDH 1364718.81 GANHO
RKTX1NI 838065.63 PERDA
EMT7V 571013.23 GANHO
MAYKI 377931.68 GANHO
X8Y5CHGR 155003.32 PERDA
LCN2YXUZI 331926.53 PERDA
3WTFS 48225.04 PERDA
SLFXA7PZ 218082.30 PERDA
IVY3YQPU9 316635.73 GANHO
R8GSW5V67 428858.60 PERDA
Q42R0D 158585.17 GANHO
0K0W7P 354570.61 GANHO
I78MWHEV 461525.50 GANHO
DLA4GF 531927.81 PERDA
B2Y4Z5 347934.46 GANHO
QA481R1 553551.90 GANHO
OCJHPUW 1439463.09 GANHO
8PLRL1CZ 949297.16 GANHO
QVPPYTFCR 852228.22 GANHO
2L5C 538511.56 PERDA
UIIQOQC7H 390906.86 PERDA
VNCB2N 175007.37 PERDA
7V881YFA7 69764.89 PERDA
1592Q 61183.32 PERDA
3ESZLG3C3C 538408.98 PERDA
CBMYD3EN 1600318.38 GANHO
C6CMKH 672034.84 PERDA
973NOMQ 327746.70 PERDA
SLN3E12 470884.49 GANHO
NOPGB4E 631840.64 GANHO
WEDU5JROP 36068.76 PERDA
S0KLQ2F5G 343932.90 PERDA
Y8CR1C69 879777.05 GANHO
NP0NVOJN3 118553.87 GANHO
L6OQ 111218.40 PERDA
1DNFYC1WZ 2280238.22 GANHO
7UJ4N2G4K 682623.95 GANHO
9MDKN5Y 220144.67 PERDA
YTZPC4UM9U 469851.92 PERDA
UDKGXEG7RP 514716.39 PERDA
UQ3J2YW 727379.71 GANHO
CE1N65 807228.10 GANHO
SRCMLHA 492536.47 PERDA
ICWVED6Y 12121.59 PERDA
2Y1J2 171166.60 PERDA
P5GP2HNDQ 152091.22 PERDA
KF3DS7F 41992.79 PERDA
J57RSZR 19352.11 GANHO
EP70E 575744.11 PERDA
RM1K8J7 444242.75 PERDA
