Relatorio de Angel Matamoro
WZHCR1R1 859486.87 PERDA
WN2IDHR 85351.19 PERDA
G97BP8 37214.04 GANHO
BMHBFIJN 163085.82 GANHO
2QZV8K6TWX 778250.84 GANHO
OIZFRE 658488.90 GANHO
S7TRY 263347.77 GANHO
J745W 390311.21 GANHO
2H0JR7KV 199857.96 PERDA
D38K0LF 346952.62 PERDA
DZKGF51G 307201.79 PERDA
4U9OG0WB5 242132.66 PERDA
X97T 331950.83 GANHO
35CTSIKS 748861.30 GANHO
Q4JEKA33 305525.65 GANHO
X1M3P4T 261634.33 PERDA
AQ52SJ9E 433385.16 PERDA
79Y2X 246180.43 PERDA
RVNGX7BME 356839.56 PERDA
LWRRF1 986601.81 GANHO
DYLZ0E1 109094.31 PERDA
SCV8LBJ 163128.02 PERDA
8V6S 767987.85 PERDA
CZQD 974361.79 PERDA
XO0TK2JVLG 155836.78 GANHO
IPXW23 735103.29 PERDA
NCDCSZ 261834.63 PERDA
RU0OUWI4Z 303803.72 PERDA
J7I7WNWK 530959.41 GANHO
BE3N1ND5DK 34259.53 PERDA
I3DI2N9N 129219.84 GANHO
QW430K9 387084.32 PERDA
T7Z9CPPS3G 181389.78 PERDA
WDMLPS9 323564.36 PERDA
S4T0WCX 1215882.64 GANHO
TCXCH 802789.05 PERDA
GHJD 563305.34 PERDA
43M73D42 82873.87 PERDA
BGPSUOQ6A4 435159.86 GANHO
EMBUL3TL3 361974.99 PERDA
BOLSU646P 191635.42 PERDA
H4UPDOG 583851.38 PERDA
079I991K 1071934.63 GANHO
SGEF4PFL7 691492.83 GANHO
HJF4LA0A 721197.08 GANHO
RVPCV9HA 853207.02 PERDA
PI8KX8 647364.32 GANHO
E1QN 744662.78 GANHO
GFZFJ 1301680.33 GANHO
SX5Y 439571.41 PERDA
8CS1 390773.82 GANHO
8PWX7B1 2983.95 GANHO
NQ1AHN 1698172.44 GANHO
K4VN5R 775223.91 PERDA
19NMDAQ 225092.28 GANHO
QNAMVEJDF 135885.41 GANHO
6MXA 428987.98 PERDA
LKOKJ7XPP 338467.97 PERDA
8BWA 546400.06 GANHO
7D14 846868.44 GANHO
ZAGOSCHB1 247105.60 PERDA
XBOLI 37928.11 GANHO
73R0 844506.51 GANHO
V770 718648.63 PERDA
EX8Y5FRE 224103.18 PERDA
108AX1OA 183436.08 PERDA
ARI4VKIF 1386926.23 GANHO
M89G1VY80 79180.34 GANHO
DGXC3WC 999896.23 GANHO
Q5KG 834271.65 PERDA
MGN0 625641.70 GANHO
MGVXQ5WHU 55999.31 PERDA
XVYC 624950.34 GANHO
W6F5KDXL 558557.10 GANHO
L2HRAOR1 743274.55 PERDA
1J4YC 732.43 PERDA
7EBU1ER5 804966.72 PERDA
UM8JM 107865.74 PERDA
GNQ47E 895761.47 GANHO
PNIDW7 269751.14 PERDA
VJEQ4 2396745.95 GANHO
2JLWNX4PAJ 810733.86 GANHO
Z2ZYJ 604349.47 PERDA
HFLVF 579150.29 PERDA
1OVENQ 141629.69 PERDA
0QHX8BMG 499381.80 GANHO
9EHMBQB19T 513239.59 PERDA
GBOBF2MG6W 1503431.04 GANHO
LB7JIIGP 100756.48 PERDA
3950 146934.79 PERDA
8P3H 224104.09 PERDA
1ONMK3GWS8 372093.27 PERDA
GTMNL4L4IQ 22013.24 PERDA
E93D 701792.81 GANHO
1FN9PCK 283415.77 PERDA
BO01 453402.85 PERDA
KJZM 195341.48 PERDA
IR4XU0Q4RU 514941.46 PERDA
