pineapple: 829
pineapple: 829
banana: 977
pineapple: 829
banana: 722
pineapple: 829
banana: 722
banana: 722
kiwi: 817
banana: 722
pineapple: 577
banana: 722
banana: 722
pineapple: 577
banana: 722
pear: 699
pineapple: 577
pear: 699
pineapple: 577
pineapple: 577
pear: 699
plantain: 623
pineapple: 577
plantain: 623
pineapple: 577
pineapple: 577
plantain: 623
plantain: 623
apricot: 619
plantain: 623
plantain: 623
plantain: 623
blackberry: 624
plantain: 623
apricot: 619
plantain: 623
plantain: 623
apricot: 619
plantain: 623
apricot: 619
apricot: 619
plantain: 623
