plantain: 2011
plantain: 1807
plantain: 2011
plantain: 1807
grapefruit: 1577
plantain: 1807
grapefruit: 1577
plantain: 886
grapefruit: 1577
plantain: 886
plantain: 886
grapefruit: 1577
plantain: 886
plantain: 886
melon: 1494
melon: 1465
coconut: 1436
melon: 1465
coconut: 1436
plantain: 886
coconut: 1436
tomato: 1258
tomato: 1258
coconut: 1436
tomato: 1258
plantain: 886
tomato: 1258
banana: 909
banana: 909
tomato: 1258
banana: 909
banana: 909
nectarine: 986
banana: 909
banana: 909
nectarine: 986
nectarine: 986
banana: 909
nectarine: 986
