pear: 2074
pear: 2074
mango: 3439
pear: 2074
pear: 2074
mango: 3439
blueberry: 2258
pear: 2074
blueberry: 2258
blueberry: 2258
blueberry: 2258
plantain: 2713
blueberry: 2258
pear: 2074
blueberry: 2258
blueberry: 2258
blueberry: 2258
plantain: 2617
blueberry: 2258
pear: 2074
blueberry: 2258
pear: 2074
pear: 2074
blueberry: 2258
pear: 2074
pear: 2074
blueberry: 2258
pear: 2074
cranberry: 1956
pear: 2074
cranberry: 1956
cucumber: 1945
cranberry: 1956
cranberry: 1956
cranberry: 1956
pear: 2074
pear: 2074
pear: 2074
coconut: 2084
pear: 2074
cranberry: 1956
pear: 2074
