191
apricot 160
plantain 219
watermelon 171
kiwi 31
strawberry 152
banana 178
lime 221
kiwi 78
cantaloupe 179
peach 50
avocado 71
raspberry 155
tomato 120
melon 107
lemon 75
plantain 118
peach 7
raspberry 65
watermelon 96
mango 189
strawberry 77
peach 47
banana 104
blackberry 63
orange 87
pear 105
mango 40
grape 233
peach 220
lime 198
apple 48
orange 253
grape 214
blackberry 68
grape 183
tomato 23
kiwi 164
pineapple 59
mango 250
peach 239
mango 123
lime 203
pear 144
nectarine 148
strawberry 127
lime 206
apple 184
lime 86
raspberry 140
raspberry 195
tomato 49
lemon 186
watermelon 177
pomegranate 126
mango 64
plantain 181
blackberry 74
mango 229
apple 252
papaya 234
cantaloupe 66
tomato 243
strawberry 131
raspberry 119
kiwi 79
grape 37
watermelon 109
raspberry 25
blackberry 141
pineapple 169
tomato 241
kiwi 91
melon 52
raspberry 30
melon 39
kiwi 228
apple 112
pineapple 249
watermelon 82
nectarine 73
plantain 247
papaya 128
raspberry 38
kiwi 3
nectarine 18
lemon 173
plantain 215
grape 58
papaya 36
kiwi 114
coconut 165
pear 55
coconut 226
grape 237
apple 238
grapefruit 231
grapefruit 84
tomato 159
melon 174
lemon 56
lime 209
lemon 113
grapefruit 242
raspberry 158
mango 187
tomato 60
avocado 170
lime 116
cantaloupe 54
avocado 15
cantaloupe 19
blueberry 26
cranberry 20
orange 191
lime 232
banana 216
mango 95
kiwi 57
cranberry 156
cucumber 43
peach 172
lemon 150
apple 92
watermelon 117
papaya 44
blackberry 166
raspberry 196
pear 204
cucumber 194
plantain 244
melon 102
pomegranate 134
melon 192
melon 153
blueberry 222
cucumber 218
avocado 2
lemon 90
orange 202
raspberry 101
pear 157
tomato 94
avocado 210
melon 46
orange 145
grape 175
raspberry 17
banana 22
papaya 93
banana 34
mango 199
raspberry 167
apple 80
melon 205
orange 14
plantain 76
coconut 213
watermelon 154
pineapple 168
strawberry 255
papaya 10
raspberry 12
kiwi 81
plantain 147
grape 162
papaya 185
orange 223
cantaloupe 27
grapefruit 53
pomegranate 246
cucumber 8
coconut 33
kiwi 83
cucumber 245
papaya 212
pear 224
papaya 5
plantain 251
cantaloupe 98
pomegranate 225
pear 197
kiwi 125
cranberry 89
strawberry 137
coconut 13
orange 200
cantaloupe 132
kiwi 85
mango 193
cantaloupe 32
peach 182
