158
cantaloupe 3054
watermelon 3702
peach 4098
blackberry 2028
coconut 7669
blackberry 1336
kiwi 6574
lemon 1066
apple 2374
blackberry 4999
apple 7626
blackberry 3996
blackberry 1876
cucumber 7855
grape 289
cranberry 2171
watermelon 1996
pear 1366
lemon 739
tomato 115
melon 4777
coconut 6627
banana 7660
pomegranate 399
lemon 579
pineapple 8078
kiwi 239
orange 4967
lime 7463
watermelon 1092
orange 2786
blackberry 7914
papaya 2463
peach 1993
strawberry 3338
tomato 5088
grape 4725
apricot 725
watermelon 5564
grapefruit 5075
lime 7468
melon 5477
mango 6313
papaya 1405
avocado 423
apple 4880
avocado 3950
apricot 3169
apricot 5982
apricot 3382
coconut 6836
lime 657
lemon 1998
plantain 3344
apricot 1859
avocado 7014
raspberry 2192
melon 4654
cantaloupe 2700
coconut 871
mango 5136
orange 6462
orange 5979
orange 5834
strawberry 3569
nectarine 3576
cucumber 6607
plantain 510
orange 5028
watermelon 6428
pineapple 9
cranberry 6658
blackberry 895
raspberry 1956
orange 6486
apple 4644
cranberry 1008
nectarine 463
apricot 5042
blueberry 8175
peach 6460
grapefruit 4887
plantain 8156
cantaloupe 1778
kiwi 507
strawberry 3892
pear 5345
strawberry 7820
pineapple 741
coconut 8047
grape 5040
avocado 7387
papaya 3219
coconut 4818
raspberry 4282
papaya 578
pomegranate 1561
cantaloupe 7943
melon 901
banana 3759
cucumber 4691
melon 3723
coconut 6933
watermelon 4767
apple 706
peach 334
tomato 521
raspberry 4201
nectarine 1006
coconut 807
avocado 6676
pomegranate 805
mango 6729
strawberry 5333
tomato 3739
tomato 7633
peach 2955
tomato 1253
blackberry 3784
kiwi 1584
apple 7017
cantaloupe 386
strawberry 5290
cantaloupe 7384
watermelon 4540
coconut 2896
cranberry 1518
mango 1772
pomegranate 4667
pear 1142
strawberry 4221
orange 2169
tomato 2595
banana 6937
nectarine 1151
mango 4467
coconut 647
lemon 6618
melon 6163
banana 1444
watermelon 2882
cucumber 4468
kiwi 1973
lime 2811
grapefruit 3042
grape 6553
lime 23
blueberry 938
papaya 7880
tomato 7777
nectarine 2858
melon 1827
watermelon 2490
cantaloupe 8166
plantain 7964
apple 6718
kiwi 1902
lemon 6882
