# Tarefa 08 de MC202

VERSION: 9.8
TASKID: 08alpha
TASK_COMMENT: Numero Astronomico
START_DATE: 2018/08/26
FINAL_DATE: 2018/09/11
START_TIME: 00:00:00
FINAL_TIME: 06:00:00
TEST_CASES: ["01","02","03","04","05", "06","07","08","09","10"]
HIDDEN_TEST_CASES: ["11","12","13","14","15","16","17","18","19","20"]
PROCESSOR: C-ANSI
SUBMIT_FILES: ["lab08.c", "numero_astronomico.c", "numero_astronomico.h"]
EXHIBIT_AUX_FILES: ["testes_abertos.zip", "Makefile"]
TASK_DESCRIPTION_PAGE: lab08.pdf
CPU_LIMIT: 1
KEEP: 0
FILE_LIMIT: 2000
MAX_SUBMISSIONS: 999
