5
XFJISKVNBI PKJPSQITHJWZRKI 10385.47 QS491
QOIQIUIVEZ IVZMQIICVCYIIJF 11119.65 DM173
GMNFOKEJKB TDOAXSDUINIQHWJ 9105.4 LD547
HYTDJNLHAA JZYXEARFCDIGJQE 6736.72 XW272
NMIUHAJTHM OAFZZBOPNISZDEG 7140.13 RV217
50
RHSPSDRFZV KKEVXDSQQSJRMOB 1 DM173 1.0
UJFSIEGXLJ BGPRAMPWCUSBGAJ 2 LD547 5.99 RV217 5.79
RTQQBUBOSE IEGRADACVPCRSRF 5 RV217 6.2 XW272 4.21 LD547 7.97 QS491 8.69 DM173 2.42
TVBVMMTGPF TLOBONIKVZLRMDE 4 XW272 0.26 DM173 3.79 LD547 2.73 RV217 0.0
TDAGNYDRMZ ODFMBBAZJQMVISP 1 LD547 6.77
RAEHBTLVOE WGEWCOROGIHXYHX 2 XW272 8.89 LD547 2.71
HLZUSLTRJV NFJEEUIIJGYMQPY 2 LD547 1.16 XW272 8.3
YUURJNEAKX MONINRDAMCIYIII 2 XW272 0.5 LD547 3.46
NLKLXKWEKE HULVKJEZADTBUXY 4 DM173 7.29 LD547 4.61 QS491 6.97 RV217 8.07
FAXFDLDNIG SZXICQWKEELSQLV 2 DM173 3.56 QS491 7.35
GIJJTZSAJZ QUEBWZHHWLRACRC 3 XW272 4.48 RV217 2.05 LD547 8.12
TTACJESMSU KWPKAWDJOAWWXBY 5 DM173 7.57 LD547 4.74 QS491 7.95 RV217 9.12 XW272 3.48
ILWBNKEPPI ZRLFCXGOQDUNSQB 5 QS491 8.88 LD547 2.72 XW272 8.98 DM173 4.51 RV217 0.38
OANJWIVBYT PBJWVBJCFXJXBAF 1 QS491 6.75
DDBPIHLMZD JQGILVXDXDPBULW 1 XW272 8.76
LJSPMGECFP OUWCWPXGNRQORFU 3 DM173 8.48 QS491 7.46 LD547 2.91
SZATGKTBCN SWGPUTHQICSQNOR 3 RV217 6.0 XW272 0.6 DM173 9.76
UMOQDKPVZH VWYZTQMLMGQMPLY 1 LD547 2.95
IZINBKCTEO BHGAYYZQACJVKJI 1 QS491 3.85
MISNFLREWJ ZZJNNPHSWXDNJSH 4 XW272 0.56 QS491 3.11 LD547 3.34 RV217 3.94
ZLJNWRHRKM DGXBDWIKIFGWRBT 5 DM173 6.19 RV217 0.42 LD547 5.54 XW272 6.24 QS491 2.57
DEOUULMCMR KFHUUDISTHQCWGJ 3 RV217 3.13 XW272 6.45 QS491 4.13
CTUATGFCDC EPOGXFOAMUFAWLX 3 LD547 9.39 DM173 6.35 RV217 5.23
MNKNRJIFUU LSIQHQLGTPOHZRK 2 QS491 1.33 LD547 0.41
DPOCCXUMDI HMJNBTCMGJKWWQZ 4 RV217 5.53 QS491 1.52 LD547 9.62 XW272 2.55
NLGBZQAAFN BBGAKOMSQWSLABW 2 XW272 5.24 RV217 1.0
KWRMEDVITH MPSINJACDYXVYXZ 5 DM173 8.74 QS491 5.0 RV217 1.68 XW272 1.12 LD547 1.99
IMKQDDQNTJ JFQDJSPKYYCSRNB 1 LD547 7.48
NNQOKDVLQI CINSCDXUFQVBSKL 2 QS491 1.41 XW272 2.72
FXNFWNWBIP PGHBIXLGIPCPDDP 5 XW272 9.49 RV217 1.57 LD547 6.79 DM173 6.84 QS491 0.14
STZQVBJWIW DGOATVNUNADHZZX 4 XW272 6.72 QS491 1.1 DM173 0.87 LD547 0.94
KYKJQYVQOZ NHIRYZCQEZPOODD 1 XW272 3.1
MQDHKQSPQQ JGUWERTECYLFNPB 5 XW272 5.19 RV217 2.09 DM173 1.43 LD547 9.22 QS491 4.69
OYUOAZBOVE MIIMDKZZXHBFGVU 5 RV217 4.7 QS491 6.34 DM173 4.03 LD547 8.73 XW272 9.0
NGKMKZAMHO LKLFPVTOCRLGZPM 2 XW272 1.32 QS491 3.69
XIAJGVNORC SNAHEIZCTDEMIMI 1 QS491 7.97
DJHIRGPGUO OFSIIYUFOYIKJVJ 5 RV217 9.73 DM173 0.95 LD547 1.3 QS491 9.42 XW272 2.72
CRAYVLXPSF VCFJHFFXGHQVKVB 4 QS491 3.69 XW272 7.52 DM173 4.31 RV217 2.88
GBPKRQWSOJ ZOJNJCVMYZVZKLQ 4 RV217 8.24 LD547 9.27 QS491 9.0 XW272 7.24
JWXLETAOBP XNISSLLBZQRCSUG 2 LD547 5.84 RV217 4.15
USMDBZMZAG SLQJWJOKZQMUIJZ 2 QS491 1.62 DM173 0.51
ISVRUAYYWD CNELWTASUJGGJFE 4 QS491 2.86 RV217 2.88 XW272 9.8 LD547 8.03
USSVXHDPWE QPVWPEUVMFGWORX 3 LD547 7.64 XW272 3.84 DM173 3.65
NFUXAPETZZ PHZOAOFYKJTCLJF 3 RV217 9.67 QS491 3.67 LD547 2.68
GGYWBZXHXX PRGSTUPSSPBYNWW 3 QS491 7.1 LD547 6.82 XW272 3.9
RUTVQGHMZZ XPXIFCWJAMPZZGO 3 QS491 3.95 RV217 7.55 DM173 8.1
DYZYLXHNPW HVMHKZWAUAQPVUJ 3 XW272 8.89 QS491 0.47 RV217 9.94
WIJMSQRSRL DGKURDLRCTMWLCW 5 QS491 8.72 XW272 5.52 LD547 6.91 RV217 7.31 DM173 7.41
KFAWKETZIK SWPIPQQHZSPROMV 3 LD547 0.26 RV217 3.04 QS491 5.75
WOAVIMSXYO VANKBGRUXYWBZFN 3 DM173 2.33 LD547 4.19 XW272 5.12
