4
rafael santos 10000 MC202
sandra gorelio 90000 MC302
leticia dorte 8000 MC102
julio costa 7500 MC404
7
joão gonçalves 4 MC102 8.50 MC202 10.00 MC302 9.00 MC404 7.50 
pedro queiroz 4 MC102 8.50 MC202 10.00 MC302 9.00 MC404 7.50
maria isabele 4 MC102 8.50 MC202 10.00 MC302 9.00 MC404 7.50
kaio barbosa 4 MC102 8.50 MC202 10.00 MC302 9.00 MC404 7.50
igor martins 4 MC102 8.50 MC202 10.00 MC302 9.00 MC404 7.50
jorge oliveira 4 MC102 8.50 MC202 10.00 MC302 9.00 MC404 7.50
beatriz lima 4 MC102 8.50 MC202 10.00 MC302 9.00 MC404 7.50
