10
GUDIIEFMBI BBHLOUTJOOGDOIO 8116.16 OD587
GOWMNKTJZR PHKMHRLRXUVZJGH 14303.42 SZ757
CTAPNMZSDL QLCDGVTFDGFZYTG 14258.07 SE624
LYKWUUFVAW VTINOTZCQIDANAX 10749.56 JZ169
TRMXEHYEAN OJZYQIZSBSJFBAG 14162.59 FT794
ZQYCOLVEHE ZWDXWRTFZAQMWHM 9350.97 GA131
PICMKPZAXE IKPZVIUNGXRBTDU 6535.83 WA104
NRDKRSLVJK FRWKBOIKIWIXFRK 5668.29 YN495
TQOOMOXRWI MKABWUGTZVBYLNL 5789.97 PQ911
GVASFAFSEW ZIOIAEUWUJRMHNU 10826.2 UG823
100
WPHVKJHOSD KAZNNKZFBBPKSGQ 5 WA104 9.97 SE624 8.53 JZ169 7.47 OD587 8.51 UG823 9.75
NIIWEPWKKZ VPAEHQVRVNVGKDE 4 PQ911 9.64 OD587 9.53 WA104 9.34 FT794 8.78
IRXZXSQMGT YDNCLSEKFYDSMJL 3 FT794 8.61 OD587 7.94 SE624 7.41
TTQLOMBGMI WBYDCXRCBKUDGGK 4 WA104 8.16 UG823 9.75 JZ169 7.15 YN495 7.93
QVOPOCUFOX ORAGIDZCJAZPYIB 4 JZ169 7.95 YN495 7.29 SE624 10.08 WA104 7.91
ERHZDQTESU ESYPTDLPQTZETDD 4 OD587 9.27 SE624 8.7 JZ169 7.69 GA131 9.02
CCYELQGXEF UTOKJSRWWJKPDNA 5 UG823 7.52 FT794 7.14 GA131 8.63 JZ169 8.4 SZ757 8.54
XPCEUFGQIM SPQTFYZUANVFRPX 4 JZ169 10.0 UG823 9.44 SZ757 8.05 PQ911 7.8
IFCEIZAZOR SQUKUYPKYQFFZRF 1 PQ911 10.0
XRVQYDXXRZ SLLSCMQQGSXEMOO 4 GA131 7.92 YN495 9.41 OD587 9.44 FT794 9.23
NSYSNXQWGB RVRLFXITQPRPNVW 5 PQ911 9.37 FT794 7.86 SZ757 9.94 GA131 9.28 JZ169 8.93
DQMVELDUEO WAPGEODCDEWTFXW 1 FT794 10.0
PTNBKSIUAS FPNKUGGGNRCXSKF 1 YN495 7.31
TWXWVLBODV RYBANQPPYZOEKJY 2 FT794 9.97 YN495 8.37
SMKERBGNFQ WDMOVWULYCRSLJN 1 GA131 8.73
GLZWQQWLRG BWGSLLFJMJUNHBU 3 JZ169 9.71 SE624 8.56 SZ757 9.04
IUSKRCCIWH QSAWCADRSVQXLBQ 3 SZ757 7.42 YN495 8.89 PQ911 9.32
KTISKHKAKJ BYCRDRROQQTMUFK 1 PQ911 8.78
KXDNVEWPER NOKHMYFFAZNTTSQ 1 JZ169 9.42
OVEZYDUZXC AGASDCUSZIZYUGJ 1 YN495 8.11
ZREPPLFJFX TMKNYMDALUJONUN 5 PQ911 7.52 UG823 8.11 OD587 9.82 SE624 9.2 SZ757 9.53
NQWDPMXHIC IQKKPIJWAEEHFYA 5 OD587 8.85 SZ757 9.72 YN495 8.32 JZ169 9.89 PQ911 9.82
SUXQYYDCPE BGDZZDLARLHKHJY 4 GA131 9.39 WA104 8.74 FT794 7.88 SZ757 9.45
JWLZJWRHZA NRDUEYAAPIHYETB 4 GA131 8.76 OD587 9.6 JZ169 8.93 SE624 7.88
EJTPCMLCVF FGXRZHMRAWHARVL 3 WA104 8.61 JZ169 9.95 FT794 8.9
FJUBPBRSFN ODPMFTWZSRLPOCW 5 SZ757 9.29 UG823 8.09 OD587 7.1 YN495 7.51 WA104 9.88
YNNOEILTTH CWAQPARRPAMKOPX 1 PQ911 7.9
XCOSTICZSM VMUYLSWKUCQANBN 2 SZ757 9.15 GA131 7.33
OKYXSYQKKD IQKUUIEEYQVSZAB 3 YN495 7.62 WA104 9.03 PQ911 9.31
VYJANKEHNX NYPPNNKUCQRFOEJ 1 SE624 8.43
PEPLVVZRWQ JWRNJBTGPPLKNUI 2 SZ757 10.07 OD587 9.55
LGQTUSZPEH PMJGWEVREGIOXSN 3 SE624 8.66 UG823 7.49 OD587 8.53
RKNLHDKJGB FBSRULYZTXVDHHP 1 WA104 9.71
XEUPGAUICF EHGZPFAVDVQTMNI 4 SE624 8.55 UG823 9.17 OD587 8.66 WA104 7.28
XPLQCVAPTU NNTWESTYLAHMYWG 3 YN495 9.24 PQ911 9.18 OD587 9.07
EEGMAVVGZQ GCYZJBHWXTVBDLT 3 GA131 9.45 JZ169 9.38 UG823 9.57
IWCACKMLJZ GLTZBEIBPFWHSHE 1 WA104 9.2
NCIZOXGKQB GBKMQHBNQMXPOYF 5 UG823 9.23 GA131 7.23 OD587 8.44 SZ757 9.41 YN495 7.35
MAABOVYXPY QZIQFCPQULOBJIE 1 YN495 7.26
MLAPALSMBV QCQGUCPYGNSPGPI 3 YN495 8.85 OD587 7.45 GA131 8.13
KAAIISIKTW LFIXIVBXXIXVQTQ 1 PQ911 9.57
NWADYJOOLS UWZDKCTODEWUPFT 2 SZ757 7.9 SE624 7.09
ZJHMLNMYOB NFGDSQBPEUKXNSM 3 WA104 8.3 SZ757 8.19 UG823 7.86
PUMLDCMJDJ VGUQHYUJUTIJUNU 2 GA131 9.42 PQ911 8.43
YRIPDXSFVK RQNPOWRARVAUAYP 5 SZ757 7.32 JZ169 7.36 SE624 7.51 PQ911 9.98 UG823 9.71
ARISUUTRZG KUBTFICDCGPMWGX 5 SE624 8.54 YN495 7.05 JZ169 9.31 WA104 9.37 PQ911 9.0
NWFAAQKNLO HUWFEQGIYKZJZKM 3 UG823 8.91 WA104 10.0 PQ911 8.78
GUZHIFSDHD XDQEIMTJMOURMJI 2 WA104 7.94 GA131 7.42
WBDROZPONU DFAIWSKVREJAYNL 5 SE624 9.86 OD587 7.51 FT794 9.87 SZ757 7.67 GA131 8.56
YXJWGEONIP QUGJFBCQZEPSSHC 3 JZ169 10.07 YN495 8.07 WA104 7.89
DMIDRNLIOE QOCAOUMGONBNJIS 1 OD587 9.03
SFTEIEOGGN NOXTXBLKXTFLFYE 1 GA131 7.64
NUAZSYVYGN HNQHMKPQSUTAKAK 5 PQ911 9.88 JZ169 7.14 YN495 8.22 UG823 7.34 OD587 8.85
DPPYVNVJAY URKZEFXZRCHDLSB 2 FT794 9.1 GA131 7.46
KZGGTEEBGX RYNIWJMLYYEATJV 1 UG823 9.72
SHIOZBJSUK CXTTMYWXUXDCKCG 2 FT794 9.7 OD587 7.94
AQBIEXHGGF VADEZEKFUPUMALR 4 JZ169 8.93 OD587 9.09 WA104 7.69 PQ911 8.39
YKTEQCTTHG HCECEIWVQZAECXN 4 JZ169 8.41 UG823 8.18 GA131 9.56 YN495 8.96
WWTJQYNKRG YQODLODRYIZNKEC 4 FT794 8.48 PQ911 9.03 WA104 7.25 SZ757 7.48
YCEYXPNOHD RVUGVDJQOBLKLSN 3 OD587 9.69 YN495 9.67 WA104 8.59
BRALHQRKTW JEYGZOVKLVVGILJ 4 UG823 7.89 GA131 9.22 YN495 8.77 FT794 9.41
UTXHHTOWKZ QNZQGPBQPAYHVDQ 4 WA104 8.92 YN495 7.31 GA131 7.9 JZ169 8.21
CVLRCSTPOH GOUKTTARHCIWJAJ 1 JZ169 7.59
QXKJPEHBKO TSCJQQTCDQBXXBJ 5 JZ169 9.71 GA131 9.67 UG823 10.0 FT794 8.29 SE624 7.54
YDKPWTQDOK LMIZWKKANRFKTUW 1 GA131 8.94
XITSCMCQEG TABJOYLCRDDNTTM 2 UG823 8.64 GA131 7.03
DALNZMLENE ULPMCWEEEGFUBUX 3 SZ757 8.72 JZ169 7.57 UG823 7.84
ZYLGYCNDCV CBSWLNSBMXRZERE 1 SZ757 7.22
ESZGQSMKGT YYFELUGIMLXQCVT 1 JZ169 7.43
RDPCJUXDVH TGQWJOXDTPINUZE 1 SZ757 10.04
TGIMQASZYG MJQJMZWCXCXNHIS 3 FT794 7.35 OD587 8.01 SZ757 8.39
PUCJSECIKM IKWZMOQQYXTNDQV 4 SZ757 7.56 OD587 9.72 WA104 8.75 UG823 8.62
HJHZLDYZJV DAVZKYLGZCEICXF 3 SZ757 7.5 JZ169 10.05 WA104 10.1
DMPXNXJBNI PYZKQVEPZRUAAUH 5 PQ911 8.06 GA131 9.6 JZ169 8.92 UG823 8.03 SZ757 8.4
HVKRIIKUVZ FHSQKOMBEDMQBER 3 JZ169 9.91 PQ911 8.16 SZ757 8.68
KRSXFIBOPE BLHDBIBTOWUVUCE 1 YN495 8.88
ARBIJYRLFF XCRAEGFKDPGZNLG 2 OD587 9.02 GA131 8.92
EWQYYXGVGL CRZNGKHGYHIVYCL 5 YN495 10.07 SE624 7.88 JZ169 9.81 WA104 7.27 PQ911 7.38
WYRVNCUBST PYASSBGXHAFIJBX 2 SZ757 9.03 YN495 8.63
PZWSAVWFQA ORMOSBMXYOAPEFM 1 JZ169 9.39
VATQFBLVNO CEYLTQGIIEIIRLQ 4 WA104 7.66 FT794 8.93 PQ911 8.25 SE624 8.17
MHFCQGYWYI MQTOCFXIJGZHETD 2 OD587 7.39 WA104 8.45
TADIMRVQPB NTBLYAMOIZNZYTN 3 OD587 9.39 SE624 8.83 SZ757 10.05
MMUUFUEPHA KKUFCVFSZGEINSD 3 GA131 9.35 UG823 9.29 YN495 8.88
TLEBQOVRBN PLVHTXXIBPOYYPD 4 GA131 7.33 UG823 9.3 OD587 8.3 JZ169 9.43
UKCBVTAOKD SALHDCABVKFPCUZ 4 SE624 7.17 SZ757 9.58 JZ169 7.69 WA104 8.99
QQDGWPHAXU RYJDEAMOTELCXQD 2 OD587 9.73 PQ911 9.75
NUMOQYVWZU YTTLFQWIYXXZUNL 5 SZ757 9.45 SE624 7.89 WA104 8.18 OD587 9.9 PQ911 9.24
UDTTGQALNE DOLUYAFRDXINZBH 2 SZ757 7.59 UG823 7.72
SJVTQXLPVY YMWAVTZLUOSXUQJ 1 UG823 9.86
QTPMRGJEKX SEDQEBDQZVTASHM 1 WA104 7.42
USGVADMPJV TIQNRBXTGKRDUBW 5 OD587 7.95 WA104 8.6 UG823 7.91 YN495 7.18 SE624 7.06
POXDSKQSLQ XAKGISADCBURYMI 3 SZ757 8.9 YN495 9.79 WA104 8.49
TNZLVBYGHE VHIWWZHRJYRLOJQ 4 SE624 7.17 FT794 9.62 SZ757 10.01 GA131 8.77
YLGGBJDKNW FWVJLSGVOXVPUVR 1 UG823 9.68
QOEOSFTDNL OYTPOWEJDXTWVWD 4 SZ757 8.79 YN495 8.43 WA104 8.59 UG823 7.6
HVKZSHYSLM RANDZHTXJEMOOAU 4 JZ169 7.03 OD587 8.42 YN495 7.47 WA104 8.18
OMSGPHVZUE LWVVEZHMYOWPWWF 5 OD587 10.07 UG823 7.47 JZ169 7.26 FT794 9.14 GA131 7.1
ICGEGFMGTG WINSHAURVEJJPNZ 5 JZ169 7.16 SZ757 8.67 YN495 8.22 PQ911 9.36 UG823 7.81
AKVMXIXVBK NZVFDHJNSLGLPZZ 5 SZ757 9.58 YN495 7.71 UG823 8.44 WA104 9.59 GA131 8.57
