10
DEPZREWDZW DGMZWIEGDTNATUM 5484.22 RY753
KGQWQBCTXX HBEIQVSGYRXFBOP 5238.58 QZ100
LCCAKQSRMT UEVUDBVKSZQXUVF 7771.92 AK859
KJKYZZIUAG JLMJTEZGWYUYKRT 7562.79 CW882
SJGCKGBOSE ECXJGMNPGBJFLVB 7746.39 JF303
KISUGDMZRI ZAPDYCMYDIBHPNG 5644.83 FB282
AREDBTOKWG YUQBYUWFQJYZPME 13012.84 BL855
CHYNDJEYOE WILNVSNFEVHPKFE 13416.37 BL684
TVTPUUKDNF RMFMUQIUEWVXFXP 9038.46 UB952
TPBKVGUBZI KQOYIADDNUZFKAH 13749.45 XE936
100
CYVYRDMLMD OBVNZWFDPWMFNAF 1 FB282 1.68
FGBRGZGJGU XATPKZBCFGABIUP 2 BL855 9.16 CW882 2.56
FCZRRIEXFR NKCZLAHCFUEKZVZ 5 RY753 9.31 FB282 6.8 BL855 4.46 QZ100 0.39 JF303 6.46
CTSDVQOLJV AYSLXZZIQARWLLN 5 BL855 6.55 BL684 9.04 CW882 0.72 XE936 0.01 UB952 1.09
XEGHGUMXCR HIIEPMUPJAWYMXT 1 AK859 2.42
AABRDAEONP VKBADMKRPRGVRAV 3 QZ100 3.52 BL684 8.38 UB952 5.23
YXBIXFUZES UFVKIHXPCTGILDU 4 CW882 6.98 JF303 7.86 FB282 0.11 AK859 9.1
LKGNKJVPDZ GTTEWYASIGWVOCB 4 RY753 5.56 JF303 8.29 UB952 5.14 QZ100 8.3
FTSEYOLROW ZVGAFUVAKOLWOOT 5 UB952 6.02 XE936 8.53 AK859 6.41 BL855 9.01 FB282 4.77
VGEGYMWZAN FXLDQVKEEIICICQ 5 BL684 7.65 JF303 2.62 FB282 7.02 UB952 7.92 XE936 8.99
QQUJFCSFPS JTJTCDTWXNQOQZY 5 BL684 8.0 CW882 7.39 FB282 6.85 AK859 0.45 QZ100 7.12
ELLUJGESJT URUHPOXUNTIJAXV 1 BL684 1.57
NZPIXFCLES WZNGSJRLDLOGVEC 1 JF303 2.15
BDMWBJZGWK XFRDIIKVOIKOVIY 3 JF303 3.99 UB952 3.15 FB282 9.43
XFGAXLWUZZ VWDVOVJPXJEXADJ 3 BL684 7.3 BL855 4.04 XE936 0.63
SMJJYJHEZB JUJSYVIYBFIBWJD 2 CW882 9.52 BL684 3.25
UDHJFMWYEV IUXAKSRYVJBDWLP 3 QZ100 3.22 XE936 0.34 BL684 6.5
QBQHGIKDXQ IANZDZEYAXCPAIA 3 BL855 7.07 RY753 8.8 FB282 8.04
WFSGHKVYIF MHFFHVYJXQNLSIA 3 QZ100 5.47 RY753 8.85 BL684 6.97
QIUFKJCLLN OHTVAIYEGAUEMEZ 5 JF303 9.41 FB282 5.06 BL855 6.19 XE936 5.43 UB952 5.36
JBDVLCVFDW BPWPCCZUYDLCWCC 5 QZ100 7.68 RY753 8.35 XE936 5.79 UB952 2.32 BL684 5.66
UVYQKYZUKD INTDCGAYJCJPQKJ 1 QZ100 0.04
ESDLUVKGPV FIPWVTYTOQZDPWO 5 JF303 5.75 AK859 4.79 BL684 5.74 UB952 4.17 XE936 7.74
OYIOTZRWTN XCZANKGJZYFVOAW 4 BL855 3.19 RY753 0.05 CW882 5.98 AK859 6.6
ZJAPPCHCNM KATKWMLPVAHBVXC 1 QZ100 4.78
PQULJLZMZY COVYUWVQQUHIFGB 2 RY753 3.13 JF303 1.78
ISBLUDLGRK GXQJWSCALBLGVHJ 3 JF303 8.28 QZ100 7.39 XE936 0.46
OWKLMZXACL UJTZJIDZKXPKWZK 2 BL855 9.75 QZ100 5.35
RMWTGSXBZC ZAUBVANBZUXKZCH 2 CW882 3.64 JF303 9.87
VEJHBSWOSS IPIBBOMSRWADJRI 5 XE936 5.45 FB282 6.29 BL684 2.67 QZ100 2.73 CW882 4.02
EVPVHYTPMI BNHEWYMNDBZPXAM 5 FB282 4.08 QZ100 6.18 XE936 0.04 AK859 0.3 UB952 6.75
LPTHXAEOWI HURYTEITTBKMBLF 4 RY753 8.07 JF303 1.15 FB282 6.65 XE936 3.3
BXYAVVOFPI IIIGDPFAMXEBYUA 4 QZ100 8.7 RY753 3.6 BL684 9.06 UB952 7.94
YGROQIOLUZ EBCXNEKPTIKAPRX 2 BL855 7.05 RY753 7.82
XRQMICAVUJ DTAKOUUCNAPVWNX 2 JF303 5.97 QZ100 2.45
HIZUWGBFEY IGWJNCUOVJRISOL 3 AK859 8.86 CW882 9.5 FB282 5.97
IPJXUVNGSJ LEHZDDQMWAIDZKH 1 AK859 1.98
UHRLMSLIDA MODDCVWBPBTMVCK 2 FB282 1.07 BL684 4.93
USGIWIOXHW LKMSNGTBUBMGDYY 2 BL855 6.11 JF303 4.23
FXVREYXHWX OGOQNMCQKJZSADG 3 QZ100 5.38 FB282 5.77 RY753 2.93
BLJBWEGQND OYWBJMOSZVMPPYG 2 XE936 8.33 BL684 5.01
HNHIBPSVFT FQKMKFXDQYFRJXN 1 FB282 8.99
ZOJGALROEN XVEQCPXONFVOJEJ 4 JF303 0.23 BL855 0.68 UB952 9.44 CW882 0.23
DYWGPIGBLO XZWKADXKRYBEBIZ 4 UB952 3.79 RY753 6.03 FB282 1.0 BL684 2.78
WLDQGESWDV CPJGTNNSETXIQRJ 3 CW882 2.03 AK859 7.59 BL855 0.52
PCWRQJRNQQ VVLREBEYGYGSYSF 3 RY753 4.42 QZ100 9.59 CW882 0.4
WZNNUWRTIF FQQWXWSLSWEUKCM 4 BL684 3.18 AK859 6.25 XE936 9.4 UB952 9.48
ZTKMERHFGG VYLVRIEGZNUCOJF 1 FB282 9.07
ACTEZYSVXW ULDOYJLZZFXUWUO 2 XE936 0.59 QZ100 6.12
KRFWANVVQG MFXHHFYBZOJCWAZ 2 FB282 3.88 BL855 6.9
IWKRHRCJMB MSLEVMYQTCPAOAZ 5 UB952 2.2 FB282 3.53 QZ100 3.53 RY753 9.56 XE936 0.94
WUKJIJEBVZ CUKQGBTLNYNPORG 4 FB282 7.21 XE936 3.22 RY753 7.42 BL684 0.22
HEUABFDNTR HHOZCJKMOFEVAMI 1 JF303 6.19
YEDDVDRKSO PBGCVXOBUOWIBNZ 2 UB952 7.39 BL684 5.38
QBPLSNREBT XNWSYCLWRQPIRQG 4 FB282 1.04 BL855 7.95 UB952 9.18 JF303 4.93
IDJKEHTHFD QQRHSUPLAVKGCLM 3 BL855 6.76 UB952 0.81 BL684 10.09
ATWAEIBKNB YFUEVPTIUXYZRFH 3 CW882 7.6 BL684 2.43 JF303 7.01
QFIMEZKFJO OOCUFKYSEQWHFJT 1 RY753 9.2
QHOBZAMPJJ RSASIMYXKKLOALC 1 BL684 9.41
OPFMCESVAH GDXOMVKXSEDECKF 5 BL855 0.83 QZ100 0.86 AK859 3.94 UB952 10.1 CW882 9.36
EQHEXHCHLD KWEOZSTROJYPJKH 3 BL855 7.07 JF303 8.71 BL684 5.71
OUHPGERAZR DYXOYKUQEINLGHN 1 XE936 0.41
ROVGLMSTUM RJASXLYSOPADNIN 3 CW882 3.64 RY753 4.11 AK859 0.06
HYQTYIQHSR BTUVAYLBMNAKBYB 2 UB952 2.22 CW882 9.89
LDDZQFFGKP YIITLUMOMQEOFRO 3 CW882 8.09 AK859 8.06 BL855 5.11
DGVRDXLDBF GHZEULTKEUPSFTS 1 CW882 3.42
KDJHJWLPBP PZWUYMCVLGXNRHV 2 UB952 8.98 FB282 3.43
RHOCMPFZUE GCWCOWFDBNJYZWL 3 JF303 0.6 BL855 2.06 RY753 3.14
WSOKSNEYEY DNIEYAUANCRRZVT 1 CW882 1.81
NNBDSTMFTS TQTOLZHYRBGTKLV 4 FB282 4.0 RY753 9.29 BL855 6.26 JF303 8.27
OUNZWXMZRH KDJHOCIPUULKEKK 2 FB282 1.9 JF303 8.05
YXPLIQLEHF QJGSNSXMWMVAUOH 5 UB952 7.76 XE936 0.06 AK859 5.54 QZ100 1.85 RY753 4.97
KQSYKIOIJS PYVKTWGVMZWBRSJ 5 BL684 2.17 UB952 7.0 XE936 0.71 RY753 6.73 JF303 8.71
VJHPCPDWXC YMLMPDTELSZCSWY 1 RY753 9.1
VAQMSTNHZY ZUYGTRUSCSVYNOV 4 BL684 2.96 AK859 7.02 FB282 6.93 XE936 5.39
XSJNDPONOO RNFETZWFHMQHXOW 4 JF303 4.37 XE936 7.02 AK859 4.85 CW882 0.72
LFZXOFLRNF KUGQTZHCKKNWJUF 2 BL855 6.32 RY753 2.12
JKETJQPCXA CLQBVDNXLZNGVBE 1 XE936 9.9
DVLXNZBYRT EIJJRQEWRNESHRW 1 BL855 4.31
VKHDXBVPPU AWLYHUKFICUBWAT 1 XE936 2.83
JTJRZLLMOW CCANKAPYNXZKLFM 2 BL684 8.66 XE936 8.56
DOJVYJWANR ORGYQMYYDGOLSPQ 5 RY753 3.88 BL855 5.52 UB952 0.89 JF303 3.15 CW882 9.44
FXMPYPQBQF TFKHPUAYILGIYLV 5 JF303 9.85 QZ100 1.18 CW882 7.53 RY753 7.62 BL855 1.95
LUFYOMMBZV OEITTBCIZDVOJAC 4 BL855 4.71 JF303 3.17 RY753 0.73 XE936 7.96
MOTKKHPAYQ SEXJOSGXZHQLYDN 3 BL684 4.18 BL855 5.2 FB282 9.75
AIOPIWSZME VRAXKULWYOBKXDM 2 FB282 10.09 CW882 2.31
JRYRTMHGTB FIDLYEJSZZQYQKN 2 BL684 3.24 JF303 2.11
ETGUGVVRBB NFLRVNBWMHZDRIP 4 XE936 5.36 AK859 3.65 QZ100 0.98 FB282 3.13
WIIRYCFOVZ UHUUHLYOURSEMTL 5 JF303 7.47 BL684 4.01 UB952 6.99 XE936 2.19 CW882 4.6
VBGWOYWAQZ XNXNVHCDHZTOPZR 4 CW882 2.07 BL684 0.61 RY753 7.03 AK859 2.65
PXKAKQAIXP EHOTTVAIVRQNNDE 1 XE936 0.27
VUZHIQGZIK KCJGMRDBFVOCGUC 5 CW882 2.07 XE936 3.8 JF303 6.33 UB952 1.9 BL684 5.63
QZKTQBMPZI QFNGPCMHHRUFIXE 3 AK859 5.27 CW882 9.26 QZ100 7.54
GDKRVTGCAM BGTPUSAORVXBAXY 5 JF303 2.75 UB952 8.11 BL684 8.7 CW882 5.35 QZ100 1.36
NNJLETSTTA FWJDDCBOMKJAXDC 4 BL855 3.72 FB282 0.64 QZ100 8.36 AK859 8.19
IHUXAVXZWS OYKLWLYIHJPMQQR 2 CW882 5.12 BL684 8.52
LJXEFTQFQP RPGTKVXNTZLZYCH 2 AK859 8.91 FB282 7.41
CLQYSRHEGJ UZBUXJQTOSKHWIJ 2 QZ100 4.13 FB282 3.54
PSGVDTGUKH HXOKMDWLCZFWOAW 3 QZ100 5.47 FB282 6.31 XE936 2.01
KNUXDLDLRO THWYANBHCTAQDJO 2 BL684 0.74 JF303 6.84
