20
GIHCUHOBGG IVWXMHACEURNCWH 5786.1 WA299
GOVSDBUWFM WYMLJLWMVONBPAW 8440.26 TE406
CWGWYYJPRK QDVCHSWCOBADWSV 9408.95 EC343
XCAYLOIKGA JGQKICURSFGPADL 6347.4 XO873
FICVZPFHKV WTLHXOGZYFCOTZC 11481.53 ZB661
WSPESAPXVS MOGJUHASUZDMKIG 8779.88 KW350
OJSMGOWMVK SGHIJPCIQFFHVFW 5191.59 WR992
HYKLXWPACT HMZXPFJZNEOLMHQ 14735.91 ZI650
OAMKBENVMC AAOEZNUWRLLZXSH 8658.05 CM978
BTNLGMWJPU GGFWGHGUZLLTMWA 14635.79 MI939
IZQTMUNWUK RAQTNQQSFLSACDY 9593.37 NJ453
XLUZHQPJKM HKMRQFYNPMPIZEY 6455.42 DW671
KBJUWUNZAG ZLXQVHYLDOVZNVO 8291.02 FA983
GHSKKWGEJJ JGMNZJRXWFLHXDY 11035.87 TU716
PXXVILONBZ JTZHEJOXSJRBITE 12324.89 DA655
QOXETMLYIU DCVBILSCPGXXHAH 11212.79 PK552
CSHNFENBRJ UZDOGBZKEEUGMNN 9012.62 ID141
FBTTSGYTXE VEYWCVNLDGTECBW 7153.93 LF918
GDCNFJQOQT NVMOYEURJRFNYFU 14502.88 ER770
NBQNHMWDYP EZILMTTULHFVHDU 11742.54 KV869
100
LZHTEAAFXQ YBBGRFCNTOCEJMY 4 XO873 8.72 MI939 9.74 ZI650 9.57 ID141 9.89
EDZIZZQROU FUBQHURPOCOVTUY 2 TE406 7.92 WR992 8.38
HOUKLPTKGP KILZQHPKCDSDWYN 3 EC343 7.32 DW671 7.8 DA655 8.46
NKXCGXZGOX ECKEMAZMFTTFOTN 4 FA983 7.2 ER770 7.3 XO873 8.18 LF918 9.95
EQRJDPTULX NNDMJLAIKTHOHJQ 1 WR992 10.09
XXTTJYNNKJ AXSNXSCEWNJCVSM 1 WA299 8.1
HGCBLPLSZI DKWAJMSYFKEFKYT 3 EC343 7.05 TU716 7.87 ID141 10.05
PGPOXYZGQY ENIZKBHGCJGHARR 5 LF918 9.01 NJ453 7.11 DW671 9.94 CM978 7.56 XO873 8.13
PMHDCWINLG LEGZQDNUIEWMLMN 5 CM978 9.65 ER770 7.62 MI939 10.05 NJ453 7.19 XO873 8.38
DWNKYPBIZU EDBNDTXEZNUGCVP 3 FA983 7.95 DW671 9.97 ZB661 8.56
CKYLEXLLXC SZDVYMTOEMQSDNM 4 ID141 9.95 LF918 10.03 EC343 7.51 ZB661 9.8
KFHKEDTIAG XTYYBZCLAQCCVPG 4 ZB661 10.1 MI939 8.22 KV869 8.69 CM978 9.79
QRVXNVKCKP WUHOXZUASKAAEXM 5 NJ453 7.25 MI939 9.28 PK552 9.87 ID141 7.94 DA655 8.85
OSPXCQGICN JAMUKDQUKJNWIRR 3 ZB661 8.15 WR992 7.2 KW350 9.02
FTWLCQMWQF OURLGRGJFDBKXOI 4 ZI650 8.15 ID141 7.67 TU716 8.75 KW350 10.07
THAZBUHAVL ZEIJPXIKSXTAJHL 3 DW671 8.94 KV869 9.67 ZB661 8.96
BVBGAKVMCE HYODLULHPKADERI 5 XO873 7.66 LF918 8.26 FA983 9.36 ID141 8.94 DW671 9.79
XGVYWRCZQM YTXIPPLBSSDSWYY 3 PK552 8.68 CM978 7.68 DW671 9.86
BWTPBJMQNN CKYZHFTHOJUKTCO 5 EC343 7.07 NJ453 9.99 ZB661 7.23 KW350 7.26 FA983 7.0
TDUZFHIPCD XXQQGCIESRCOIDH 3 EC343 9.9 TE406 9.02 WR992 8.0
FZLQIZTRIN XVUDAHJVEUPDJIX 3 ER770 7.7 CM978 9.75 PK552 9.75
NZUXJHQGGN MERFJTMQFETAILD 5 DW671 8.27 MI939 9.38 CM978 10.03 ZB661 7.63 ZI650 9.41
TCHXJSQDIG BCXFTLYLRHHSUQQ 1 WR992 7.53
CHSLSXQRPI LQAEMQZICOTITSC 4 WR992 9.57 ID141 8.29 KV869 8.42 FA983 9.44
QRLVKANKDM BCPHFKABEMFMFRV 2 KV869 7.99 CM978 8.21
FMJLZZDGWQ PZNFPLFPJVTCJRF 2 ZB661 7.05 ZI650 7.73
ISOYCPDVVR LWEIYZFLEHTFDOB 2 WR992 8.65 FA983 8.32
CTJZQYZNLZ ZFQGLTJDXNWPTKF 1 WR992 8.34
HZXTBYHTPS NDWCGRAQBNREOFQ 4 ZI650 9.47 ID141 8.28 ER770 7.37 XO873 8.63
NWBQXVCTYL VOBSWGRZCSELFRJ 5 MI939 10.02 ZB661 8.0 ID141 8.86 ZI650 9.48 CM978 8.28
EYXCTAVXNK OPKXJXOGNLJKLKI 2 FA983 9.64 WR992 10.08
QKEBIKWRQQ UQOHMBGFCVWBDOP 4 ID141 7.72 XO873 8.47 FA983 8.16 KV869 8.64
UXICNHBREO JJNYLMNSAZABRFO 5 TE406 7.56 TU716 7.41 EC343 7.84 MI939 8.04 KW350 9.27
NMGBFZMMGE WPTORMBBWLGOJTA 3 WR992 7.61 CM978 7.91 LF918 9.59
LPOCYUNIFL QTCBRHMCHQNUANZ 4 EC343 7.51 LF918 7.49 KV869 8.11 CM978 9.27
BKGRNSBFIL OHJCEJXFVXKWAUF 1 DW671 7.43
DKRTDSGDQP IGCSBHMZCMKFUCL 3 NJ453 9.42 KV869 8.5 PK552 8.19
UDVCJEUIRW DKAFHUWWJCWAESB 3 ER770 8.32 DW671 7.23 ZB661 10.04
KPZPQYZOUV YUXWORYKIZAPVBE 3 TE406 8.71 KV869 7.65 WA299 9.88
SMABWMGJHY RRMYELTUOZSEKEZ 4 MI939 9.06 KW350 9.27 TE406 8.16 ID141 8.19
SUMZXLSBDF GSVAXDNHYQWTJSG 1 DA655 7.67
EYFYABTXKM NGSBSVZTWGMCOTA 1 XO873 9.55
CFBPZMLJFM UHDPHOAVZMXNQQL 2 ZB661 9.05 CM978 7.4
PBQIONKGUO YUGXKPGCAGUMEIL 2 ZI650 9.97 KV869 7.51
ZEALMVBKFU WVVDKTFCKRJTCCL 5 WR992 8.86 LF918 9.06 NJ453 9.16 CM978 9.8 ZB661 8.32
TEHKSJBKYG EBIFRBANOEBFZNI 4 PK552 9.62 WR992 9.28 DA655 9.98 NJ453 8.67
VRXXQAPMOI VSTDMUTCGILDRIQ 5 NJ453 7.77 WA299 9.35 PK552 10.05 TE406 8.81 WR992 9.99
ELQFPOTMEB OZLEOYTYHOTFBWN 1 ID141 7.44
DCNAPUXOAA OKYXXNXJCXDJRNV 3 EC343 7.05 NJ453 9.97 ER770 8.06
SKTMFJCACQ FKSQKCLQYMGIDVM 5 ID141 7.34 TU716 7.27 PK552 7.06 DA655 7.4 ER770 8.02
XISIUGUMLJ RIEMIGBXQKBCRDX 1 FA983 7.63
SDEDDUIFYZ MLAMERNXAZGJYVD 1 CM978 7.29
PWGOSOLRHB XVMIJKOPTGTILCS 1 XO873 7.82
MMJHVCAKIH DHLZTHNUQQWITFB 3 PK552 8.33 ZB661 9.7 ID141 8.3
RHURXEEHKF SFAQYJTMQOUWEQL 2 EC343 9.6 WR992 8.18
BHTJIUWYTF FXHQIKDYNASMCBD 1 TU716 9.65
JMABCRUGMM PJIJLEDQWNWUTZR 4 MI939 7.58 TU716 8.79 TE406 9.66 WR992 8.38
DXNCMYBVBR BLFAGQIIYMTIPJG 3 EC343 7.2 FA983 7.6 TU716 9.03
SEQBJWMIFK MAYRZOCZSDFPEMV 1 DW671 7.03
EPUGDRIVVU YFOXEYSHSMVEKPO 3 XO873 9.16 EC343 8.83 ZB661 8.12
MBZMTTZSBK WGWISJFBZNBZDRI 5 CM978 8.08 ER770 7.93 ID141 7.8 KW350 7.08 TU716 8.99
KZXHWFPUSC DUROVIHFRLALLMN 5 WA299 7.47 TU716 8.7 CM978 9.08 DW671 9.5 KV869 7.42
QQFFKYAVBP PXTSDEFUHKZMIWX 4 LF918 8.15 ER770 8.67 NJ453 8.83 PK552 7.91
EKXWLORZUD EZMFMBJPDQOUFWX 5 NJ453 8.9 XO873 8.81 PK552 7.06 DA655 8.88 KW350 9.9
JXAAISGMPP ZUFXKJVQKOURLTE 2 ER770 7.99 XO873 8.96
ROJMHDLGBJ MPNHVWOJFPSYIGP 1 EC343 9.41
VOEWPRLWMJ UFZDLWILNSYYJSL 3 WR992 7.98 FA983 8.21 DA655 9.75
BIEDQIECON VOUHQZSYBVXWDCZ 1 ZB661 7.37
PPEFTKHLJW MJFBWNZPMEIZMYD 4 PK552 7.83 ID141 9.34 TE406 7.04 TU716 7.07
OSYSMUEKIE WTXOQPCCVJPMOTE 2 TE406 10.05 EC343 9.6
QNFCPBNNSZ UAUJPWHWYYHPYWO 2 TU716 8.74 ZB661 9.01
AQQDAQUOAP ZDVUGYCSPTABFUX 2 FA983 8.0 NJ453 7.36
OWRDNKIEJR YECBHJLQMYPJNIV 3 ZB661 8.83 XO873 9.63 ZI650 9.33
FODPTPYFVB XUNNOTEGLOZSIZC 1 WA299 9.31
RPLJCGOWTC XLLSOLLGMGOZNBQ 5 DW671 8.62 NJ453 7.24 LF918 9.34 ER770 8.41 MI939 7.22
DNSLUEYSNF EITDBOTETBMVUBJ 3 ID141 7.54 FA983 9.46 DW671 9.02
SRJZCLOCUX ZAPOQBTQTHMIMOP 5 WR992 9.26 ZI650 7.98 PK552 8.55 DA655 7.88 FA983 10.03
ITTRTZNIYM LBTRELLXNBWTWJO 2 CM978 8.4 WA299 9.43
NEESBTAWGU IOUUBKJTDJBYPYI 5 ID141 7.39 WA299 9.42 ER770 10.04 TU716 7.29 KV869 9.39
YQQQMGDSOF XKYSXPDUZCNDSTW 1 TU716 7.34
HKJFGGMFIZ ZZCKIZMBFNUQXEU 5 DW671 7.94 ER770 7.11 ZB661 7.03 XO873 8.62 MI939 8.23
HDSYRCDSYA BQJXBAWZFQZYEGX 5 XO873 7.85 NJ453 7.09 TU716 8.84 TE406 8.49 ZI650 7.18
CEZFVZLMGW TSLWERHSXLFZDDP 3 ZI650 9.38 WR992 8.72 LF918 7.18
RMTAHLGYAB IBRYEMGJQTCTLVW 5 TE406 8.53 ZI650 8.82 TU716 8.16 KW350 9.71 FA983 7.95
VPAWQLDZPF NXGFJHSOSFVUXDM 5 LF918 10.06 TE406 9.66 MI939 9.08 DW671 9.67 XO873 9.93
KPJINAXYLZ TBKVYAWPCTGQONQ 5 WA299 8.36 XO873 7.4 PK552 7.51 ZB661 8.36 MI939 7.77
XHZNFUXGBI QVITMPFUZZXKLOS 4 PK552 8.48 FA983 8.66 NJ453 9.53 CM978 10.09
NOZVHUPWDZ OJJRFQKEEHNUAEQ 1 KW350 7.98
HVLIHNCQFD DVFAONHPLHTJDFZ 5 KV869 8.7 ER770 7.6 DA655 8.06 MI939 7.63 TE406 8.48
ASCBOZLMYD ENZILKYDFQENGMM 5 MI939 9.9 KW350 9.66 LF918 7.16 DA655 7.16 FA983 9.52
XPLWQWTFYI GKCBCXVIUTKYOBT 1 KW350 8.35
RAIQYWITPL DIMUBKMXKOJJNIZ 2 WA299 7.74 TU716 9.94
IDORIBTAUH OLKFAUUYPISMNQV 5 XO873 7.89 FA983 9.77 PK552 9.3 CM978 8.43 ZI650 8.94
BAMKRGKWMF WSLGYROPUVDMDYD 5 PK552 9.56 FA983 8.75 EC343 7.09 LF918 7.34 ID141 9.39
HJCDMDLPPD AEJEOBGXGCWEPFM 5 ER770 9.35 EC343 9.2 ZB661 7.48 WA299 7.73 KW350 7.86
QDIOCEVHAP TUCQBHMBHLONREF 4 DA655 8.53 WA299 9.04 ER770 9.96 ID141 8.2
IJVQCQZIQC GTVLXQSNRDNVBPH 5 MI939 7.1 WR992 7.56 ZI650 8.75 DW671 8.29 ER770 8.33
DZZWIABIVP MSXGPPGNVRMKQJN 5 TE406 8.32 FA983 8.85 ID141 7.98 ER770 7.95 XO873 7.11
HZMEODRIZX YRQPAEGPZKKKTSV 4 DA655 7.96 FA983 7.92 KV869 7.79 EC343 7.15
CIDGWLGBFZ JAKSNQDHRRAGEYB 4 ER770 9.76 LF918 9.83 ID141 9.18 TU716 7.88
