15
LVXDHKCPWD ZSJENAOOLXNZWVE 12053.74 VM324
SSHFFZXFMA HUQQQVWCWUPLTKS 12501.86 QD299
OLKAGYEWZM GTICVTXQAFBEYCT 7078.74 JE303
INRTFMSHJX HXIUOONUKYJZELS 11846.16 QX565
TEDYJSKFOA CGVBZAFOUNVSFDX 6046.82 LA416
GBLXEJLTTS AUJVOKCLBSTIJLI 8109.88 UQ452
YEHGDWTANC IHVBKQJXWAJIWMK 14657.65 AZ701
MLMMGRJJFM IYWQNTGCYWLPGRU 12455.71 NJ169
XDBMJTXVXN AGGOGZIMLWGQEBZ 11316.43 JI145
SYYUEXSCSK QJNUEOSBSIMJNZI 11106.24 YI682
NEMNAZLASJ JQSDTXBXJHDPPOR 7403.93 DQ878
WYIGMNFITB OHZXGNCBMQWGMIB 8290.31 HQ218
EOQAZBRBCS PVDYSWXYUOSUISM 7388.42 CS508
FEVFKGIKAW RFPTQVMOODCMSWW 7560.18 XQ184
KNNSYFKRHE VZLMFVDTFOSUXAD 6291.2 HS602
60
LRMENJCVMV RZBDKORVZIZCXKN 2 QD299 8.49 NJ169 6.12
LLDRRQWUKV BDGYOWMSSVPWIGI 3 UQ452 6.68 NJ169 7.1 QX565 9.57
MIFBBYJDXL KXEZAWNYZDOXXRM 1 XQ184 8.5
VWWHNDZWPP OELIJUFWFDZFEAS 4 XQ184 7.45 CS508 7.32 VM324 9.3 HQ218 6.28
GBAPEXFHWC LDCOAFUMWFLVYFH 5 XQ184 6.52 AZ701 6.42 DQ878 7.91 JE303 6.37 QD299 6.65
DOTIKQFUCF FHXGZDWINXDNZSF 2 LA416 8.85 XQ184 9.74
HHTKRJCFHU KGPDFIKWWUKLNVK 2 XQ184 9.76 QX565 6.62
DCOYFGFVSU JEVEIEAKNRTSVUQ 1 UQ452 6.44
JRFMAVAPPA KTNPTGJMPVOSAZS 2 HQ218 6.3 QD299 6.63
FZTWRZWYAB ROJHKRODNXWPZIP 1 CS508 9.51
DVITHXMCZT SNEFMCSJDXCEZLL 1 DQ878 6.3
UMBOHLWUSD XULBVJKBUKKJMCT 4 VM324 7.6 HQ218 7.54 NJ169 9.69 CS508 7.91
XAINEWWPFG TINSFUWJKORITJH 1 UQ452 7.58
UBGNYCRRSM KHYUVRRRDHANOCP 3 DQ878 6.67 UQ452 7.47 LA416 6.7
CRWFFOFMBI WRGFNJZJNRZPJVY 5 XQ184 8.17 JE303 8.56 CS508 7.3 UQ452 9.28 VM324 7.76
SZRORORGMN UGBMAGAJQVPDJQU 2 VM324 7.68 AZ701 8.76
HRZOLZTGPK NHEVAHTUWRWVZRG 5 JI145 6.02 CS508 7.42 VM324 9.49 HS602 10.07 NJ169 8.32
NGJRKBHYDP ACVTVTCTTMLLQVP 4 JE303 9.16 AZ701 8.9 UQ452 8.53 QD299 7.54
KLVBRXKLUK SHMQJTJWTGYWTTL 3 AZ701 9.16 LA416 7.04 UQ452 8.42
JAGGWVCSYV NSBOCIXFDQBXEIN 2 QD299 8.2 UQ452 7.35
KEQTORKIWE LNNRSUUAITWCGJL 5 HS602 7.9 QD299 9.85 VM324 7.42 QX565 7.24 HQ218 6.03
VYYRXLIJFI OIFTTYCTRDTIXQA 4 QD299 8.88 HQ218 9.74 JE303 8.53 VM324 6.04
PWLXKTGKGU ZDGGYHNYDEYWSBW 4 CS508 10.05 VM324 9.21 QD299 8.08 XQ184 6.83
GOLQVTXQEA FTQFNOJSPARHUJM 5 QX565 8.81 QD299 6.95 HQ218 6.65 YI682 7.02 CS508 8.29
SGLCZFJGYS ZDZAGFLRAUSYMQM 1 HQ218 7.66
PMBJTGOYXG ELNZDBOTNEAIWOQ 2 QX565 8.84 JE303 7.28
FAOUQEDHOK JDHEJWGQWUABLAF 2 UQ452 9.81 HS602 6.28
USINBBOXBC XLBHWZMBUTGSVYS 5 LA416 9.26 YI682 6.16 VM324 8.91 AZ701 6.52 CS508 8.86
XWKXDOKYFJ QHFFGOQCHUVEMJN 1 LA416 7.26
AZGMTCGURG TNQIFESRTGSSDKM 5 JI145 7.06 VM324 8.49 QX565 8.47 XQ184 6.66 YI682 7.59
LHRQCGFEVH WLIEYSSFLSACDUI 3 CS508 9.04 JE303 7.65 UQ452 6.35
ULQSYNGSOY JOMEQXDCKPOQHPU 3 HS602 9.59 NJ169 9.65 DQ878 9.12
FGDEIBISIN WMFPUMKYCQKMPMT 1 YI682 8.6
PZZFODIPXR OJDMKGZHGJKPDAP 3 QX565 6.68 DQ878 6.06 UQ452 9.64
VWHZTDPBMR OLSUCZPNLUTJXEM 2 QD299 8.65 UQ452 9.46
IRXALNPYCS MUYBNVINIYOFNGR 5 CS508 8.06 QD299 7.12 JI145 9.2 JE303 9.46 NJ169 6.6
XEUJCMMNCI MQSWFEVMTQHDEHB 2 AZ701 8.42 HS602 8.45
BIRHVCEXPB PGHHUTTUHGIYFTO 3 QX565 6.96 LA416 6.31 NJ169 6.36
YRKHMTABZY TRQZEYUNRLZITQK 2 HS602 7.33 CS508 8.49
YRZXWDWJFN KRXLNANCUZGJPWF 4 YI682 8.86 VM324 6.0 LA416 8.21 XQ184 8.08
OSIBDRMCCD QTMRGMRLMDGZSMV 5 HQ218 8.81 QD299 7.15 AZ701 9.35 QX565 9.91 XQ184 6.42
HGFMYTTFPV ZIOZTUMLTVAQDKG 2 DQ878 9.92 QX565 7.5
BNKSRFOTAX BDNTMDYSKSVSMEX 5 JI145 9.94 VM324 10.01 LA416 7.77 NJ169 7.66 XQ184 6.39
FZAIMAEHIG FBALVRBPATWVFFQ 3 QX565 6.74 XQ184 8.62 AZ701 7.84
IYFYWWRCFC EORLHWDKZVRUGBZ 4 YI682 9.58 VM324 9.09 CS508 9.54 HQ218 9.59
YUGDLXWUIJ NWKCCLCPAUIQRBR 3 XQ184 6.45 CS508 7.27 VM324 6.92
RCKYOUZIQT BXPOMBTWPZBQIMW 1 JI145 6.14
GHEPKUQAKF PYEXLBACEQWUBCK 5 AZ701 6.71 HS602 7.01 QX565 9.83 YI682 9.73 XQ184 8.9
OZNPPZTLSO DCSJLTVRAXJWGCT 5 QX565 8.0 DQ878 9.17 YI682 7.69 VM324 6.9 QD299 9.12
LENYWFDCXR HEAKWECBLLFCZDE 5 VM324 8.29 JI145 9.48 XQ184 7.62 QX565 8.84 YI682 7.76
JXOMIYZBSB CJJRYOLDJHHTOCC 2 XQ184 9.76 QD299 7.99
NUYZONDYCO SWCMLVYFBWNSDBL 5 HQ218 6.49 AZ701 8.55 DQ878 9.71 QX565 9.52 NJ169 9.08
VBTMSKXDPD BYCDGDJPCDJHLKK 1 DQ878 8.16
SDNLWQZJIO ZKLRIQYTIWNUGNG 2 JE303 8.02 YI682 7.35
XEIIPPAUMZ CULDMBAMWNDCIRY 1 HQ218 6.98
OZPXIVYKXQ YKWVVLLMUTUVLFX 2 AZ701 8.36 JI145 7.76
JBYNFQRJOY RFAIWZEOOAUOVOQ 1 UQ452 8.17
RYYIXSPJIJ ZWZENUOPYAGJSAH 4 UQ452 7.97 JI145 9.35 QD299 7.08 XQ184 9.58
NGCQAIBYLQ RHAOZEOBFCBDZNK 2 CS508 6.86 JI145 9.82
QVFTZGWFWK DONGMIYOPXUYVCA 4 JI145 6.77 CS508 6.08 QX565 6.45 JE303 9.5
