10
ICPMERFGEG ULRYXWXUFTSYVUQ 5634.69 QS701
EZAUSPMPEO SCCHCSUOBWKQCOW 13728.32 IX507
PLYBFDPXOW KUVWCWGWCQGSCNZ 11702.17 IH476
OUHDCMNAQF HAFQHCMGWDEGHZW 6050.39 CK374
VZPEEFKKZN YJYLHICOWYHDUOX 9827.54 GU179
QCMWDQWFUH CEWORMNWTXQCVBP 6027.15 SZ450
UAJBNRXTGB XQDFHJGDVPTRGEV 7317.19 RT772
OXQUZMALVT XMCAZUMHMOKDGDW 5220.39 QW770
SRQPBCQTDR CDTAHVYDLBSZGMJ 5969.72 KJ926
CZQLOICBZY CUQUEIWQDXAFJZZ 5374.85 SF270
30
POMGFUHUTB DZSBQQSWCWCKHJE 4 SZ450 8.36 IX507 8.04 QS701 8.57 IH476 8.24
VKHSDZSHRB SNGIPVQKLFAVWAG 4 KJ926 9.28 SF270 8.14 IH476 7.52 IX507 8.97
ENWHGZOOVW WIFDXKSPDPEJAHC 2 RT772 9.06 QW770 8.96
AIVNWPFKAV ELRYVXKGGKSHPQO 3 SF270 8.88 QW770 8.2 CK374 7.61
YYYFVLJJXK LUXHLLSTFVODBAK 4 QS701 9.99 SZ450 8.02 KJ926 7.77 SF270 9.64
HGQIYTUNRZ TECSPJWZJKNXUVA 1 IX507 7.66
FUAYYXAUIC NOXPIXBGZNZBZMA 2 SF270 7.79 SZ450 8.66
KTJLVFCCEB EEJEJQFZQOEEENY 1 QW770 8.02
BXTWOSHOXP ASCTZDALONFXETK 1 IH476 9.36
BTMNTFHLGD YJXUXYDYQDEFDWX 4 SZ450 8.42 KJ926 8.97 QW770 9.04 GU179 9.04
MHOMNKBKLY XVKVOHOQFBOSIDB 2 IX507 9.27 RT772 9.19
JZQIXTUNZP VJKWYFBXXWQIKVF 1 SF270 8.96
AEJIPWONHX YCPRIUEZMJWTGZF 1 KJ926 8.8
ELRWARELHX KVJFBMJVQAVQLZZ 5 SZ450 8.3 KJ926 8.15 IH476 9.35 RT772 9.89 IX507 9.16
HUXPIMSPBT QJSWAIKSYYMYXGT 3 IX507 9.8 CK374 8.19 IH476 7.65
WPMZSVKWNY YYQHMHRLBJPQVJA 5 IX507 9.68 QW770 8.22 IH476 8.12 RT772 9.76 GU179 9.96
BNTMUIUMGN BQQMYXSDBRHJQLP 2 QW770 9.91 QS701 7.56
WZMFQCERXM RTMFVQSUHXJLMSV 2 QS701 10.0 IX507 7.88
NGVZBSFSUK OFABYSBXWMUMLNY 4 KJ926 8.74 SZ450 8.84 IH476 8.07 GU179 8.01
QDFTRYMHFY VBXPJOICOIWFQQT 4 RT772 8.26 QS701 8.02 SZ450 8.7 IX507 9.12
FZJCDCAWAV MUBCKKMEYFSJXIQ 5 RT772 8.26 SF270 8.46 QS701 8.14 GU179 9.5 IX507 9.79
OMCEAISPHI DHVRVCAVAQJFWLN 2 CK374 8.99 IH476 8.07
SQUTQUWGZA BYTTESJNCKWXAYL 1 RT772 8.26
YISCQHPKYG MAJKJUEIZVMBTQV 3 SF270 7.65 QS701 9.19 QW770 8.58
EILYGKDEUZ WUKGEWXFPIVNXNH 2 SZ450 9.58 IX507 8.16
XZQCTOFACJ QQYGWWBLCPRPCYX 5 QS701 8.35 RT772 7.73 IH476 8.49 CK374 9.99 QW770 9.49
QXSOFUQCHS JIMDYOKWPVKUQMR 3 CK374 8.46 IH476 9.77 KJ926 9.57
AALYXAVOWX RJWXDCNPYOARXZQ 4 CK374 9.92 KJ926 9.74 RT772 7.63 QS701 9.43
SWCDXQCYLN XPMGGPVTHKOKXAV 3 QW770 7.79 SZ450 9.22 RT772 8.37
ZHGXWUPABH BTQKSPTADSEXGXB 4 RT772 9.43 QW770 8.95 SF270 10.01 GU179 9.7
