Relatorio de Jorge Vea
2XMWTMM 62813.48 GANHO
F6KTL6A 227996.00 PERDA
QFMPJWW 284639.92 PERDA
3XPGXU 652861.49 PERDA
JWYMKB 392000.08 PERDA
MFDEDVINN2 342212.98 PERDA
OMCEYR55F 1203831.95 GANHO
ZA1U3B8J 261218.61 GANHO
TIQDW2A 378062.36 PERDA
KO7O840P 544441.79 PERDA
2F7EAQI 332856.99 PERDA
SH3QPS93 327368.71 PERDA
GSW62YFP5X 314799.75 PERDA
AVUVQXTCEL 119328.18 GANHO
DZBDYLZXT 173094.79 PERDA
LDF66QF 555407.02 GANHO
4TDFRE5 16636.82 PERDA
1NIJ3J2ONP 84730.10 GANHO
MRU1K 821303.27 GANHO
M3EYZMVE 875296.16 GANHO
JBOGW9L 181718.79 PERDA
LAVMJ2D34Q 119714.12 GANHO
