Relatorio de Angeles Ripado
CIMLHF2M4B 964537.47 GANHO
5GNX 368585.61 PERDA
S21I87WQ 885643.51 PERDA
4KI2 8683.42 PERDA
G4Q8TELFJ8 255085.23 PERDA
LALUXFZH 308428.96 PERDA
BRVRS 1382582.99 GANHO
FFLJP 421468.51 PERDA
C6UT 251556.52 PERDA
G9O0VQFF7 419630.18 PERDA
WAYQ2A 562554.20 PERDA
R3QAGNH2 162609.31 GANHO
RJN3F 210790.44 PERDA
JTBTEJAVG 534252.39 GANHO
181N8 654382.89 GANHO
HBMOD 43910.48 PERDA
DOKO 1055261.50 GANHO
27AN 31060.79 PERDA
65IYQ 4059742.72 GANHO
A19J4ZCZ7A 970894.67 GANHO
EZU88KM 527030.63 GANHO
T8M2BB3F 300149.05 PERDA
BLNRB 395045.20 GANHO
TRHBQG 795976.54 GANHO
6RPC94ZW 777515.85 GANHO
FCZFL 320873.72 PERDA
LO07B0 482049.15 PERDA
EAYO5SW8P 124723.99 PERDA
2CK5X5K36K 531366.89 PERDA
A3RVX 710781.81 GANHO
V9KMXHFP 560683.85 PERDA
1D51W8K 270304.73 GANHO
D5URQFC 381285.21 PERDA
3ELY 290070.14 PERDA
3H8N1M6C 331823.40 PERDA
