Relatorio de Ivan Purti
RV4GHTMUL9 77744.53 PERDA
LDOL6 674494.65 GANHO
WRE4YO80P 152819.11 GANHO
8EWLAG 307487.14 PERDA
HK63JI4XQ 619340.58 PERDA
XU4AOWB3C 238585.74 PERDA
RML940 201798.27 GANHO
G21QOLDVI9 257930.31 PERDA
EAOT 314121.83 PERDA
CQM4 671686.59 PERDA
MEEYGY 906240.97 GANHO
9EUK 207682.71 GANHO
QZM0PKWQ 384072.00 PERDA
1F5XEK4 28289.35 PERDA
RKQC 468091.38 GANHO
5PL3BAY7C 225876.71 PERDA
B0K8G 801679.06 GANHO
C9ZF1S0K 319080.06 PERDA
ROSS 177568.96 PERDA
6WI71NA 167068.49 GANHO
FX2A6Z 59206.71 PERDA
REI00BKUI 1484908.83 GANHO
GV7W5BB24X 307975.99 PERDA
