Relatorio de Manuel Ortiz
Q52Q1E9X 1025724.93 GANHO
FWITRBLXHC 232266.72 PERDA
KG2F9 954890.40 GANHO
35M46C2 562708.82 PERDA
21JDM9 128550.14 PERDA
YDICB8A 228536.94 PERDA
UDXNWI 490624.77 PERDA
UJGE 101125.25 GANHO
TJH6EM 461203.35 GANHO
XAR9 1248962.77 GANHO
LKUKNMWTT0 41197.48 PERDA
UJJY 289506.24 PERDA
KJ6FY2UZSU 120969.85 PERDA
9JWV9JJD0 397571.19 PERDA
NZE7 22586.18 PERDA
220XJNWT2 67319.56 PERDA
0VL8RUZLP 722721.82 PERDA
G4OFBC 823355.95 GANHO
DQP19JEX 200119.73 GANHO
M650G6GQSZ 433825.87 PERDA
9PZV 806745.61 PERDA
I1117V2WPS 303135.84 PERDA
2LJTHRA 252110.27 PERDA
YUOW 231092.24 PERDA
23SN 247988.28 PERDA
T1NTWR 15747.80 PERDA
5FDP5D 247190.20 PERDA
BJGTIC8 305139.98 PERDA
F8IRQTWY 699063.87 PERDA
UZIJK 508981.44 PERDA
80P8RC0I 442605.69 PERDA
1LIVU4JOG9 492114.92 PERDA
EEXHPFKG 634665.86 GANHO
0D7XTZCW 41921.37 PERDA
