Relatorio de Jose Ripado
PNAXXZ 405693.22 PERDA
GVYOV8T 1305936.20 GANHO
WT7BOXVG 394512.94 GANHO
JM2HES6QL2 990833.61 GANHO
A27DFZ 293332.06 GANHO
FE29KXNA7 32643.97 GANHO
8PGQ 718218.99 GANHO
K0W7OP 575266.38 GANHO
HR0FL 1716248.19 GANHO
T3NS238 470351.99 PERDA
W2M5YIOA2 292012.48 PERDA
3KD1 85261.11 GANHO
TFF685K6 84902.89 PERDA
YPC5 496176.95 GANHO
CNZN5G 99689.51 GANHO
ZZU18 1185541.04 GANHO
8OA5Q5 682257.67 PERDA
E9TVV3G 1140015.05 GANHO
QEGACGVNJ 488698.48 PERDA
9F1NKVAX 895397.07 GANHO
I3ZEMQ 423946.26 PERDA
X83C 850969.54 GANHO
FFQU9 237502.29 PERDA
5GY1IO 41275.86 GANHO
9FGX9A2W 185673.78 PERDA
8QXW3X6W71 429753.59 PERDA
ICG3WX7GVE 430888.77 GANHO
W21JF 70192.85 PERDA
KE48 1977149.35 GANHO
LS3ZY21 70939.95 GANHO
XFAM 322164.24 PERDA
MDIWV 389650.55 GANHO
DOSKL5 280543.03 PERDA
EDNY 529020.90 PERDA
1AWGJB 73003.02 GANHO
7YLPIF0U 7912.29 GANHO
A43OO2GYA 90535.18 PERDA
IANQR7SOW 11032.80 GANHO
GO049S6 83047.08 PERDA
VC01 575525.11 PERDA
R2K0N 392801.11 PERDA
DIB1C 265380.12 GANHO
5KQ0K 90192.54 GANHO
1YXB7 16952.66 GANHO
LTWER23QB6 657976.83 PERDA
TBB6C 628313.94 PERDA
DTE1U5W6 142150.29 PERDA
