Relatorio de Adrian Cocinero
V71T2D6 170615.84 PERDA
DWMUZYC 406954.68 PERDA
XWD9MI0W 973168.15 GANHO
CJTB22 272054.14 GANHO
4BQR 55474.82 PERDA
MADDCDT99 61205.20 PERDA
QO0LJ 305688.62 PERDA
XNDPBQ 360548.14 PERDA
1VY1TH1 1165756.79 GANHO
HCGTA 862562.92 GANHO
V3XYVFPU8R 1066733.18 GANHO
OC5F30 2033984.47 GANHO
0PM9TBY4G 210427.01 PERDA
HSDTNE 103874.10 GANHO
T095N9ISA 228211.38 GANHO
G6IMN 165256.71 PERDA
E1C2DHYG 347939.61 PERDA
3MBPG 41685.87 PERDA
ZF24X8 1215115.87 GANHO
A7WSZ7GNR 319761.74 PERDA
0HXUA 707939.27 GANHO
27L01K 831377.78 PERDA
Y5BIZ4PBA 241771.90 PERDA
LD9FL1 261956.15 PERDA
55OI 113176.75 PERDA
9VTP2D933 60054.78 PERDA
Q3YQDOU 962900.72 GANHO
AJK5AWQP 805636.40 PERDA
71F788 208522.50 PERDA
IAMPGJ4K 186076.04 PERDA
ACEUF5 1313472.55 GANHO
LQ0K8 33218.37 PERDA
Z0FWSV 97602.15 PERDA
CM7G93YS 162951.84 PERDA
PUVAY3 1618379.99 GANHO
HAINFMH50 36189.93 PERDA
EOV7H10 231367.47 PERDA
VKBKK 816020.00 GANHO
ROCVX7Q5O 643700.61 PERDA
2TSX3 116637.70 PERDA
GW28AZ 435142.21 GANHO
QMM43FU2K 380691.30 PERDA
LWSN 434506.73 PERDA
EUBX42R 28808.98 PERDA
0E2KW 1565551.94 GANHO
