Relatorio de Dolores Ortiz
J3CP9 259448.46 PERDA
PR446 242383.92 PERDA
E2NRC41 645671.23 PERDA
H3L7FUCJQ 456360.47 PERDA
BPOZLUX5 122075.71 PERDA
2FTQSG1O0F 361229.68 PERDA
FZLP 1395034.52 GANHO
NK3X1KS 126740.85 PERDA
N79S4Z 32992.68 PERDA
1PB7E 599898.96 PERDA
XX1B 439207.54 PERDA
2IF6NX3B9O 558290.42 PERDA
1FIS7L 197293.27 PERDA
1D13DARPK 292230.26 PERDA
1KGP0Y 145876.17 PERDA
A95S3UN9D 257407.23 PERDA
2UNAAODM 121075.17 PERDA
IXMAU 648440.02 PERDA
2SE0Y 649022.30 PERDA
2D664SP 49765.88 PERDA
BQOPI 379412.06 PERDA
JF0LTK3AVC 62240.37 GANHO
JW2Y577G0 247955.00 PERDA
Z1WUZA 359873.67 PERDA
PNBFKUT6OQ 146853.77 PERDA
3RTYO 998142.02 GANHO
2226WIHLP 499864.58 GANHO
26QCVQK09 375378.82 GANHO
CN27IT 40722.18 PERDA
MTFY2M1PZ 142377.77 PERDA
1HFY23H5D0 294302.87 PERDA
M75YUR 57769.22 PERDA
RJIZFUDRGX 4759.12 PERDA
UOQNQKU9P 208220.92 GANHO
1N5O53 218780.97 PERDA
NXKG46JF05 1058918.39 GANHO
HQJA7Q2GN 787329.31 GANHO
O19KL94M07 469303.03 PERDA
FYDOO47 875927.71 GANHO
9C9IUCHAR2 578404.66 PERDA
YUF74CZ0 8225.54 PERDA
HU18BD 16466.10 PERDA
4V01 384469.15 PERDA
PEWJ 265430.45 PERDA
T8XXC6H 64779.05 PERDA
2GJ5Z 58143.73 GANHO
AN2UMAB 509486.80 PERDA
84J8476ISL 52199.42 PERDA
72ZO 718734.30 GANHO
R801EHWB 585447.08 PERDA
6F8XC3FOJ 709964.28 PERDA
2RYYQHP 27277.54 PERDA
UQU0 1247995.47 GANHO
7LZOEW 109355.70 GANHO
0WVVHK 2022820.20 GANHO
XLP9QGO3UL 654931.83 GANHO
CM8Z8G6IL 509836.87 PERDA
5OE9M 153942.52 PERDA
769BYQ4 7277.89 PERDA
