13 20
E. Yang, W. Shockley.
P. Yang, R. Cerqueira.
T. Yang, T. Carvalho.
Z. Wang, D. Knuth.
I. Wang, J. Yang, B. Wang, J. Hopcroft.
Q. Lee, Z. Yang, H. Lee, F. Williams.
Q. Lee, W. Brattain, C. Yang.
S. Lee, A. Lee.
F. Lee, D. Wang.
T. Wang, U. Wang, J. Ullmann, L. Torvalds.
K. Wang, P. Wang, A. Aho, W. Shockley.
Z. Lee, A. Lee, J. Lee.
J. Wang, W. Wang, A. Wang, M. Wilkes.
W. Shockley, D. Wang.
S. Lee, Z. Wang.
E. Yang, W. Shockley.
E. Yang, S. Lee.
D. Knuth, Z. Wang.
Q. Lee, C. Yang.
T. Yang, J. Wang.
J. Ullmann, U. Wang.
J. Yang, J. Hopcroft.
E. Yang, W. Shockly.
T. Carvalho, T. Yang.
D. Knuth, Z. Weng.
Z. Lee, J. Lee.
A. Knuth, Z. Wang.
A. Lee, J. Yang.
P. Yang, R. Cerqueira.
P. Yang, W. Cerqueira.
B. Wang, I. Wang.
F. Williams, A. Aho.
Z. Yang, J. Wang.
