16 50
I. Lee, C. Stein, Q. Yang, F. Lee, D. Wang.
K. Wang, P. Wang, A. Aho, W. Shockley.
X. Lee, S. Pereira.
S. Lee, A. Lee.
S. Yang, P. Chen, T. Yang, D. Knuth, T. Carvalho.
P. Yang, R. Cerqueira.
Z. Lee, A. Lee, J. Lee.
Q. Lee, Z. Yang, H. Lee, F. Williams.
N. Wirth, D. Yang, S. Pereira, J. Rangel.
E. Yang, W. Shockley.
W. Lee, W. Brattain, M. Folk.
Q. Lee, W. Brattain, C. Yang.
J. Wang, W. Wang, A. Wang, M. Wilkes.
I. Wang, J. Yang, B. Wang, J. Hopcroft.
T. Wang, U. Wang, J. Ullmann, L. Torvalds.
S. Wang, S. Lee, E. Wang, A. Yang.
T. Yang, S. Lee.
D. Yang, Q. Yang.
M. Folk, W. Brattain.
E. Yang, W. Shockley.
A. Lee, W. Wang.
Q. Yang, I. Lee.
A. Wang, M. Folk.
T. Wang, J. Ullmann.
T. Yang, X. Lee.
S. Lee, A. Lee.
F. Williams, J. Hopcroft.
A. Lee, D. Yang.
W. Lee, C. Stein.
M. Wilkes, A. Aho.
S. Pereira, X. Lee.
T. Wang, J. Ullman.
Q. Lee, C. Yang.
N. Wirth, T. Carvalho.
X. Lee, Q. Pereira.
P. Wang, W. Shockley.
C. Yeng, Q. Lee.
W. Wang, S. Yang.
M. Folk, W. Lee.
W. Wang, J. Wang.
W. Lee, A. Wang.
W. Shockley, W. Brattain.
A. Le, S. Lee.
E. Yang, W. Shockly.
A. Yang, S. Lee.
W. Brattain, C. Yang.
J. Hopcroft, A. Wang.
W. Brattain, M. Folke.
M. Wilkes, A. Wang.
J. Ullmann, T. Weng.
S. Lee, E. Yang.
Z. Lee, S. Lee.
Q. Lee, S. Wang.
Q. Lee, W. Shockley.
L. Torvalds, J. Wang.
M. Folky, W. Brattain.
C. Yang, P. Chen.
W. Yeng, Q. Lee.
U. Wang, T. Wang.
J. Wang, W. Lee.
C. Yang, W. Brattan.
T. Carvalho, P. Chen.
P. Yang, A. Lee.
U. Wang, L. Torvalds.
R. Cerqueira, P. Yang.
P. Chen, H. Lee.
