116 1000
B. Zoellick, J. Bardeen.
M. Folk, E. Reingold.
D. Yang, H. Aiken, U. Yang, W. Hanson, F. Williams.
B. Lee, W. Celes.
I. Lee, C. Lee, H. Wang.
V. Yang, G. Wang, P. Lee.
K. Thompson, J. Bardeen.
T. Wang, B. Yang, E. Yang.
P. Mattos, A. Hopper.
Q. Lee, W. Yang, O. Lee, F. Lorenzi.
J. Lee, B. Zoellick.
R. Lee, C. Wang, S. Wang, L. Wang, K. Lee.
L. Wang, B. Zoellick, V. Wang, H. Lee, W. Hanson.
N. Lee, D. Ritchie, G. Wang.
L. Markenzon, D. Wang, P. Mattos, W. Celes.
W. Hanson, A. Yang, W. Celes, J. Rangel.
Q. Yang.
F. Lee, G. Lee, C. Wang, A. Hopper.
H. Lee, A. Yang, V. Yang, F. Yang, D. Yang.
W. Wang, W. Celes, X. Yang, P. Lee, O. Yang.
U. Wang, W. Hanson, O. Wang.
T. Wang, W. Celes, B. Wang.
O. Lee, E. Codd, P. Lee, I. Wang, J. Hopcroft.
M. Yang, W. Celes, E. Wang.
M. Folk, J. Bardeen, M. Lee, B. Zoellick, J. Eckert.
N. Yang, B. Kernighan, U. Yang, J. Yang, I. Lee.
O. Wang, Z. Lee, M. Yang, A. Kay.
X. Yang, X. Wang, T. Lee, R. Sedgewick.
O. Yang, N. Ziviani, S. Pereira.
P. Wang, N. Wirth.
S. Wang, A. Kay, L. Yang.
Q. Yang, T. Lee, F. Lee, J. Atanasoff.
H. Lee, J. Atanasoff.
A. Wang, R. Sedgewick, I. Lee, S. Pereira, J. Szwarcfiter.
E. Yang, M. Wilkes, K. Lee, D. Knuth, A. Hopper.
V. Lee, Y. Yang, C. Lee, L. Markenzon.
G. Yang, A. Tanenbaum, W. Lee, M. Folk, L. Torvalds.
P. Lee, A. Turing, X. Lee, W. Celes, E. Reingold.
H. Lee, T. Kilburn.
F. Lorenzi, F. Williams, R. Cerqueira.
T. Yang, U. Lee, L. Wang, E. Yang.
S. Lee, F. Williams, W. Yang, N. Yang, G. Wang.
E. Wang, A. Yang, A. Lee.
J. Hopcroft, J. Backus, A. Lee, B. Zoellick, M. Wilkes.
T. Wang, Z. Wang, T. Carvalho, M. Wilkes.
M. Lee, T. Cormen, V. Yang, D. Knuth, P. Mattos.
N. Lee, J. Hopcroft.
W. Wang, T. Wang.
P. Wang, R. Rivest, O. Lee.
W. Yang, B. Kernighan, W. Hanson.
Z. Wang, M. Yang.
I. Lee, E. Codd.
C. Leiserson, J. Backus, E. Dijkstra.
K. Thompson.
R. Lee, J. Lee.
M. Lee, C. Stein, U. Wang, L. Yang, G. Wang.
C. Lee, J. Eckert, T. Yang, T. Carvalho, A. Kay.
F. Wang, J. Atanasoff, R. Yang, D. Yang, A. Wang.
D. Wang, D. Knuth.
S. Wang, J. Eckert, B. Stroustrup.
M. Yang, O. Yang, J. Lee, C. Yang.
L. Lee, N. Wang, D. Knuth, J. Atanasoff.
G. Lee, U. Yang, P. Chen, A. Turing.
T. Carvalho, J. Atanasoff, H. Lee, J. Rangel, C. Berry.
R. Lee, W. Celes.
F. Yang, A. Kay.
S. Lee, S. Yang.
O. Wang, A. Aho, D. Lee.
C. Lee, T. Carvalho.
X. Wang, S. Wang, W. Wang.
Q. Yang, E. Dijkstra, W. Lee, E. Yang, J. Mauchly.
T. Wang, M. Wilkes, W. Wang, N. Yang, F. Lorenzi.
W. Lee, L. Markenzon, X. Wang, H. Wang, F. Lorenzi.
C. Yang, O. Lee, C. Leiserson, D. Ritchie.
L. Yang, Z. Yang, C. Yang, K. Thompson.
H. Yang, B. Wang.
M. Yang, A. Wang, G. Wang.
O. Lee, Q. Yang, L. Yang, W. Brattain.
A. Yang, H. Yang, F. Lorenzi, J. Atanasoff.
N. Lee, T. Kilburn, R. Yang, K. Wang, S. Pereira.
K. Wang, A. Tanenbaum, Y. Lee, C. Wang, J. Rangel.
Q. Lee, T. Wang, L. Lee, K. Zuse.
E. Wang, J. Ullmann.
G. Wang, J. Eckert, C. Leiserson.
U. Yang, W. Yang, G. Wang, L. Torvalds.
W. Lee, A. Hopper, I. Yang.
C. Wang, S. Pereira.
T. Wang, Y. Lee, N. Yang, D. Knuth.
S. Pereira, V. Lee, B. Stroustrup, J. Eckert.
G. Lee, P. Chen, J. Wang, M. Folk, D. Knuth.
J. Wang, V. Yang, T. Carvalho, R. Cerqueira.
E. Yang, B. Stroustrup.
S. Yang, M. Wang.
J. Lee, M. Yang, E. Wang, B. Lee.
Y. Wang, C. Stein, M. Lee.
W. Yang, E. Reingold, W. Lee, Q. Yang, D. Wang.
H. Yang, B. Kernighan.
K. Yang, R. Lee, J. Ullmann, J. Bardeen.
T. Wang, D. Ritchie, X. Lee, N. Yang, T. Carvalho.
U. Wang, D. Lee, P. Yang.
W. Lee, T. Cormen, I. Wang.
W. Lee, W. Hanson, J. Lee.
J. Lee, P. Mattos, V. Yang, G. Wang, D. Yang.
X. Yang, W. Shockley.
H. Wang, M. Wilkes, V. Lee, B. Zoellick, E. Reingold.
J. Yang, J. Bardeen, S. Lee, G. Wang, E. Reingold.
V. Yang, M. Wilkes, J. Mauchly.
M. Folk, J. Hopcroft, J. Ullmann.
H. Wang, Q. Lee, C. Wang, A. Tanenbaum.
Z. Wang, A. Turing, W. Yang.
M. Wang, B. Stroustrup, Y. Wang, N. Ziviani, R. Rivest.
B. Lee, M. Wilkes, K. Zuse.
W. Lee, K. Zuse, S. Yang.
J. Yang, K. Zuse.
X. Yang, V. Lee.
C. Yang, C. Berry.
A. Hopper, C. Yang.
A. Yang, E. Wang.
A. Wang, H. Lee.
B. Yang, L. Torvalds.
H. Aiken, B. Zoellick.
C. Leiserson, J. Eckert.
M. Folk, M. Lee.
C. Leiserson, G. Wang.
V. Yang, J. Bardeen.
S. Pereira, U. Yang.
W. Celes, J. Rangel.
J. Ullmann, E. Wang.
T. Kilburn, E. Yang.
A. Kay, T. Yang.
B. Stroustrup, I. Lee.
T. Kilburn, Q. Yang.
M. Folk, Z. Yang.
Q. Yang, F. Yang.
W. Celes, V. Yang.
L. Wang, U. Lee.
P. Yang, M. Yang.
N. Yang, V. Yang.
A. Yang, J. Szwarcfiter.
W. Hanson, Z. Wang.
L. Wang, H. Lee.
K. Thompson, W. Wang.
F. Williams, F. Lorenzi.
E. Dijkstra, J. Backus.
A. Tanenbaum, S. Pereira.
I. Wang, H. Yang.
T. Carvalho, T. Wang.
L. Yang, C. Yang.
L. Markenzon, V. Lee.
F. Celes, J. Rangel.
T. Lee, Q. Yang.
O. Wang, S. Lee.
S. Pereira, C. Wang.
A. Yang, T. Cormen.
N. Yang, D. Knuth.
J. Hopcroft, P. Chen.
X. Wang, H. Wang.
C. Leiserson, U. Lee.
M. Yang, Z. Wang.
L. Wang, E. Yang.
E. Yang, U. Wang.
T. Wang, E. Yang.
E. Yang, S. Yang.
D. Knuth, J. Yang.
H. Yang, W. Celes.
Q. Yang, J. Lee.
J. Eckert, A. Turing.
H. Lee, K. Thompson.
Y. Wang, M. Lee.
P. Chen, G. Lee.
B. Lee, P. Chen.
D. Yang, I. Wang.
P. Mattos, D. Wang.
W. Xeles, W. Celes.
L. Lee, E. Wang.
K. Thompson, K. Zuse.
B. Kernighan, G. Wang.
C. Yang, D. Lee.
L. Yang, P. Wang.
M. Yang, J. Lee.
J. Hopcroft, M. Folk.
S. Pereira, R. Sedgewick.
K. Thompson, B. Kernighan.
J. Ullmann, M. Folk.
P. Mattos, H. Lee.
U. Yang, D. Yang.
B. Wang, M. Lee.
R. Sedgewick, K. Lee.
C. Lee, H. Wang.
M. Wang, F. Lorenzi.
W. Lee, K. Thompson.
J. Szwarcfiter, K. Thompson.
T. Cormen, D. Knuth.
D. Wang, U. Lee.
Y. Lee, K. Wang.
D. Ritchie, J. Rangel.
E. Yang, M. Lee.
C. Wang, H. Lee.
B. Kernighan, W. Lee.
X. Wang, S. Wang.
T. Wang, Z. Wang.
T. Wang, W. Wang.
A. Kay, L. Yang.
B. Zoellick, W. Celes.
B. Stroustrup, M. Yang.
B. Stroustrup, M. Wilkes.
D. Lee, O. Wang.
M. Yang, M. Lee.
Z. Yang, R. Sedgewick.
W. Yang, S. Lee.
K. Zuse, N. Lee.
M. Folk, E. Reingold.
A. Markenzon, V. Lee.
N. Lee, D. Ritchie.
W. Lee, G. Yang.
B. Zoellick, W. Hanson.
J. Lee, I. Lee.
H. Lee, F. Yang.
A. Kay, S. Wang.
O. Yang, N. Ziviani.
A. Wang, J. Szwarcfiter.
S. Yang, M. Wang.
K. Lee, S. Wang.
U. Yang, B. Kernighan.
U. Wang, P. Yang.
C. Yang, D. Ritchie.
J. Eckert, T. Wang.
W. Wang, D. Wang.
Q. Yang, K. Zuse.
Y. Yang, L. Yang.
J. Bardeen, B. Zoellick.
V. Lee, J. Lee.
P. Wang, S. Pereira.
K. Zuse, J. Backus.
Q. Yang, E. Yang.
W. Hanson, A. Kay.
W. Lee, E. Reingold.
J. Atanasoff, D. Yang.
Q. Yang, N. Lee.
T. Cormen, W. Lee.
B. Zoellick, J. Eckert.
B. Kernighan, X. Lee.
M. Wilkes, J. Rangel.
X. Lee, A. Tanenbaum.
L. Yang, D. Wang.
P. Mattos, B. Zoellick.
A. Yang, N. Ziviani.
G. Wang, T. Wang.
J. Hopcroft, J. Ullmann.
G. Wang, M. Lee.
Z. Folk, J. Ullmann.
C. Yang, W. Celes.
U. Yang, N. Yang.
K. Zuse, Q. Lee.
T. Carvalho, A. Kay.
J. Mauchly, V. Yang.
W. Celes, E. Wang.
V. Lee, C. Lee.
F. Wang, D. Yang.
B. Kernighan, W. Yang.
L. Wang, T. Yang.
J. Lee, F. Yang.
D. Knuth, T. Yang.
L. Lee, L. Markenzon.
R. Sedgewick, T. Lee.
W. Brattain, O. Lee.
J. Bardeen, M. Lee.
X. Wang, R. Rivest.
E. Dijkstra, M. Wilkes.
W. Celes, J. Lee.
K. Lee, R. Lee.
P. Chen, J. Wang.
W. Wang, X. Wang.
P. Wang, N. Yang.
K. Yang, U. Wang.
G. Wang, H. Lee.
Z. Wang, T. Lee.
M. Yang, G. Wang.
R. Cerqueira, P. Chen.
W. Wang, M. Wilkes.
K. Zuse, G. Wang.
P. Kernighan, W. Yang.
P. Mattos, A. Hopper.
F. Yang, E. Wang.
T. Wang, Y. Lee.
E. Xeingold, E. Reingold.
W. Hanson, U. Wang.
B. Stroustrup, F. Lee.
E. Reingold, O. Yang.
A. Turing, V. Lee.
M. Folk, X. Folk.
S. Lee, S. Yang.
Q. Lee, H. Yang.
O. Lee, P. Wang.
X. Wang, J. Ullmann.
A. Hopper, C. Wang.
T. Carvalho, R. Cerqueira.
M. Lee, K. Thompson.
M. Wilkes, T. Carvalho.
H. Lee, J. Atanasoff.
R. Pereira, C. Wang.
K. Yang, G. Yang.
T. Wang, F. Lorenzi.
X. Lee, R. Lee.
H. Wang, W. Celes.
O. Wang, W. Wang.
J. Lee, T. Cormen.
K. Zuse, J. Yang.
H. Yang, Y. Yang.
N. Wang, J. Atanasoff.
B. Kernighan, H. Yang.
A. Yang, W. Hanson.
O. Lee, T. Wang.
H. Lee, W. Hanson.
M. Wilkes, E. Yang.
D. Wang, X. Wang.
C. Lee, I. Lee.
E. Wang, G. Wang.
J. Hopcroft, M. Wilkes.
O. Wang, M. Folk.
V. Lee, X. Yang.
J. Eckert, P. Mattos.
U. Wang, O. Wang.
E. Codd, J. Hopcroft.
W. Lee, J. Lee.
J. Lee, B. Zoellick.
O. Yang, B. Kernighan.
P. Mattos, J. Ullmann.
A. Turing, G. Lee.
J. Lee, D. Ritchie.
J. Hopcroft, C. Yang.
B. Kernighan, W. Hanson.
X. Wang, Z. Wang.
Y. Yang, L. Markenzon.
W. Hanson, L. Lee.
R. Sedgewick, X. Wang.
W. Yang, H. Lee.
M. Wang, R. Rivest.
T. Yang, E. Yang.
C. Yang, O. Yang.
S. Wang, W. Wang.
N. Lee, J. Hopcroft.
S. Wang, M. Yang.
J. Atanasoff, A. Yang.
W. Celes, A. Yang.
O. Wang, S. Pereira.
U. Wang, C. Lee.
H. Mattos, A. Hopper.
O. Wang, F. Lorenzi.
R. Kernighan, W. Yang.
A. Turing, O. Wang.
T. Kilburn, N. Lee.
F. Lee, C. Wang.
J. Backus, J. Ullmann.
J. Atanasoff, U. Wang.
D. Lee, U. Wang.
V. Cormen, D. Knuth.
K. Thompson, J. Yang.
O. Lee, E. Codd.
N. Ziviani, S. Pereira.
M. Wilkes, X. Yang.
E. Szwarcfiter, A. Wang.
W. Lee, F. Lee.
J. Bardeen, K. Thompson.
K. Zuse, W. Lee.
J. Mauchly, W. Celes.
W. Yang, G. Wang.
M. Wilkes, J. Backus.
S. Wang, B. Stroustrup.
A. Turing, W. Celes.
O. Lee, U. Yang.
P. Lee, W. Wang.
Q. Yang, W. Brattain.
W. Wang, M. Folk.
H. Wang, R. Lee.
T. Lee, S. Yang.
J. Atanasoff, X. Lee.
D. Ritchie, B. Zoellick.
L. Lee, K. Zuse.
E. Yang, K. Lee.
H. Wilkes, T. Carvalho.
A. Aho, O. Wang.
G. Wang, B. Zoellick.
F. Mauchly, V. Yang.
T. Kilburn, G. Wang.
D. Bardeen, K. Thompson.
C. Leiserson, T. Carvalho.
J. Bardeen, R. Lee.
D. Wang, Q. Yang.
H. Wang, M. Yang.
X. Yang, D. Wang.
V. Yang, J. Lee.
B. Stroustrup, J. Eckert.
D. Wang, W. Celes.
U. Mattos, A. Hopper.
C. Leiserson, K. Zuse.
P. Atanasoff, H. Lee.
G. Yang, C. Berry.
J. Yang, C. Berry.
C. Wang, D. Lee.
L. Torvalds, B. Stroustrup.
S. Wang, L. Wang.
J. Mauchly, B. Kernighan.
B. Lee, W. Celes.
E. Wang, X. Lee.
A. Wang, T. Carvalho.
J. Mauchly, V. Lee.
M. Folk, M. Wang.
P. Lee, V. Yang.
E. Yang, A. Hopper.
J. Atanasoff, H. Yang.
C. Yang, E. Codd.
H. Lee, S. Yang.
T. Cormen, B. Lee.
Y. Atanasoff, H. Lee.
T. Atanasoff, H. Lee.
J. Atanasoff, W. Shockley.
X. Lee, N. Yang.
K. Thompson, X. Wang.
A. Aho, D. Lee.
T. Wang, O. Wang.
X. Wang, J. Yang.
J. Backus, C. Leiserson.
L. Thompson, J. Bardeen.
D. Reingold, M. Folk.
R. Yang, M. Folk.
Y. Wang, O. Yang.
J. Hopcroft, P. Lee.
C. Yang, T. Wang.
Q. Yang, M. Wilkes.
H. Wang, W. Lee.
T. Hopper, E. Yang.
H. Wang, Q. Lee.
L. Lee, P. Mattos.
D. Yang, P. Mattos.
W. Lee, Q. Yang.
Q. Wang, E. Yang.
J. Yang, B. Kernighan.
W. Shockley, W. Lee.
M. Lee, B. Zoellick.
X. Wang, T. Lee.
F. Yang, M. Wang.
W. Hanson, W. Yang.
L. Lee, U. Yang.
T. Wang, D. Yang.
X. Lee, T. Wang.
E. Reingold, C. Leiserson.
Y. Rivest, M. Wang.
T. Carvalho, X. Lee.
V. Yang, P. Mattos.
Q. Yang, G. Wang.
T. Wang, V. Lee.
S. Wang, P. Wang.
K. Thompson, M. Wilkes.
W. Hanson, U. Yang.
J. Rangel, P. Mattos.
U. Yang, A. Turing.
B. Zoellick, L. Lee.
J. Hopcroft, G. Wang.
Y. Wang, C. Stein.
O. Lee, D. Ritchie.
B. Wang, I. Yang.
R. Lee, V. Yang.
B. Zoellick, S. Yang.
S. Pereira, O. Yang.
E. Wang, B. Lee.
F. Wang, J. Hopcroft.
O. Lee, I. Wang.
H. Lee, P. Wang.
C. Lee, T. Carvalho.
W. Shockley, E. Wang.
Z. Lee, E. Wang.
S. Lee, C. Stein.
D. Ritchie, W. Celes.
G. Wilkes, W. Wang.
E. Codd, I. Lee.
B. Zoellick, X. Yang.
G. Wang, E. Reingold.
O. Yang, X. Yang.
R. Cerqueira, J. Yang.
Y. Bardeen, B. Zoellick.
M. Wilkes, J. Lee.
J. Ullmann, Q. Lee.
J. Yang, M. Folk.
D. Wang, E. Reingold.
R. Cerqueira, F. Williams.
D. Knuth, D. Wang.
Q. Zoellick, J. Bardeen.
M. Celes, B. Lee.
V. Wang, X. Lee.
E. Yang, B. Stroustrup.
J. Backus, W. Yang.
K. Lee, W. Celes.
L. Wang, T. Wang.
D. Lee, W. Celes.
S. Lee, J. Yang.
N. Yang, T. Wang.
Z. Yang, B. Kernighan.
J. Hopcroft, W. Wang.
U. Yang, P. Chen.
C. Yang, M. Yang.
W. Lee, V. Wang.
R. Lee, W. Yang.
H. Yang, A. Yang.
Z. Hopcroft, J. Ullmann.
I. Lee, H. Wang.
L. Lee, D. Knuth.
D. Lee, T. Wang.
S. Mauchly, V. Yang.
F. Yang, V. Lee.
P. Ullmann, E. Wang.
F. Wang, W. Wang.
E. Reingold, J. Bardeen.
L. Wang, A. Aho.
M. Folk, D. Knuth.
P. Wang, N. Wirth.
W. Wang, S. Yang.
K. Hanson, B. Kernighan.
Q. Mattos, A. Hopper.
D. Yang, J. Lee.
C. Wang, P. Mattos.
V. Yang, S. Yang.
J. Eckert, H. Wang.
Q. Yang, J. Ullmann.
T. Wang, S. Wang.
C. Wang, O. Wang.
V. Yang, T. Cormen.
D. Ritchie, S. Wang.
M. Yang, S. Yang.
H. Wang, M. Wilkes.
T. Lee, W. Celes.
Z. Wang, W. Yang.
P. Chen, A. Turing.
T. Wang, H. Yang.
P. Chen, J. Yang.
R. Wang, J. Ullmann.
A. Kay, Z. Lee.
V. Carvalho, C. Lee.
N. Lee, F. Lee.
G. Yang, S. Pereira.
C. Wang, L. Yang.
X. Mattos, A. Hopper.
W. Celes, D. Yang.
N. Yang, J. Backus.
E. Wang, C. Wang.
O. Yang, B. Stroustrup.
M. Wilkes, Q. Lee.
S. Pereira, N. Lee.
W. Atanasoff, N. Wang.
K. Thompson, F. Williams.
M. Yang, T. Wang.
D. Knuth, P. Mattos.
V. Wang, X. Wang.
C. Yang, C. Lee.
C. Yang, P. Mattos.
H. Thompson, J. Bardeen.
E. Hopcroft, P. Lee.
W. Celes, T. Wang.
K. Thompson, O. Lee.
L. Folk, M. Folk.
G. Wang, N. Yang.
C. Lee, A. Kay.
W. Hanson, K. Thompson.
B. Wang, J. Eckert.
B. Xang, B. Wang.
J. Eckert, X. Yang.
K. Yang, H. Yang.
H. Yang, J. Yang.
E. Dijkstra, C. Leiserson.
E. Yang, J. Atanasoff.
J. Yang, A. Kay.
Y. Lee, J. Hopcroft.
B. Yang, C. Lee.
W. Celes, H. Lee.
S. Pereira, W. Wang.
V. Yang, D. Yang.
Y. Yang, F. Wang.
S. Wang, Q. Yang.
F. Yang, U. Yang.
M. Wilkes, B. Kernighan.
G. Wang, V. Lee.
K. Zuse, F. Lee.
R. Lee, Z. Yang.
I. Folk, D. Knuth.
T. Wang, B. Stroustrup.
J. Cerqueira, T. Carvalho.
C. Wang, F. Lorenzi.
G. Zoellick, J. Bardeen.
A. Lee, J. Yang.
L. Wang, I. Lee.
Q. Lee, C. Wang.
A. Yang, A. Lee.
T. Carvalho, D. Wang.
Y. Yang, E. Wang.
R. Sedgewick, H. Wang.
N. Lee, T. Cormen.
F. Wang, U. Wang.
A. Kay, I. Lee.
P. Bardeen, B. Zoellick.
S. Pereira, K. Yang.
P. Chen, N. Lee.
A. Aho, E. Wang.
J. Ullmann, E. Reingold.
Q. Lee, E. Codd.
W. Celes, O. Lee.
L. Yang, P. Lee.
W. Celes, X. Lee.
N. Lee, D. Knuth.
J. Eckert, S. Wang.
N. Lee, W. Celes.
M. Wang, B. Kernighan.
T. Lee, C. Stein.
W. Yang, B. Stroustrup.
J. Atanasoff, R. Yang.
V. Yang, R. Cerqueira.
E. Reingold, H. Wang.
B. Wang, D. Lee.
J. Lee, X. Yang.
B. Zoellick, E. Wang.
R. Wang, M. Lee.
R. Lee, W. Celes.
A. Hopper, L. Lee.
B. Celes, B. Lee.
G. Lee, W. Celes.
D. Yang, K. Thompson.
D. Knuth, H. Yang.
W. Stein, Y. Wang.
O. Wang, M. Wang.
X. Dijkstra, C. Leiserson.
Y. Wang, T. Wang.
C. Lee, J. Lee.
G. Wang, J. Wang.
V. Ziviani, S. Pereira.
O. Lee, J. Hopcroft.
L. Wang, M. Yang.
Z. Thompson, J. Yang.
D. Knuth, K. Lee.
J. Eckert, K. Thompson.
D. Lee, M. Yang.
L. Lee, J. Atanasoff.
S. Yang, W. Lee.
G. Wang, D. Knuth.
F. Lorenzi, L. Markenzon.
U. Yang, W. Yang.
T. Lee, F. Lee.
V. Lee, D. Ritchie.
X. Lee, D. Ritchie.
V. Wang, P. Mattos.
N. Yang, E. Wang.
D. Wang, J. Eckert.
F. Yang, A. Kay.
M. Wilkes, G. Lee.
A. Wang, M. Yang.
E. Dijkstra, A. Yang.
P. Lee, M. Yang.
K. Wang, T. Kilburn.
U. Wang, N. Lee.
T. Carvalho, W. Celes.
W. Lee, A. Yang.
L. Wang, K. Lee.
A. Hopper, J. Bardeen.
C. Lee, L. Markenzon.
H. Yang, R. Rivest.
J. Yang, E. Reingold.
I. Wang, T. Cormen.
B. Pereira, C. Wang.
J. Yang, U. Yang.
T. Wang, W. Hanson.
Q. Yang, J. Mauchly.
L. Yang, X. Lee.
G. Wang, A. Wang.
P. Lee, Z. Wang.
K. Lee, Z. Yang.
L. Lee, T. Wang.
D. Lee, A. Kay.
K. Thompson, C. Yang.
M. Wang, W. Wang.
T. Carvalho, T. Yang.
C. Stein, M. Lee.
P. Mattos, W. Celes.
P. Mattos, P. Wang.
H. Wang, J. Yang.
B. Wang, S. Yang.
P. Lee, G. Wang.
A. Tanenbaum, P. Mattos.
V. Yang, A. Turing.
J. Wang, G. Lee.
T. Wang, K. Thompson.
F. Lorenzi, R. Cerqueira.
J. Eckert, A. Lee.
L. Hanson, W. Yang.
C. Berry, C. Yang.
X. Yang, W. Shockley.
X. Yang, W. Celes.
J. Atanasoff, T. Carvalho.
R. Sedgewick, T. Cormen.
O. Atanasoff, L. Lee.
Z. Wang, E. Yang.
O. Yang, M. Wilkes.
G. Wang, P. Wang.
J. Atanasoff, Q. Yang.
M. Wang, P. Lee.
L. Lee, W. Celes.
D. Lee, W. Lee.
D. Mattos, D. Yang.
W. Stroustrup, J. Eckert.
G. Wang, J. Ullmann.
K. Thompson, Z. Yang.
Q. Yang, S. Pereira.
S. Wang, M. Wilkes.
P. Lee, W. Celes.
J. Lee, C. Yang.
G. Lee, L. Yang.
J. Atanasoff, S. Pereira.
F. Lorenzi, T. Yang.
R. Sedgewick, A. Wang.
I. Yang, W. Lee.
M. Yang, W. Celes.
Y. Ullmann, J. Hopcroft.
M. Wilkes, B. Lee.
J. Atanasoff, D. Knuth.
Z. Ullmann, E. Wang.
E. Wang, M. Yang.
N. Yang, C. Berry.
W. Hanson, A. Turing.
J. Stroustrup, S. Wang.
U. Hopcroft, N. Lee.
L. Yang, G. Wang.
W. Wang, W. Celes.
R. Lee, K. Yang.
J. Kernighan, U. Yang.
X. Sedgewick, X. Wang.
V. Wang, E. Yang.
X. Kernighan, H. Yang.
Y. Kernighan, H. Yang.
T. Yang, L. Yang.
H. Yang, M. Yang.
F. Yang, B. Zoellick.
D. Lee, E. Codd.
J. Eckert, V. Lee.
U. Yang, K. Wang.
G. Lee, T. Carvalho.
X. Wang, D. Knuth.
W. Hanson, V. Wang.
M. Wilkes, E. Reingold.
B. Kernighan, I. Lee.
A. Aho, C. Leiserson.
E. Wang, J. Lee.
U. Yang, A. Kay.
G. Yang, P. Wang.
R. Lee, J. Lee.
U. Wang, N. Wirth.
W. Wang, B. Zoellick.
Q. Lee, O. Lee.
R. Rivest, O. Lee.
P. Mattos, C. Berry.
P. Wang, T. Wang.
E. Hopcroft, J. Ullmann.
W. Lee, D. Knuth.
K. Thompson, E. Wang.
L. Yang, U. Wang.
B. Stroustrup, V. Yang.
Y. Wang, X. Wang.
K. Thompson, J. Lee.
N. Lee, L. Torvalds.
A. Yang, C. Wang.
C. Yang, K. Zuse.
B. Lee, K. Zuse.
R. Lee, B. Lee.
M. Folk, E. Yang.
K. Wang, N. Wirth.
K. Lee, K. Yang.
R. Sedgewick, Q. Lee.
D. Wang, N. Wang.
G. Wang, U. Lee.
N. Lee, X. Wang.
K. Mattos, W. Celes.
F. Lee, G. Lee.
O. Yang, T. Wang.
V. Wang, V. Lee.
B. Stroustrup, Z. Wang.
T. Wang, C. Wang.
A. Wang, J. Ullmann.
C. Wang, E. Yang.
W. Hanson, F. Williams.
W. Shockley, J. Bardeen.
W. Yang, J. Yang.
B. Stroustrup, F. Williams.
F. Wang, A. Wang.
O. Wang, A. Hopper.
H. Lee, F. Lee.
C. Knuth, X. Wang.
U. Yang, R. Lee.
F. Lee, B. Zoellick.
Y. Lee, K. Zuse.
E. Wang, V. Lee.
W. Lee, M. Wang.
L. Torvalds, S. Lee.
B. Wang, J. Atanasoff.
N. Kay, F. Yang.
A. Wang, R. Yang.
B. Xoellick, B. Zoellick.
O. Lee, Q. Yang.
F. Kay, Z. Lee.
J. Ullmann, B. Zoellick.
M. Yang, B. Yang.
W. Hanson, F. Lee.
T. Wang, D. Ritchie.
X. Lee, Z. Yang.
Y. Chen, G. Lee.
W. Celes, M. Folk.
M. Wilkes, D. Ritchie.
B. Kernighan, H. Lee.
W. Hanson, J. Atanasoff.
K. Thompson, L. Yang.
A. Wang, F. Lorenzi.
T. Zuse, J. Yang.
T. Lee, D. Knuth.
H. Hopper, E. Yang.
W. Lee, A. Hopper.
Z. Yang, Z. Wang.
E. Wang, C. Berry.
P. Hopcroft, N. Lee.
B. Wang, W. Celes.
B. Yang, Q. Yang.
G. Yang, B. Kernighan.
Z. Wang, R. Cerqueira.
J. Atanasoff, J. Rangel.
D. Yang, W. Hanson.
Z. Kernighan, H. Yang.
M. Wilkes, W. Hanson.
K. Lee, I. Wang.
A. Hopcroft, P. Lee.
C. Wang, T. Kilburn.
N. Lee, T. Wang.
Q. Yang, A. Wang.
J. Eckert, J. Bardeen.
X. Wang, N. Yang.
J. Backus, R. Lee.
W. Celes, W. Yang.
I. Lee, N. Lee.
Y. Lee, E. Wang.
W. Wang, B. Kernighan.
J. Bardeen, E. Dijkstra.
R. Sedgewick, E. Reingold.
S. Pereira, L. Lee.
W. Rivest, O. Lee.
W. Wilkes, J. Hopcroft.
L. Wang, W. Celes.
B. Stroustrup, U. Yang.
P. Xang, P. Wang.
X. Yang, K. Zuse.
W. Wang, F. Lorenzi.
G. Cormen, W. Lee.
M. Folk, J. Bardeen.
W. Yang, L. Torvalds.
I. Lee, T. Wang.
E. Yang, G. Wang.
Z. Wang, W. Celes.
J. Eckert, J. Backus.
E. Lee, E. Codd.
R. Sedgewick, H. Lee.
L. Folk, J. Ullmann.
X. Yang, J. Hopcroft.
F. Lee, W. Celes.
K. Zuse, S. Wang.
N. Lee, J. Atanasoff.
R. Lee, G. Wang.
Q. Yang, W. Shockley.
G. Lee, C. Wang.
L. Celes, B. Lee.
Z. Wang, C. Berry.
A. Yang, H. Lee.
Z. Wang, A. Turing.
N. Yang, M. Yang.
E. Reingold, S. Lee.
E. Pereira, N. Ziviani.
M. Lee, J. Eckert.
E. Yang, B. Yang.
O. Wang, V. Wang.
F. Williams, S. Lee.
P. Lee, E. Codd.
A. Carvalho, C. Lee.
M. Wilkes, K. Zuse.
Y. Stroustrup, J. Eckert.
L. Wang, S. Yang.
Z. Rangel, W. Celes.
J. Ullmann, W. Yang.
A. Zuse, Q. Lee.
H. Yang, K. Zuse.
H. Wang, P. Wang.
J. Atanasoff, Y. Lee.
E. Codd, T. Yang.
C. Lee, G. Lee.
I. Lee, D. Yang.
B. Wang, H. Yang.
B. Bardeen, B. Zoellick.
A. Yang, V. Yang.
W. Wang, Q. Lee.
A. Turing, E. Yang.
P. Eckert, B. Stroustrup.
C. Leiserson, B. Stroustrup.
A. Lee, B. Stroustrup.
C. Yang, W. Lee.
G. Wilkes, B. Kernighan.
N. Wang, O. Lee.
G. Bardeen, B. Zoellick.
Y. Lee, F. Lee.
J. Hopcroft, V. Yang.
I. Lee, E. Reingold.
F. Lorenzi, D. Wang.
S. Wang, C. Berry.
Z. Wang, E. Wang.
J. Lee, S. Pereira.
P. Wang, V. Wang.
W. Hanson, O. Wang.
A. Hopper, R. Cerqueira.
C. Wang, W. Yang.
N. Lee, Z. Wang.
K. Zuse, F. Wang.
P. Yang, D. Lee.
N. Wang, A. Hopper.
C. Stein, S. Pereira.
E. Zoellick, J. Lee.
U. Lee, J. Atanasoff.
S. Yang, E. Reingold.
E. Yang, V. Lee.
M. Wang, Y. Wang.
L. Folk, D. Knuth.
P. Wang, M. Wilkes.
E. Lee, V. Yang.
D. Zuse, J. Yang.
V. Lee, H. Wang.
O. Wang, W. Brattain.
Q. Bardeen, M. Folk.
B. Zoellick, L. Wang.
C. Lee, P. Chen.
J. Atanasoff, A. Wang.
T. Wang, B. Yang.
D. Knuth, V. Yang.
R. Rivest, P. Wang.
C. Yang, Z. Yang.
H. Yang, V. Yang.
X. Yang, Q. Yang.
F. Lee, A. Hopper.
W. Hanson, J. Lee.
N. Yang, D. Ritchie.
P. Lee, X. Lee.
G. Wang, A. Kay.
A. Wang, J. Hopcroft.
B. Stroustrup, T. Lee.
B. Yang, X. Wang.
U. Kay, S. Wang.
W. Atanasoff, H. Lee.
P. Xee, P. Lee.
J. Backus, W. Celes.
J. Hopcroft, R. Lee.
J. Mauchly, E. Dijkstra.
M. Folk, M. Wilkes.
V. Wang, L. Wang.
X. Wang, U. Lee.
W. Hanson, W. Lee.
F. Dijkstra, J. Mauchly.
V. Lee, B. Zoellick.
X. Yang, G. Wang.
O. Zoellick, J. Bardeen.
N. Kay, S. Wang.
F. Knuth, P. Mattos.
W. Yang, T. Carvalho.
C. Leiserson, N. Lee.
O. Reingold, G. Wang.
Z. Yang, K. Zuse.
G. Wirth, P. Wang.
V. Lee, D. Wang.
Q. Wang, Y. Wang.
N. Lee, Z. Yang.
P. Chen, J. Bardeen.
J. Atanasoff, C. Berry.
A. Hopper, J. Lee.
R. Lee, I. Lee.
L. Torvalds, S. Wang.
H. Lee, D. Yang.
G. Wilkes, J. Hopcroft.
K. Zuse, W. Yang.
P. Chen, G. Wang.
M. Yang, Q. Lee.
T. Carvalho, M. Yang.
W. Xee, W. Lee.
A. Hopper, D. Knuth.
P. Wang, V. Lee.
V. Yang, M. Lee.
C. Wang, G. Wang.
J. Wang, T. Carvalho.
R. Kernighan, O. Yang.
E. Zuse, J. Yang.
D. Yang, P. Lee.
U. Yang, Z. Wang.
F. Lorenzi, J. Lee.
M. Wilkes, T. Wang.
Z. Wang, J. Hopcroft.
G. Yang, S. Lee.
X. Yang, H. Wang.
W. Celes, E. Yang.
V. Lee, W. Brattain.
R. Lee, C. Wang.
S. Wang, H. Aiken.
H. Wang, C. Wang.
M. Wang, Y. Lee.
X. Wang, M. Yang.
E. Wang, H. Yang.
K. Yang, B. Stroustrup.
M. Lee, L. Wang.
D. Wang, O. Yang.
Q. Yang, A. Tanenbaum.
Z. Wang, S. Lee.
L. Wang, U. Wang.
G. Celes, J. Rangel.
L. Markenzon, D. Wang.
A. Yang, X. Lee.
G. Yang, V. Lee.
H. Ullmann, E. Wang.
W. Brattain, F. Yang.
C. Wang, A. Tanenbaum.
G. Wang, M. Wilkes.
V. Yang, B. Kernighan.
M. Wang, W. Celes.
B. Kernighan, P. Mattos.
J. Celes, J. Lee.
J. Eckert, T. Carvalho.
X. Wang, A. Hopper.
M. Berry, C. Yang.
S. Lee, A. Yang.
K. Lee, T. Wang.
P. Lee, C. Berry.
G. Wang, J. Lee.
P. Wang, M. Yang.
O. Yang, W. Hanson.
C. Eckert, T. Carvalho.
V. Yang, M. Wilkes.
B. Zoellick, T. Carvalho.
J. Atanasoff, C. Yang.
N. Wang, D. Knuth.
V. Lee, Y. Yang.
F. Wang, T. Carvalho.
J. Wang, J. Bardeen.
E. Reingold, J. Rangel.
W. Wang, V. Yang.
B. Zoellick, C. Wang.
T. Wang, W. Yang.
D. Wang, U. Wang.
P. Wang, W. Wang.
U. Zoellick, W. Hanson.
T. Lee, F. Yang.
R. Hanson, O. Wang.
D. Yang, C. Yang.
M. Lee, X. Lee.
W. Yang, A. Turing.
L. Yang, K. Lee.
H. Yang, T. Carvalho.
U. Wang, A. Turing.
F. Lee, J. Lee.
F. Williams, J. Lee.
F. Williams, J. Eckert.
W. Wang, L. Yang.
P. Wang, I. Wang.
C. Leiserson, B. Lee.
E. Dijkstra, G. Wang.
D. Celes, H. Wang.
D. Yang, M. Folk.
B. Stroustrup, S. Pereira.
D. Knuth, G. Lee.
A. Wang, P. Chen.
B. Wang, M. Yang.
V. Yang, H. Lee.
T. Kilburn, W. Yang.
O. Wang, I. Wang.
R. Yang, C. Yang.
X. Yang, B. Kernighan.
C. Lorenzi, F. Williams.
B. Wang, K. Zuse.
M. Wang, F. Lee.
I. Zuse, J. Yang.
J. Yang, W. Lee.
E. Lee, W. Celes.
G. Lee, J. Atanasoff.
V. Ullmann, E. Wang.
I. Chen, A. Turing.
S. Wang, K. Thompson.
S. Wilkes, V. Yang.
J. Wirth, P. Wang.
O. Bardeen, B. Zoellick.
A. Codd, I. Lee.
E. Yang, A. Wang.
B. Zoellick, V. Wang.
H. Lee, J. Yang.
A. Yang, M. Yang.
M. Lee, B. Stroustrup.
P. Wang, D. Knuth.
M. Folk, L. Wang.
R. Yang, N. Lee.
W. Hanson, L. Wang.
J. Wang, D. Knuth.
A. Kay, X. Yang.
K. Hopper, P. Mattos.
K. Yang, A. Tanenbaum.
L. Markenzon, P. Mattos.
W. Wang, O. Yang.
O. Lee, C. Leiserson.
L. Yang, R. Lee.
M. Yang, P. Chen.
C. Berry, H. Lee.
K. Wang, R. Lee.
Z. Lee, D. Lee.
E. Yang, O. Yang.
B. Atanasoff, W. Hanson.
O. Yang, N. Lee.
