orange 157
grape 113
mango 128
apricot 60
cantaloupe 33
lime 48
lemon 90
pear 96
lemon 54
melon 78
orange 211
apricot 132
peach 71
grape 155
orange 106
grapefruit 134
mango 83
peach 204
orange 175
pomegranate 36
banana 101
strawberry 159
melon 123
plantain 126
grapefruit 42
tomato 129
tomato 91
grapefruit 141
coconut 130
nectarine 22
peach 17
melon 140
orange 43
kiwi 127
pineapple 196
mango 200
grape 102
pineapple 104
grapefruit 73
papaya 64
tomato 6
apple 107
lemon 210
tomato 147
raspberry 188
strawberry 11
cantaloupe 74
coconut 163
cucumber 243
cucumber 97
watermelon 252
strawberry 94
blueberry 50
apricot 171
avocado 190
peach 23
plantain 112
apricot 15
cranberry 253
papaya 30
watermelon 212
cucumber 92
raspberry 248
pear 67
avocado 235
apricot 61
cranberry 143
strawberry 234
#
