strawberry 645
peach 400
blueberry 174
peach 19
avocado 336
coconut 168
raspberry 506
plantain 764
kiwi 747
apricot 200
cucumber 854
grapefruit 392
orange 405
plantain 340
blackberry 1006
strawberry 716
cranberry 639
kiwi 266
nectarine 757
apricot 878
avocado 270
cantaloupe 712
blackberry 149
nectarine 674
orange 608
cucumber 855
cranberry 528
avocado 1000
avocado 782
grape 644
pear 1007
cantaloupe 790
lemon 75
lemon 684
apple 447
pomegranate 602
papaya 341
nectarine 339
blackberry 791
lemon 389
orange 550
lime 752
watermelon 815
grapefruit 613
apricot 307
cranberry 676
cantaloupe 429
blackberry 717
pomegranate 51
banana 154
blackberry 435
lime 575
pomegranate 646
raspberry 576
avocado 588
apricot 842
peach 465
grape 805
melon 491
apple 993
peach 23
plantain 510
lime 145
kiwi 1
blackberry 638
pomegranate 54
blueberry 288
cranberry 298
lime 50
strawberry 498
cantaloupe 914
nectarine 695
melon 357
melon 420
coconut 980
apple 1016
cantaloupe 616
peach 690
nectarine 909
pear 582
avocado 928
blackberry 128
strawberry 585
blackberry 305
cucumber 416
cucumber 37
watermelon 944
blueberry 668
melon 871
watermelon 297
banana 859
papaya 82
kiwi 663
watermelon 781
lemon 505
grapefruit 500
pomegranate 353
lime 362
apple 140
peach 382
melon 976
cranberry 587
apple 217
melon 866
watermelon 784
melon 111
blackberry 272
avocado 954
lime 460
pomegranate 424
mango 978
pineapple 828
raspberry 155
coconut 549
apple 523
cantaloupe 940
peach 461
avocado 356
mango 916
strawberry 547
blackberry 524
cranberry 17
kiwi 862
blackberry 538
tomato 223
lemon 579
blueberry 910
tomato 324
kiwi 16
grape 161
blackberry 672
lime 233
orange 250
pear 512
tomato 593
lemon 654
melon 322
nectarine 991
strawberry 754
cranberry 61
peach 705
cantaloupe 345
blackberry 463
peach 277
mango 990
pomegranate 112
apricot 741
banana 101
grapefruit 834
kiwi 431
raspberry 482
apricot 479
cantaloupe 727
lime 1002
tomato 53
raspberry 106
pear 800
coconut 723
pineapple 20
banana 656
orange 620
apple 335
melon 125
orange 224
lime 535
apple 90
raspberry 662
apricot 958
orange 194
nectarine 280
papaya 191
raspberry 546
strawberry 496
cantaloupe 212
pineapple 543
mango 931
nectarine 573
plantain 502
lime 358
blackberry 968
orange 750
papaya 9
#
