164
melon 6783
raspberry 8500
cranberry 8725
lemon 15125
orange 9709
tomato 11144
pineapple 15482
papaya 4525
grapefruit 10507
melon 15461
peach 13357
avocado 3248
kiwi 14841
mango 6353
pear 63
strawberry 8988
orange 14995
kiwi 3096
apple 3431
watermelon 4848
lime 4800
pomegranate 13785
pear 13754
peach 3505
plantain 3091
cranberry 11937
strawberry 14743
blueberry 1370
strawberry 9769
pomegranate 13023
mango 11425
pineapple 13223
pear 1030
peach 316
apricot 9621
avocado 8624
mango 8231
avocado 6291
pear 12592
pear 15274
papaya 13689
raspberry 12942
cranberry 3434
orange 1436
grape 8250
nectarine 6362
apple 197
avocado 3235
lime 7873
melon 351
raspberry 12789
strawberry 13207
avocado 9930
lime 7909
peach 4193
orange 4715
plantain 9375
papaya 13338
pear 49
cantaloupe 15105
lime 1199
plantain 3752
watermelon 6573
pomegranate 15481
watermelon 13874
strawberry 6122
pear 14240
blueberry 14280
pineapple 2655
cranberry 10799
avocado 9182
strawberry 782
lime 11687
lime 15835
apple 7176
cranberry 16211
grapefruit 3742
pineapple 10983
grape 10966
coconut 9206
papaya 11303
cranberry 10339
mango 13950
apple 11551
raspberry 5142
grape 9839
pear 4248
avocado 6945
cucumber 1091
nectarine 2856
apricot 9883
lime 5086
banana 13619
kiwi 7735
blueberry 8472
kiwi 6659
grapefruit 13005
banana 8651
watermelon 8602
watermelon 4802
blueberry 14964
watermelon 14130
melon 2333
avocado 6643
peach 2623
watermelon 4357
cantaloupe 2066
apricot 142
nectarine 5978
blueberry 9221
tomato 12899
cucumber 4065
lime 8918
pear 3187
kiwi 15063
cantaloupe 3862
lemon 14234
pomegranate 14886
pomegranate 8925
plantain 11797
mango 9783
avocado 7385
tomato 11049
lime 7863
grape 13381
papaya 11142
grapefruit 9849
avocado 1478
kiwi 3438
grape 11324
pomegranate 7660
banana 13829
pomegranate 1190
cucumber 7979
plantain 13744
cucumber 14592
grapefruit 15912
nectarine 7947
raspberry 10328
blueberry 6911
cucumber 6790
cucumber 7276
orange 13319
watermelon 4109
pomegranate 10253
pear 3271
mango 6794
grapefruit 1154
nectarine 15175
tomato 3127
cranberry 2825
grapefruit 13018
lime 471
blackberry 7434
papaya 1603
avocado 2632
cranberry 1880
kiwi 11329
banana 14566
pineapple 12352
melon 4755
apple 8436
plantain 1673
raspberry 7399
