e . . . . . . . . . . . . . . . . . . t
. l . . . . . . . . . . . . . . . . . n
. . i . . . . . . . . . . . . . . . f i
. . . h . . . . . . . . . . . . . . . .
. . . . w . . . . . . . . . . . . . . .
. . . . . . . . . l . . . . . . . . . .
. . . . . . . . . . i . . . . . . . . .
. . . . . . . . . . . s . . . . . . . .
. . . . . . . . . . . . t . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . r . . . . . . . . . . . . . . .
. . . o . . . . . . . . . . . . . . . .
. f f . . . . . . . . . . . . . . . . .
. l . . . . . . . . . . . . . . . . . .
. o . . . . . . . . . . . . . . . . . .
. a . . . . . . . g n i r t s . . . . .
. t . . . . e . . . . . . . . . . . . .
. . . . . l . . . . . . . . . . . . . .
. . . . s . . . . . . . . . . . . . . .
. . . e . . . . . . . . . b o o l e a n
